{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 332,
  "bbox_top": 10,
  "bbox_bottom": 186,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 343,
  "height": 195,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0c581cb8-daec-45a6-9c8f-4a62e7090447","path":"sprites/spr_Rock_1/spr_Rock_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0c581cb8-daec-45a6-9c8f-4a62e7090447","path":"sprites/spr_Rock_1/spr_Rock_1.yy",},"LayerId":{"name":"2922f03a-627f-4366-9157-9ed14cd03fe5","path":"sprites/spr_Rock_1/spr_Rock_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Rock_1","path":"sprites/spr_Rock_1/spr_Rock_1.yy",},"resourceVersion":"1.0","name":"0c581cb8-daec-45a6-9c8f-4a62e7090447","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Rock_1","path":"sprites/spr_Rock_1/spr_Rock_1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a43c5d3b-7f55-4844-9874-cff9552378de","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0c581cb8-daec-45a6-9c8f-4a62e7090447","path":"sprites/spr_Rock_1/spr_Rock_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 173,
    "yorigin": 183,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Rock_1","path":"sprites/spr_Rock_1/spr_Rock_1.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Rock_1",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2922f03a-627f-4366-9157-9ed14cd03fe5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Rock_1",
  "tags": [],
  "resourceType": "GMSprite",
}