{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "applyKerning": 0,
  "fontName": "Material Icons",
  "styleName": "Regular",
  "size": 96.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":77,"h":128,"character":32,"shift":77,"offset":0,},
    "57396": {"x":81,"y":2,"w":64,"h":128,"character":57396,"shift":128,"offset":32,},
    "57410": {"x":147,"y":2,"w":86,"h":128,"character":57410,"shift":128,"offset":21,},
    "57423": {"x":235,"y":2,"w":96,"h":128,"character":57423,"shift":128,"offset":16,},
    "57424": {"x":333,"y":2,"w":96,"h":128,"character":57424,"shift":128,"offset":16,},
    "58373": {"x":431,"y":2,"w":64,"h":128,"character":58373,"shift":128,"offset":32,},
    "58378": {"x":2,"y":132,"w":96,"h":128,"character":58378,"shift":128,"offset":16,},
    "58432": {"x":100,"y":132,"w":96,"h":128,"character":58432,"shift":128,"offset":16,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":57396,"upper":57396,},
    {"lower":57410,"upper":57410,},
    {"lower":57423,"upper":57424,},
    {"lower":58373,"upper":58373,},
    {"lower":58378,"upper":58378,},
    {"lower":58432,"upper":58432,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_Icons",
  "tags": [],
  "resourceType": "GMFont",
}