{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 15,
  "bbox_right": 91,
  "bbox_top": 14,
  "bbox_bottom": 93,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 96,
  "height": 96,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"68dec6e8-cd82-4796-9bfd-8e3ca134e5ab","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"68dec6e8-cd82-4796-9bfd-8e3ca134e5ab","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":{"name":"418d5ed2-094a-4743-87d9-f5f8c2c9ddf4","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Open","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"68dec6e8-cd82-4796-9bfd-8e3ca134e5ab","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1e79f596-5dbc-4306-9aac-44cdaf04bc37","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1e79f596-5dbc-4306-9aac-44cdaf04bc37","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":{"name":"418d5ed2-094a-4743-87d9-f5f8c2c9ddf4","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Open","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"1e79f596-5dbc-4306-9aac-44cdaf04bc37","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e7ea8669-ad53-45c7-88f2-d30db71f0fe7","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e7ea8669-ad53-45c7-88f2-d30db71f0fe7","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":{"name":"418d5ed2-094a-4743-87d9-f5f8c2c9ddf4","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Open","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"e7ea8669-ad53-45c7-88f2-d30db71f0fe7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7a5ee647-eb50-426f-b6ba-1866e32d8f51","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7a5ee647-eb50-426f-b6ba-1866e32d8f51","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":{"name":"418d5ed2-094a-4743-87d9-f5f8c2c9ddf4","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Open","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"7a5ee647-eb50-426f-b6ba-1866e32d8f51","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c1dfb42c-69be-44dd-bbed-8e51ce506c8b","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c1dfb42c-69be-44dd-bbed-8e51ce506c8b","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":{"name":"418d5ed2-094a-4743-87d9-f5f8c2c9ddf4","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Open","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"c1dfb42c-69be-44dd-bbed-8e51ce506c8b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d418adf4-236d-42b7-9d3b-0d76ca1d9bfe","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d418adf4-236d-42b7-9d3b-0d76ca1d9bfe","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":{"name":"418d5ed2-094a-4743-87d9-f5f8c2c9ddf4","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Open","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"d418adf4-236d-42b7-9d3b-0d76ca1d9bfe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3cf13cb4-fbcb-4b77-adc9-953e5156cd48","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3cf13cb4-fbcb-4b77-adc9-953e5156cd48","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":{"name":"418d5ed2-094a-4743-87d9-f5f8c2c9ddf4","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Open","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"3cf13cb4-fbcb-4b77-adc9-953e5156cd48","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ab698511-9795-4749-a57a-ea02d6f6c66c","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ab698511-9795-4749-a57a-ea02d6f6c66c","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":{"name":"418d5ed2-094a-4743-87d9-f5f8c2c9ddf4","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Open","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"ab698511-9795-4749-a57a-ea02d6f6c66c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cd20819c-f110-4e00-9959-c2eaa46ef9f3","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cd20819c-f110-4e00-9959-c2eaa46ef9f3","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":{"name":"418d5ed2-094a-4743-87d9-f5f8c2c9ddf4","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Open","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"cd20819c-f110-4e00-9959-c2eaa46ef9f3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"43b19ee2-0967-4b4b-b326-c155b8832ec4","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"43b19ee2-0967-4b4b-b326-c155b8832ec4","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":{"name":"418d5ed2-094a-4743-87d9-f5f8c2c9ddf4","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Open","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"43b19ee2-0967-4b4b-b326-c155b8832ec4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ba402b17-e037-4489-a3ec-9f6f1681b33d","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ba402b17-e037-4489-a3ec-9f6f1681b33d","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":{"name":"418d5ed2-094a-4743-87d9-f5f8c2c9ddf4","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Open","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"ba402b17-e037-4489-a3ec-9f6f1681b33d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c71f230f-a73a-4a66-92af-ff56a774a8da","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c71f230f-a73a-4a66-92af-ff56a774a8da","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":{"name":"418d5ed2-094a-4743-87d9-f5f8c2c9ddf4","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Open","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"c71f230f-a73a-4a66-92af-ff56a774a8da","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"01860be7-7eb0-43c9-9646-f6c2bc623302","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"01860be7-7eb0-43c9-9646-f6c2bc623302","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":{"name":"418d5ed2-094a-4743-87d9-f5f8c2c9ddf4","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Open","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"01860be7-7eb0-43c9-9646-f6c2bc623302","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"77e837cc-2f42-4e27-bb8e-d29a78158c4a","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"77e837cc-2f42-4e27-bb8e-d29a78158c4a","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":{"name":"418d5ed2-094a-4743-87d9-f5f8c2c9ddf4","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Open","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"77e837cc-2f42-4e27-bb8e-d29a78158c4a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"de2b4293-87b8-4d2e-95cb-b044bf89aeb1","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"de2b4293-87b8-4d2e-95cb-b044bf89aeb1","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":{"name":"418d5ed2-094a-4743-87d9-f5f8c2c9ddf4","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Open","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"de2b4293-87b8-4d2e-95cb-b044bf89aeb1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"13af0c81-aea3-4709-8c28-3c6cecd54e00","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"13af0c81-aea3-4709-8c28-3c6cecd54e00","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":{"name":"418d5ed2-094a-4743-87d9-f5f8c2c9ddf4","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Open","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"13af0c81-aea3-4709-8c28-3c6cecd54e00","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0a454afb-05a0-4950-8c74-edaff0797ac4","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0a454afb-05a0-4950-8c74-edaff0797ac4","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":{"name":"418d5ed2-094a-4743-87d9-f5f8c2c9ddf4","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Open","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"0a454afb-05a0-4950-8c74-edaff0797ac4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a72d7f52-510b-427d-8e7c-7d182e390757","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a72d7f52-510b-427d-8e7c-7d182e390757","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":{"name":"418d5ed2-094a-4743-87d9-f5f8c2c9ddf4","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Open","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"a72d7f52-510b-427d-8e7c-7d182e390757","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b2d3a5d3-77ce-471d-856e-493ee73bebdc","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b2d3a5d3-77ce-471d-856e-493ee73bebdc","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":{"name":"418d5ed2-094a-4743-87d9-f5f8c2c9ddf4","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Open","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"b2d3a5d3-77ce-471d-856e-493ee73bebdc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e5e27c46-b585-4577-909e-6a30c8dace2f","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e5e27c46-b585-4577-909e-6a30c8dace2f","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":{"name":"418d5ed2-094a-4743-87d9-f5f8c2c9ddf4","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Open","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"e5e27c46-b585-4577-909e-6a30c8dace2f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4ff4cbba-fcc9-4be7-9f47-7aec2120d00f","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4ff4cbba-fcc9-4be7-9f47-7aec2120d00f","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":{"name":"418d5ed2-094a-4743-87d9-f5f8c2c9ddf4","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Open","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"4ff4cbba-fcc9-4be7-9f47-7aec2120d00f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"881aea4d-c007-4ac3-b8f1-54a75f414a39","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"881aea4d-c007-4ac3-b8f1-54a75f414a39","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":{"name":"418d5ed2-094a-4743-87d9-f5f8c2c9ddf4","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Open","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"881aea4d-c007-4ac3-b8f1-54a75f414a39","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d53354f9-253b-49b3-b293-79973c0ca6f7","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d53354f9-253b-49b3-b293-79973c0ca6f7","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":{"name":"418d5ed2-094a-4743-87d9-f5f8c2c9ddf4","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Open","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"d53354f9-253b-49b3-b293-79973c0ca6f7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7fd9741d-f79c-4bb9-a308-ee66321bd6db","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7fd9741d-f79c-4bb9-a308-ee66321bd6db","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":{"name":"418d5ed2-094a-4743-87d9-f5f8c2c9ddf4","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Open","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"7fd9741d-f79c-4bb9-a308-ee66321bd6db","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a720ae1a-a0ee-4ded-9ad5-0929f53fe02c","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a720ae1a-a0ee-4ded-9ad5-0929f53fe02c","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":{"name":"418d5ed2-094a-4743-87d9-f5f8c2c9ddf4","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Open","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"a720ae1a-a0ee-4ded-9ad5-0929f53fe02c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fa2a92c1-f66c-4e39-967f-6edd0c13dfa2","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fa2a92c1-f66c-4e39-967f-6edd0c13dfa2","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":{"name":"418d5ed2-094a-4743-87d9-f5f8c2c9ddf4","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Open","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"fa2a92c1-f66c-4e39-967f-6edd0c13dfa2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"962c5dd1-d196-41b2-b069-a2dd34d9b083","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"962c5dd1-d196-41b2-b069-a2dd34d9b083","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":{"name":"418d5ed2-094a-4743-87d9-f5f8c2c9ddf4","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Open","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"962c5dd1-d196-41b2-b069-a2dd34d9b083","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4f5f3bfb-e4f5-4643-b7f6-772633d80a31","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4f5f3bfb-e4f5-4643-b7f6-772633d80a31","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":{"name":"418d5ed2-094a-4743-87d9-f5f8c2c9ddf4","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Open","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"4f5f3bfb-e4f5-4643-b7f6-772633d80a31","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"51defaa4-e88e-47a7-ab35-4cd7dbb44d19","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"51defaa4-e88e-47a7-ab35-4cd7dbb44d19","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":{"name":"418d5ed2-094a-4743-87d9-f5f8c2c9ddf4","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Open","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"51defaa4-e88e-47a7-ab35-4cd7dbb44d19","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ec344581-607b-4d36-aa6e-d8537601672d","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ec344581-607b-4d36-aa6e-d8537601672d","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":{"name":"418d5ed2-094a-4743-87d9-f5f8c2c9ddf4","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Open","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"ec344581-607b-4d36-aa6e-d8537601672d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b6201dcf-9c7e-4831-8015-b4937fe67525","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b6201dcf-9c7e-4831-8015-b4937fe67525","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":{"name":"418d5ed2-094a-4743-87d9-f5f8c2c9ddf4","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Open","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"b6201dcf-9c7e-4831-8015-b4937fe67525","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"efe066f0-5dad-4dc2-b6ad-c47aa6ad929f","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"efe066f0-5dad-4dc2-b6ad-c47aa6ad929f","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":{"name":"418d5ed2-094a-4743-87d9-f5f8c2c9ddf4","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Open","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"efe066f0-5dad-4dc2-b6ad-c47aa6ad929f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9d9e1dfd-e0ac-4471-8e39-bd03f3360692","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9d9e1dfd-e0ac-4471-8e39-bd03f3360692","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":{"name":"418d5ed2-094a-4743-87d9-f5f8c2c9ddf4","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Open","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"9d9e1dfd-e0ac-4471-8e39-bd03f3360692","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8e98174a-99c0-4f35-8ffb-54a9dfe522b3","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8e98174a-99c0-4f35-8ffb-54a9dfe522b3","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":{"name":"418d5ed2-094a-4743-87d9-f5f8c2c9ddf4","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Open","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"8e98174a-99c0-4f35-8ffb-54a9dfe522b3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d815be26-3a78-498f-9429-ea5323fb0b69","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d815be26-3a78-498f-9429-ea5323fb0b69","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":{"name":"418d5ed2-094a-4743-87d9-f5f8c2c9ddf4","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Open","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"d815be26-3a78-498f-9429-ea5323fb0b69","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3ee94a9d-5656-45ac-8676-055e1cd4312e","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3ee94a9d-5656-45ac-8676-055e1cd4312e","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":{"name":"418d5ed2-094a-4743-87d9-f5f8c2c9ddf4","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Open","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"3ee94a9d-5656-45ac-8676-055e1cd4312e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"63bc31b5-dc00-4daf-9990-acf1b7c60311","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"63bc31b5-dc00-4daf-9990-acf1b7c60311","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":{"name":"418d5ed2-094a-4743-87d9-f5f8c2c9ddf4","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Open","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"63bc31b5-dc00-4daf-9990-acf1b7c60311","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ad3957b8-7c1d-419d-8ee3-45a61f0fd6f6","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ad3957b8-7c1d-419d-8ee3-45a61f0fd6f6","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":{"name":"418d5ed2-094a-4743-87d9-f5f8c2c9ddf4","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Open","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"ad3957b8-7c1d-419d-8ee3-45a61f0fd6f6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6cb57a4b-4535-4ea6-b14b-9cc28bfa4608","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6cb57a4b-4535-4ea6-b14b-9cc28bfa4608","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":{"name":"418d5ed2-094a-4743-87d9-f5f8c2c9ddf4","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Open","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"6cb57a4b-4535-4ea6-b14b-9cc28bfa4608","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8be57f13-5b48-406a-b053-82040a71fc63","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8be57f13-5b48-406a-b053-82040a71fc63","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":{"name":"418d5ed2-094a-4743-87d9-f5f8c2c9ddf4","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Open","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"8be57f13-5b48-406a-b053-82040a71fc63","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"09a3f3ca-6a8e-420e-976b-b45a9a76d81a","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"09a3f3ca-6a8e-420e-976b-b45a9a76d81a","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":{"name":"418d5ed2-094a-4743-87d9-f5f8c2c9ddf4","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Open","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"09a3f3ca-6a8e-420e-976b-b45a9a76d81a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"058182f3-b6b8-443e-92fb-3758f60143d0","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"058182f3-b6b8-443e-92fb-3758f60143d0","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":{"name":"418d5ed2-094a-4743-87d9-f5f8c2c9ddf4","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Open","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"058182f3-b6b8-443e-92fb-3758f60143d0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fe445636-af6c-48bc-b12d-1619655c3349","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fe445636-af6c-48bc-b12d-1619655c3349","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":{"name":"418d5ed2-094a-4743-87d9-f5f8c2c9ddf4","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Open","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"fe445636-af6c-48bc-b12d-1619655c3349","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"64e9b1d7-ac76-4ec1-bea6-0ef3e63350e6","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"64e9b1d7-ac76-4ec1-bea6-0ef3e63350e6","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":{"name":"418d5ed2-094a-4743-87d9-f5f8c2c9ddf4","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Open","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"64e9b1d7-ac76-4ec1-bea6-0ef3e63350e6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a98b6250-a5ff-4b78-abc4-c29635fcf5bb","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a98b6250-a5ff-4b78-abc4-c29635fcf5bb","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":{"name":"418d5ed2-094a-4743-87d9-f5f8c2c9ddf4","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Open","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"a98b6250-a5ff-4b78-abc4-c29635fcf5bb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e517eeb1-9ef5-4789-b09c-08567c15d3bf","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e517eeb1-9ef5-4789-b09c-08567c15d3bf","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":{"name":"418d5ed2-094a-4743-87d9-f5f8c2c9ddf4","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Open","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"e517eeb1-9ef5-4789-b09c-08567c15d3bf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1de2e98d-4ad0-474b-82b6-4fb815da3518","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1de2e98d-4ad0-474b-82b6-4fb815da3518","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":{"name":"418d5ed2-094a-4743-87d9-f5f8c2c9ddf4","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Open","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"1de2e98d-4ad0-474b-82b6-4fb815da3518","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eb9e519c-afd5-4770-af5d-d57a97c64372","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb9e519c-afd5-4770-af5d-d57a97c64372","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":{"name":"418d5ed2-094a-4743-87d9-f5f8c2c9ddf4","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Open","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"eb9e519c-afd5-4770-af5d-d57a97c64372","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b6f9882b-2dd8-4606-a54c-2785e7e2f4d3","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b6f9882b-2dd8-4606-a54c-2785e7e2f4d3","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":{"name":"418d5ed2-094a-4743-87d9-f5f8c2c9ddf4","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Open","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"b6f9882b-2dd8-4606-a54c-2785e7e2f4d3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"20166fe1-66c6-4fa3-a82a-8c302aa84a31","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"20166fe1-66c6-4fa3-a82a-8c302aa84a31","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":{"name":"418d5ed2-094a-4743-87d9-f5f8c2c9ddf4","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Open","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"20166fe1-66c6-4fa3-a82a-8c302aa84a31","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6b2bb2b6-3142-45e0-b8c5-d0067e740b19","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6b2bb2b6-3142-45e0-b8c5-d0067e740b19","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":{"name":"418d5ed2-094a-4743-87d9-f5f8c2c9ddf4","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Open","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"6b2bb2b6-3142-45e0-b8c5-d0067e740b19","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cc1aa0c1-23af-4306-88bc-1b51c806ba4a","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cc1aa0c1-23af-4306-88bc-1b51c806ba4a","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":{"name":"418d5ed2-094a-4743-87d9-f5f8c2c9ddf4","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Open","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"cc1aa0c1-23af-4306-88bc-1b51c806ba4a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2624fded-18d4-479a-b9b3-daafec0f31bb","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2624fded-18d4-479a-b9b3-daafec0f31bb","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":{"name":"418d5ed2-094a-4743-87d9-f5f8c2c9ddf4","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Open","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"2624fded-18d4-479a-b9b3-daafec0f31bb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d5478958-7be8-42d5-bbac-61a8bcb59c66","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d5478958-7be8-42d5-bbac-61a8bcb59c66","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":{"name":"418d5ed2-094a-4743-87d9-f5f8c2c9ddf4","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Open","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"d5478958-7be8-42d5-bbac-61a8bcb59c66","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c6d9bf48-089d-48b1-94f3-bdfcd7f06711","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c6d9bf48-089d-48b1-94f3-bdfcd7f06711","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":{"name":"418d5ed2-094a-4743-87d9-f5f8c2c9ddf4","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Open","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"c6d9bf48-089d-48b1-94f3-bdfcd7f06711","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fb0df512-ba8a-4e7f-8f9b-14fc52af53b2","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fb0df512-ba8a-4e7f-8f9b-14fc52af53b2","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":{"name":"418d5ed2-094a-4743-87d9-f5f8c2c9ddf4","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Open","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"fb0df512-ba8a-4e7f-8f9b-14fc52af53b2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"98bfb076-d9cd-4ad1-829e-4d6600011a21","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"98bfb076-d9cd-4ad1-829e-4d6600011a21","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":{"name":"418d5ed2-094a-4743-87d9-f5f8c2c9ddf4","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Open","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"98bfb076-d9cd-4ad1-829e-4d6600011a21","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6d99957e-edfb-47ef-bf5e-54371711a2a5","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6d99957e-edfb-47ef-bf5e-54371711a2a5","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":{"name":"418d5ed2-094a-4743-87d9-f5f8c2c9ddf4","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Open","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"6d99957e-edfb-47ef-bf5e-54371711a2a5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c613f1d7-6abd-4a4f-9ee6-0464fe765593","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c613f1d7-6abd-4a4f-9ee6-0464fe765593","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":{"name":"418d5ed2-094a-4743-87d9-f5f8c2c9ddf4","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Open","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"c613f1d7-6abd-4a4f-9ee6-0464fe765593","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a9c80102-96ce-4fb5-a510-551fa25a888e","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a9c80102-96ce-4fb5-a510-551fa25a888e","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"LayerId":{"name":"418d5ed2-094a-4743-87d9-f5f8c2c9ddf4","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Open","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","name":"a9c80102-96ce-4fb5-a510-551fa25a888e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_BlueFlower_Open","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 45.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 60.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e14fab03-1947-40c8-9103-d4d3bd8dd858","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"68dec6e8-cd82-4796-9bfd-8e3ca134e5ab","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e983d5ac-d9f9-4f74-91cf-5dca86e6fbaa","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e79f596-5dbc-4306-9aac-44cdaf04bc37","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8add6d93-ae40-404f-bb41-98b1e7cc0050","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e7ea8669-ad53-45c7-88f2-d30db71f0fe7","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9b0b8337-5535-4305-98ab-30830de297f5","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7a5ee647-eb50-426f-b6ba-1866e32d8f51","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"20973b59-e95d-43a0-9c82-4882e32b557b","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c1dfb42c-69be-44dd-bbed-8e51ce506c8b","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"871a277c-70ec-4ece-bac4-db6212a9ad22","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d418adf4-236d-42b7-9d3b-0d76ca1d9bfe","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e17f6656-130f-4ea3-acc9-2d988d863500","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3cf13cb4-fbcb-4b77-adc9-953e5156cd48","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"537ac5c9-6233-47f2-9f7f-189cb9f9af74","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ab698511-9795-4749-a57a-ea02d6f6c66c","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d84213f7-18a8-48b5-9968-398f0ebacf51","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd20819c-f110-4e00-9959-c2eaa46ef9f3","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e3a6fdf9-5a99-4dc3-887f-b752d4445868","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"43b19ee2-0967-4b4b-b326-c155b8832ec4","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2ce3a8a3-b65b-4e4f-ac4c-a1ee1ebcc40a","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ba402b17-e037-4489-a3ec-9f6f1681b33d","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"74d3a4d1-6dd6-489d-8207-dba5c1964726","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c71f230f-a73a-4a66-92af-ff56a774a8da","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a4a6122f-d881-449e-a253-962228ad8f27","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"01860be7-7eb0-43c9-9646-f6c2bc623302","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"daaadbf2-a9f1-4cc3-944b-4549de0104d4","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"77e837cc-2f42-4e27-bb8e-d29a78158c4a","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9b24f903-6b37-4f2a-a3e1-252d11e97d02","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"de2b4293-87b8-4d2e-95cb-b044bf89aeb1","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e9670775-eac4-4678-8215-3cf2a82d5e90","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"13af0c81-aea3-4709-8c28-3c6cecd54e00","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"32035653-240b-41c3-ad0d-aca259b163f2","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0a454afb-05a0-4950-8c74-edaff0797ac4","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b0ece86a-7ad4-4dc3-8889-66a438c6d435","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a72d7f52-510b-427d-8e7c-7d182e390757","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5a02a30f-872e-45d9-8fd0-d85d90b72db9","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b2d3a5d3-77ce-471d-856e-493ee73bebdc","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c48fb095-7e1b-4aa2-af5c-db1ffc6b2d29","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e5e27c46-b585-4577-909e-6a30c8dace2f","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2b532b39-d6ea-4ae2-8795-317c7e196751","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4ff4cbba-fcc9-4be7-9f47-7aec2120d00f","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6dc13e60-ddb5-49df-96db-0d9ac0adb053","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"881aea4d-c007-4ac3-b8f1-54a75f414a39","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"51c863cb-a13d-405c-8183-4b4e6a11a67e","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d53354f9-253b-49b3-b293-79973c0ca6f7","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"133a737d-251f-4b46-9379-21f9e6ff4444","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7fd9741d-f79c-4bb9-a308-ee66321bd6db","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"808163d5-8c8c-48fb-8928-3862d539c391","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a720ae1a-a0ee-4ded-9ad5-0929f53fe02c","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"90c77850-a22f-470c-9bb7-4172dc606023","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fa2a92c1-f66c-4e39-967f-6edd0c13dfa2","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6b10ab3a-c698-4dd3-97bd-c9dc5fa13939","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"962c5dd1-d196-41b2-b069-a2dd34d9b083","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5fc595df-bb9b-4464-8dd4-10e6514b6700","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4f5f3bfb-e4f5-4643-b7f6-772633d80a31","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2c6dd355-dd0a-4548-9525-cbb041d9ec80","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"51defaa4-e88e-47a7-ab35-4cd7dbb44d19","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3a9df24e-d244-4c1e-8af1-fd9631b30bd5","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ec344581-607b-4d36-aa6e-d8537601672d","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"01ad5e84-411d-4f21-82f0-0908120cc30d","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b6201dcf-9c7e-4831-8015-b4937fe67525","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e1f05573-e072-4b71-94b4-3238b662a41b","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"efe066f0-5dad-4dc2-b6ad-c47aa6ad929f","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8721a0d9-1a4f-4aab-9576-7c62ec73b0a9","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d9e1dfd-e0ac-4471-8e39-bd03f3360692","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3f3661dc-4466-45f4-b4c1-e6fe578ed1e7","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8e98174a-99c0-4f35-8ffb-54a9dfe522b3","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2f32219c-b6bf-463b-83c9-e2c864185510","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d815be26-3a78-498f-9429-ea5323fb0b69","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b3d779c7-278c-45ba-818a-9c7350c67c28","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3ee94a9d-5656-45ac-8676-055e1cd4312e","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d5adec13-4b2f-4b21-b55d-0a16dfc141a5","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"63bc31b5-dc00-4daf-9990-acf1b7c60311","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"23a67c58-6e74-42c6-be08-2fd48c74c960","Key":37.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ad3957b8-7c1d-419d-8ee3-45a61f0fd6f6","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b9aa6ce7-87c5-4a05-b1fe-a7ecc418e97e","Key":38.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6cb57a4b-4535-4ea6-b14b-9cc28bfa4608","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6cbb722f-109f-402f-a523-c30fda524d66","Key":39.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8be57f13-5b48-406a-b053-82040a71fc63","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7d30f415-23c9-4072-84ad-4e6e6a2d2356","Key":40.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"09a3f3ca-6a8e-420e-976b-b45a9a76d81a","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8ef92201-7d8a-4d98-b333-b36283001082","Key":41.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"058182f3-b6b8-443e-92fb-3758f60143d0","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"07abb60a-5593-4c2a-88db-20b90d49e9b1","Key":42.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fe445636-af6c-48bc-b12d-1619655c3349","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"35b52982-3a1d-4f01-a601-5804b6f1915a","Key":43.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"64e9b1d7-ac76-4ec1-bea6-0ef3e63350e6","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a5f45edd-f5b5-40d8-9b1c-abae8af89277","Key":44.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a98b6250-a5ff-4b78-abc4-c29635fcf5bb","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d4b6cc57-867b-489a-9308-4e23bd105e4b","Key":45.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e517eeb1-9ef5-4789-b09c-08567c15d3bf","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"153bec66-1214-42e5-8bec-8ab762a4611b","Key":46.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1de2e98d-4ad0-474b-82b6-4fb815da3518","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9d090dae-1881-4b83-aded-01a7957857fe","Key":47.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb9e519c-afd5-4770-af5d-d57a97c64372","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"49b040a2-0272-4ad6-9f58-85657b863bea","Key":48.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b6f9882b-2dd8-4606-a54c-2785e7e2f4d3","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"854517da-14b4-4f37-9cb0-8cd3e0ec3907","Key":49.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"20166fe1-66c6-4fa3-a82a-8c302aa84a31","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7c9e4a4d-b378-4ed1-bd87-5e7c9bf8ebcb","Key":50.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6b2bb2b6-3142-45e0-b8c5-d0067e740b19","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d2e715ba-ab37-417a-b9bf-b9a03360718d","Key":51.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cc1aa0c1-23af-4306-88bc-1b51c806ba4a","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"348dd29c-4a88-40f5-a2a8-dd914d20907c","Key":52.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2624fded-18d4-479a-b9b3-daafec0f31bb","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e5e10767-499f-44d3-a054-81ddb81b53da","Key":53.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d5478958-7be8-42d5-bbac-61a8bcb59c66","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"878845eb-905b-4033-a5fb-b0fae747a114","Key":54.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c6d9bf48-089d-48b1-94f3-bdfcd7f06711","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"69d04a40-7dc0-4b4e-af1e-5925e1e518f0","Key":55.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fb0df512-ba8a-4e7f-8f9b-14fc52af53b2","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8b7b1011-2e4c-46aa-b4e2-6473f774fd68","Key":56.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"98bfb076-d9cd-4ad1-829e-4d6600011a21","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fcd1123e-7df7-43e8-9055-d34875409ce9","Key":57.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6d99957e-edfb-47ef-bf5e-54371711a2a5","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bdf8bc1f-0331-46fc-9ddd-08a4f751fd5e","Key":58.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c613f1d7-6abd-4a4f-9ee6-0464fe765593","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"320b616f-8ce4-40a3-b48b-8d2dcb5bc9fd","Key":59.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a9c80102-96ce-4fb5-a510-551fa25a888e","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 91,
    "yorigin": 93,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_BlueFlower_Open","path":"sprites/spr_BlueFlower_Open/spr_BlueFlower_Open.yy",},
    "resourceVersion": "1.3",
    "name": "spr_BlueFlower_Open",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"418d5ed2-094a-4743-87d9-f5f8c2c9ddf4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_BlueFlower_Open",
  "tags": [],
  "resourceType": "GMSprite",
}