{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 9,
  "bbox_right": 92,
  "bbox_top": 14,
  "bbox_bottom": 93,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 96,
  "height": 96,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"bbe5866d-bc10-4352-9f7d-4bf03f888589","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bbe5866d-bc10-4352-9f7d-4bf03f888589","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":{"name":"2f780ef4-481e-4894-aa93-23172ab129ca","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Closed","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"bbe5866d-bc10-4352-9f7d-4bf03f888589","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"72a1836e-dd9e-4364-abb0-c3c0f97bca75","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"72a1836e-dd9e-4364-abb0-c3c0f97bca75","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":{"name":"2f780ef4-481e-4894-aa93-23172ab129ca","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Closed","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"72a1836e-dd9e-4364-abb0-c3c0f97bca75","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c3cbbf60-0c33-493e-9b64-286ad368ca31","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c3cbbf60-0c33-493e-9b64-286ad368ca31","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":{"name":"2f780ef4-481e-4894-aa93-23172ab129ca","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Closed","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"c3cbbf60-0c33-493e-9b64-286ad368ca31","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d10be904-5a32-4aad-876c-6715df2c374b","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d10be904-5a32-4aad-876c-6715df2c374b","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":{"name":"2f780ef4-481e-4894-aa93-23172ab129ca","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Closed","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"d10be904-5a32-4aad-876c-6715df2c374b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e40b3a54-0534-460c-97ca-4f67c7d22aaa","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e40b3a54-0534-460c-97ca-4f67c7d22aaa","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":{"name":"2f780ef4-481e-4894-aa93-23172ab129ca","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Closed","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"e40b3a54-0534-460c-97ca-4f67c7d22aaa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"32b4959e-3d6f-4eb7-bc2c-18c96d43715d","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"32b4959e-3d6f-4eb7-bc2c-18c96d43715d","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":{"name":"2f780ef4-481e-4894-aa93-23172ab129ca","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Closed","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"32b4959e-3d6f-4eb7-bc2c-18c96d43715d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4396712b-db06-4696-9463-501abbae8148","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4396712b-db06-4696-9463-501abbae8148","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":{"name":"2f780ef4-481e-4894-aa93-23172ab129ca","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Closed","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"4396712b-db06-4696-9463-501abbae8148","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3a3a7334-e9af-42a3-89b7-fab43f9813de","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a3a7334-e9af-42a3-89b7-fab43f9813de","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":{"name":"2f780ef4-481e-4894-aa93-23172ab129ca","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Closed","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"3a3a7334-e9af-42a3-89b7-fab43f9813de","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a49909ce-392c-4b27-a91e-32983c888b5f","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a49909ce-392c-4b27-a91e-32983c888b5f","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":{"name":"2f780ef4-481e-4894-aa93-23172ab129ca","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Closed","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"a49909ce-392c-4b27-a91e-32983c888b5f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"afff7b22-50fd-467c-86ab-a981356fe865","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"afff7b22-50fd-467c-86ab-a981356fe865","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":{"name":"2f780ef4-481e-4894-aa93-23172ab129ca","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Closed","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"afff7b22-50fd-467c-86ab-a981356fe865","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d43c1c79-fce8-4968-9d90-16db6156d779","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d43c1c79-fce8-4968-9d90-16db6156d779","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":{"name":"2f780ef4-481e-4894-aa93-23172ab129ca","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Closed","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"d43c1c79-fce8-4968-9d90-16db6156d779","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a8904c97-bc51-4997-95c6-7b6afb121505","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a8904c97-bc51-4997-95c6-7b6afb121505","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":{"name":"2f780ef4-481e-4894-aa93-23172ab129ca","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Closed","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"a8904c97-bc51-4997-95c6-7b6afb121505","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f5d1d198-ff35-411c-a3b3-b3a329a8388e","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f5d1d198-ff35-411c-a3b3-b3a329a8388e","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":{"name":"2f780ef4-481e-4894-aa93-23172ab129ca","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Closed","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"f5d1d198-ff35-411c-a3b3-b3a329a8388e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b384a9e2-e73f-46c7-9246-b64c532d3069","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b384a9e2-e73f-46c7-9246-b64c532d3069","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":{"name":"2f780ef4-481e-4894-aa93-23172ab129ca","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Closed","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"b384a9e2-e73f-46c7-9246-b64c532d3069","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"833170a7-5f31-4395-8046-13bcb06b84f3","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"833170a7-5f31-4395-8046-13bcb06b84f3","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":{"name":"2f780ef4-481e-4894-aa93-23172ab129ca","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Closed","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"833170a7-5f31-4395-8046-13bcb06b84f3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"49564e8a-518a-4f0c-819d-7895752562ce","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"49564e8a-518a-4f0c-819d-7895752562ce","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":{"name":"2f780ef4-481e-4894-aa93-23172ab129ca","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Closed","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"49564e8a-518a-4f0c-819d-7895752562ce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6e654a82-8722-46b8-b60f-ea0c9784e5a6","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6e654a82-8722-46b8-b60f-ea0c9784e5a6","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":{"name":"2f780ef4-481e-4894-aa93-23172ab129ca","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Closed","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"6e654a82-8722-46b8-b60f-ea0c9784e5a6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8e940c5e-9cee-4b90-b3d8-c5454014b14f","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8e940c5e-9cee-4b90-b3d8-c5454014b14f","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":{"name":"2f780ef4-481e-4894-aa93-23172ab129ca","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Closed","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"8e940c5e-9cee-4b90-b3d8-c5454014b14f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"23e16647-209a-4f50-8076-7e5dc5df9e34","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"23e16647-209a-4f50-8076-7e5dc5df9e34","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":{"name":"2f780ef4-481e-4894-aa93-23172ab129ca","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Closed","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"23e16647-209a-4f50-8076-7e5dc5df9e34","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"299e3553-a610-4731-b7eb-423318d5aee8","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"299e3553-a610-4731-b7eb-423318d5aee8","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":{"name":"2f780ef4-481e-4894-aa93-23172ab129ca","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Closed","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"299e3553-a610-4731-b7eb-423318d5aee8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6b78ae0b-96a7-4ec9-9c9c-3b18f164cf5a","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6b78ae0b-96a7-4ec9-9c9c-3b18f164cf5a","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":{"name":"2f780ef4-481e-4894-aa93-23172ab129ca","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Closed","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"6b78ae0b-96a7-4ec9-9c9c-3b18f164cf5a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8e45f709-dd34-4371-9e59-63750477d3fa","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8e45f709-dd34-4371-9e59-63750477d3fa","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":{"name":"2f780ef4-481e-4894-aa93-23172ab129ca","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Closed","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"8e45f709-dd34-4371-9e59-63750477d3fa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ed5b96cf-9cd5-45fd-ab95-8fd452128176","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ed5b96cf-9cd5-45fd-ab95-8fd452128176","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":{"name":"2f780ef4-481e-4894-aa93-23172ab129ca","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Closed","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"ed5b96cf-9cd5-45fd-ab95-8fd452128176","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d591dea4-7d61-4b2f-b788-b3595df2c8b1","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d591dea4-7d61-4b2f-b788-b3595df2c8b1","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":{"name":"2f780ef4-481e-4894-aa93-23172ab129ca","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Closed","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"d591dea4-7d61-4b2f-b788-b3595df2c8b1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0bca7fa1-0117-4249-9403-cd31b6112bc8","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0bca7fa1-0117-4249-9403-cd31b6112bc8","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":{"name":"2f780ef4-481e-4894-aa93-23172ab129ca","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Closed","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"0bca7fa1-0117-4249-9403-cd31b6112bc8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"befb48de-6cfe-4e7e-838c-6daea1bd7076","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"befb48de-6cfe-4e7e-838c-6daea1bd7076","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":{"name":"2f780ef4-481e-4894-aa93-23172ab129ca","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Closed","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"befb48de-6cfe-4e7e-838c-6daea1bd7076","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3105f818-0c93-4a7d-8826-30bd310d56fa","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3105f818-0c93-4a7d-8826-30bd310d56fa","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":{"name":"2f780ef4-481e-4894-aa93-23172ab129ca","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Closed","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"3105f818-0c93-4a7d-8826-30bd310d56fa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5d87e876-1508-4b23-bd59-ee651aef541a","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5d87e876-1508-4b23-bd59-ee651aef541a","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":{"name":"2f780ef4-481e-4894-aa93-23172ab129ca","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Closed","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"5d87e876-1508-4b23-bd59-ee651aef541a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cbf0fe7d-138c-41d0-8b37-4f7ba7c7e4b9","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cbf0fe7d-138c-41d0-8b37-4f7ba7c7e4b9","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":{"name":"2f780ef4-481e-4894-aa93-23172ab129ca","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Closed","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"cbf0fe7d-138c-41d0-8b37-4f7ba7c7e4b9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d3846576-d5fd-493d-ba43-b8e492593270","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d3846576-d5fd-493d-ba43-b8e492593270","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":{"name":"2f780ef4-481e-4894-aa93-23172ab129ca","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Closed","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"d3846576-d5fd-493d-ba43-b8e492593270","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"479f2e0e-31e1-45c2-a052-3771bc2e7756","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"479f2e0e-31e1-45c2-a052-3771bc2e7756","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":{"name":"2f780ef4-481e-4894-aa93-23172ab129ca","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Closed","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"479f2e0e-31e1-45c2-a052-3771bc2e7756","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"daec089f-9ee9-45a6-a9a9-134f894f11a8","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"daec089f-9ee9-45a6-a9a9-134f894f11a8","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":{"name":"2f780ef4-481e-4894-aa93-23172ab129ca","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Closed","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"daec089f-9ee9-45a6-a9a9-134f894f11a8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1f1fdb93-35de-4383-a0cd-09a81b333656","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1f1fdb93-35de-4383-a0cd-09a81b333656","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":{"name":"2f780ef4-481e-4894-aa93-23172ab129ca","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Closed","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"1f1fdb93-35de-4383-a0cd-09a81b333656","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"62c592fb-7edb-47e8-aeda-2b28ffe2ce45","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"62c592fb-7edb-47e8-aeda-2b28ffe2ce45","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":{"name":"2f780ef4-481e-4894-aa93-23172ab129ca","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Closed","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"62c592fb-7edb-47e8-aeda-2b28ffe2ce45","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6e5b676d-f828-4205-b4a7-02c38e8c2bd8","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6e5b676d-f828-4205-b4a7-02c38e8c2bd8","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":{"name":"2f780ef4-481e-4894-aa93-23172ab129ca","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Closed","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"6e5b676d-f828-4205-b4a7-02c38e8c2bd8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"558ef56b-1228-4223-b3e7-d8a4d11d90c3","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"558ef56b-1228-4223-b3e7-d8a4d11d90c3","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":{"name":"2f780ef4-481e-4894-aa93-23172ab129ca","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Closed","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"558ef56b-1228-4223-b3e7-d8a4d11d90c3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"efa69eff-48c5-4fc8-ba5d-1a2f31385ab9","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"efa69eff-48c5-4fc8-ba5d-1a2f31385ab9","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":{"name":"2f780ef4-481e-4894-aa93-23172ab129ca","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Closed","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"efa69eff-48c5-4fc8-ba5d-1a2f31385ab9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bba0b089-ca86-4226-9039-5aa08d03ecd0","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bba0b089-ca86-4226-9039-5aa08d03ecd0","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":{"name":"2f780ef4-481e-4894-aa93-23172ab129ca","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Closed","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"bba0b089-ca86-4226-9039-5aa08d03ecd0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7670db6f-0391-4333-9fb8-8be530467230","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7670db6f-0391-4333-9fb8-8be530467230","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":{"name":"2f780ef4-481e-4894-aa93-23172ab129ca","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Closed","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"7670db6f-0391-4333-9fb8-8be530467230","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f759ab25-146d-4dde-a728-7217912db342","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f759ab25-146d-4dde-a728-7217912db342","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":{"name":"2f780ef4-481e-4894-aa93-23172ab129ca","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Closed","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"f759ab25-146d-4dde-a728-7217912db342","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"974c31e2-314f-46fb-aead-2a0a8f03dbb1","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"974c31e2-314f-46fb-aead-2a0a8f03dbb1","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":{"name":"2f780ef4-481e-4894-aa93-23172ab129ca","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Closed","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"974c31e2-314f-46fb-aead-2a0a8f03dbb1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"864ba70c-cd34-4283-9a11-e1009a1d87b0","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"864ba70c-cd34-4283-9a11-e1009a1d87b0","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":{"name":"2f780ef4-481e-4894-aa93-23172ab129ca","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Closed","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"864ba70c-cd34-4283-9a11-e1009a1d87b0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4fef37ec-9ccb-4c0d-b1ae-5ceca3b6e408","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4fef37ec-9ccb-4c0d-b1ae-5ceca3b6e408","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":{"name":"2f780ef4-481e-4894-aa93-23172ab129ca","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Closed","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"4fef37ec-9ccb-4c0d-b1ae-5ceca3b6e408","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"da5671d3-3170-4c9e-a1b5-7fb3d7251d35","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"da5671d3-3170-4c9e-a1b5-7fb3d7251d35","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":{"name":"2f780ef4-481e-4894-aa93-23172ab129ca","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Closed","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"da5671d3-3170-4c9e-a1b5-7fb3d7251d35","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5812bef9-606e-4720-9e6f-85c1fe3b9e5b","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5812bef9-606e-4720-9e6f-85c1fe3b9e5b","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":{"name":"2f780ef4-481e-4894-aa93-23172ab129ca","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Closed","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"5812bef9-606e-4720-9e6f-85c1fe3b9e5b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a7a9d370-404c-4525-9402-fe1653946204","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a7a9d370-404c-4525-9402-fe1653946204","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":{"name":"2f780ef4-481e-4894-aa93-23172ab129ca","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Closed","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"a7a9d370-404c-4525-9402-fe1653946204","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8adea7d5-6871-4198-b1d8-308edfa33964","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8adea7d5-6871-4198-b1d8-308edfa33964","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":{"name":"2f780ef4-481e-4894-aa93-23172ab129ca","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Closed","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"8adea7d5-6871-4198-b1d8-308edfa33964","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"32388b9c-decf-444c-81f1-4a144717baa6","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"32388b9c-decf-444c-81f1-4a144717baa6","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":{"name":"2f780ef4-481e-4894-aa93-23172ab129ca","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Closed","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"32388b9c-decf-444c-81f1-4a144717baa6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"590f3ebe-bcb6-4e6c-9371-03dd394b5434","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"590f3ebe-bcb6-4e6c-9371-03dd394b5434","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":{"name":"2f780ef4-481e-4894-aa93-23172ab129ca","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Closed","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"590f3ebe-bcb6-4e6c-9371-03dd394b5434","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ba9cef64-4339-4c4c-b764-9e1b32bd325d","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ba9cef64-4339-4c4c-b764-9e1b32bd325d","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":{"name":"2f780ef4-481e-4894-aa93-23172ab129ca","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Closed","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"ba9cef64-4339-4c4c-b764-9e1b32bd325d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b320bf11-2440-4c73-b3ca-48329bda2aa9","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b320bf11-2440-4c73-b3ca-48329bda2aa9","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":{"name":"2f780ef4-481e-4894-aa93-23172ab129ca","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Closed","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"b320bf11-2440-4c73-b3ca-48329bda2aa9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f5e653fd-a20e-4321-b501-31089f67c786","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f5e653fd-a20e-4321-b501-31089f67c786","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":{"name":"2f780ef4-481e-4894-aa93-23172ab129ca","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Closed","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"f5e653fd-a20e-4321-b501-31089f67c786","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8a1dfca2-4339-4b00-9be2-2806fc494fe2","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8a1dfca2-4339-4b00-9be2-2806fc494fe2","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":{"name":"2f780ef4-481e-4894-aa93-23172ab129ca","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Closed","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"8a1dfca2-4339-4b00-9be2-2806fc494fe2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4c8f219a-22f0-48a0-9069-47fc2e9567ff","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4c8f219a-22f0-48a0-9069-47fc2e9567ff","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":{"name":"2f780ef4-481e-4894-aa93-23172ab129ca","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Closed","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"4c8f219a-22f0-48a0-9069-47fc2e9567ff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c3ec356c-4b1c-46c6-9522-9e9c36468b1b","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c3ec356c-4b1c-46c6-9522-9e9c36468b1b","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":{"name":"2f780ef4-481e-4894-aa93-23172ab129ca","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Closed","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"c3ec356c-4b1c-46c6-9522-9e9c36468b1b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c36c57c6-edc8-4792-a5cd-9bd1210df516","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c36c57c6-edc8-4792-a5cd-9bd1210df516","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":{"name":"2f780ef4-481e-4894-aa93-23172ab129ca","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Closed","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"c36c57c6-edc8-4792-a5cd-9bd1210df516","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1785bbf6-f9f1-49cd-a537-65b07043c8dd","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1785bbf6-f9f1-49cd-a537-65b07043c8dd","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":{"name":"2f780ef4-481e-4894-aa93-23172ab129ca","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Closed","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"1785bbf6-f9f1-49cd-a537-65b07043c8dd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"93a231d2-db98-4136-b99e-2ab5a6703c3f","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"93a231d2-db98-4136-b99e-2ab5a6703c3f","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":{"name":"2f780ef4-481e-4894-aa93-23172ab129ca","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Closed","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"93a231d2-db98-4136-b99e-2ab5a6703c3f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0522acc6-09f6-4919-bef4-0a7d738080ec","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0522acc6-09f6-4919-bef4-0a7d738080ec","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":{"name":"2f780ef4-481e-4894-aa93-23172ab129ca","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Closed","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"0522acc6-09f6-4919-bef4-0a7d738080ec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a606a59f-c233-4ab3-880c-03addec1c9bc","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a606a59f-c233-4ab3-880c-03addec1c9bc","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"LayerId":{"name":"2f780ef4-481e-4894-aa93-23172ab129ca","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BlueFlower_Closed","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","name":"a606a59f-c233-4ab3-880c-03addec1c9bc","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_BlueFlower_Closed","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 45.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 60.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"069e322a-2c3f-491e-b883-cefea11fb0f7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bbe5866d-bc10-4352-9f7d-4bf03f888589","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"773416cc-dc1f-4019-862d-2e29f3484df0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"72a1836e-dd9e-4364-abb0-c3c0f97bca75","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e72f0b20-4687-41ad-815e-e4d85d5a50f5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c3cbbf60-0c33-493e-9b64-286ad368ca31","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"291bb94b-e476-484b-8ae1-57831163988e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d10be904-5a32-4aad-876c-6715df2c374b","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"501d612f-26bb-4ff1-bc20-e3a4aa5e7de9","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e40b3a54-0534-460c-97ca-4f67c7d22aaa","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0631ecb9-af29-4875-82c5-cd83b64a73ac","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"32b4959e-3d6f-4eb7-bc2c-18c96d43715d","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fe490b24-5cd1-4b56-844c-56f2a9682241","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4396712b-db06-4696-9463-501abbae8148","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ec105101-266b-44d4-8461-947ea8d54e56","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a3a7334-e9af-42a3-89b7-fab43f9813de","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0ac87f05-4c70-4743-a625-ae39b0734fe1","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a49909ce-392c-4b27-a91e-32983c888b5f","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e1d1d858-8dbc-45f3-9229-914b47810327","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"afff7b22-50fd-467c-86ab-a981356fe865","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c8884a69-911b-4f91-980a-0bfd24d0d9d8","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d43c1c79-fce8-4968-9d90-16db6156d779","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dc421a32-34b5-4e95-be34-5c418437d560","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a8904c97-bc51-4997-95c6-7b6afb121505","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cedb97c8-9470-4535-a170-f1b8fe1d82cb","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f5d1d198-ff35-411c-a3b3-b3a329a8388e","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e9a6e707-f5b6-452a-b4e4-5c2b97399ea2","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b384a9e2-e73f-46c7-9246-b64c532d3069","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"35146f06-6540-4f5e-8624-524086cdcde9","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"833170a7-5f31-4395-8046-13bcb06b84f3","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b87ad020-bbbe-495b-b1fb-a5acdc86ec00","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"49564e8a-518a-4f0c-819d-7895752562ce","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b5129705-11a1-414e-878f-8f8aec851176","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e654a82-8722-46b8-b60f-ea0c9784e5a6","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a650e325-086a-44ac-9560-231fe22cddd6","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8e940c5e-9cee-4b90-b3d8-c5454014b14f","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4b8bd857-223b-4633-a7dc-9a70ae21c4c4","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"23e16647-209a-4f50-8076-7e5dc5df9e34","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3264fbeb-d863-474b-941a-55f655030f0a","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"299e3553-a610-4731-b7eb-423318d5aee8","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3a109c1c-ecfa-47ad-a17d-e37413bcac0e","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6b78ae0b-96a7-4ec9-9c9c-3b18f164cf5a","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"db90c463-9fa0-4291-a805-5b7eca64ec36","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8e45f709-dd34-4371-9e59-63750477d3fa","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"81cd80c9-4549-4986-b89e-f24ee60910a9","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ed5b96cf-9cd5-45fd-ab95-8fd452128176","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aa45c903-18ff-4953-b73a-2a249660cec7","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d591dea4-7d61-4b2f-b788-b3595df2c8b1","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"02fa3ed1-1fb0-4c0a-a187-0f97288ee2f8","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0bca7fa1-0117-4249-9403-cd31b6112bc8","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d834e443-44ad-4274-89cd-d49ade3152cc","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"befb48de-6cfe-4e7e-838c-6daea1bd7076","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9fcb0f91-8175-4b6e-8677-c67f9c1eb873","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3105f818-0c93-4a7d-8826-30bd310d56fa","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c735f187-6312-4f9c-b976-54a1d5993fa9","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5d87e876-1508-4b23-bd59-ee651aef541a","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bd6bdc95-ffd4-4db4-b425-48b7fe8c48bb","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cbf0fe7d-138c-41d0-8b37-4f7ba7c7e4b9","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3dd235be-21c6-46ac-ac26-445f469db894","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d3846576-d5fd-493d-ba43-b8e492593270","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"90ad351f-7275-4663-a82f-9d3dd6b37d16","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"479f2e0e-31e1-45c2-a052-3771bc2e7756","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"35a20f1b-65f4-469d-ab9e-812d870ba201","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"daec089f-9ee9-45a6-a9a9-134f894f11a8","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"20a4ea62-1a08-4b06-9aab-24a8497d8acd","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1f1fdb93-35de-4383-a0cd-09a81b333656","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"42fff653-f7cf-4f2f-a633-8db2c3cb7820","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"62c592fb-7edb-47e8-aeda-2b28ffe2ce45","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b1a8e0c6-e6ce-4125-a868-ec82d28c2d26","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e5b676d-f828-4205-b4a7-02c38e8c2bd8","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"73177ef0-9893-46b9-aadf-4a8abade2998","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"558ef56b-1228-4223-b3e7-d8a4d11d90c3","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"36a956ea-6015-4de1-be4b-b7e7c5683da6","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"efa69eff-48c5-4fc8-ba5d-1a2f31385ab9","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"57824d90-f3c7-437e-9ff2-792a370b40a7","Key":37.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bba0b089-ca86-4226-9039-5aa08d03ecd0","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c3916ffa-2dd6-4493-ad57-e1b5b62ba81b","Key":38.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7670db6f-0391-4333-9fb8-8be530467230","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"74780b27-5948-48a7-ad6d-3638418b5b7a","Key":39.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f759ab25-146d-4dde-a728-7217912db342","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"280cfc26-5d0b-4a6a-842e-d91e4895ecc1","Key":40.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"974c31e2-314f-46fb-aead-2a0a8f03dbb1","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e27e6e0a-ba3d-486b-be92-d1f74e760211","Key":41.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"864ba70c-cd34-4283-9a11-e1009a1d87b0","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c5b35ab4-6d61-4552-b163-bf84ee9cc930","Key":42.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4fef37ec-9ccb-4c0d-b1ae-5ceca3b6e408","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f2d7a26a-f0f7-4cef-8fdc-23c5113fe204","Key":43.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"da5671d3-3170-4c9e-a1b5-7fb3d7251d35","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2bbf0b03-33fc-4bc9-97cc-f9eb4ad0fb64","Key":44.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5812bef9-606e-4720-9e6f-85c1fe3b9e5b","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"718a4b7f-8943-421a-a785-e8c8647a6349","Key":45.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a7a9d370-404c-4525-9402-fe1653946204","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e20f190d-1e17-4a0d-a6f0-e37b4758329b","Key":46.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8adea7d5-6871-4198-b1d8-308edfa33964","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b0bc08d7-1beb-469e-af6e-04176f14f3d0","Key":47.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"32388b9c-decf-444c-81f1-4a144717baa6","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d11cb807-ac98-4dfd-811c-9ba2d33778f1","Key":48.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"590f3ebe-bcb6-4e6c-9371-03dd394b5434","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bd16db99-74d5-4815-8e04-08775768f4da","Key":49.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ba9cef64-4339-4c4c-b764-9e1b32bd325d","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"932b635b-4b04-4254-970f-1890c8dba703","Key":50.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b320bf11-2440-4c73-b3ca-48329bda2aa9","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6d002b1b-c88c-47eb-b845-c7cd8ad8fbd6","Key":51.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f5e653fd-a20e-4321-b501-31089f67c786","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dd1da26f-55ab-4ed5-93f2-0e389dc5883a","Key":52.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8a1dfca2-4339-4b00-9be2-2806fc494fe2","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0151a989-a7ba-4a54-bafe-e60fc2ff4b54","Key":53.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4c8f219a-22f0-48a0-9069-47fc2e9567ff","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c465b389-7a3f-46f2-9783-a832b372e87e","Key":54.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c3ec356c-4b1c-46c6-9522-9e9c36468b1b","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b42299cd-1fe8-43a0-a717-fd5e2ac5abc7","Key":55.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c36c57c6-edc8-4792-a5cd-9bd1210df516","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"46622502-4741-4647-9c68-66f3b3eb60a5","Key":56.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1785bbf6-f9f1-49cd-a537-65b07043c8dd","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"815e83de-d6d0-40a8-b47c-f7604c415d37","Key":57.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"93a231d2-db98-4136-b99e-2ab5a6703c3f","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"49fbf7f4-2b4b-4f4e-a012-ef2a68aedeee","Key":58.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0522acc6-09f6-4919-bef4-0a7d738080ec","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d7fe62a9-c98f-4e2d-a1de-66c3d7105b63","Key":59.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a606a59f-c233-4ab3-880c-03addec1c9bc","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 91,
    "yorigin": 93,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_BlueFlower_Closed","path":"sprites/spr_BlueFlower_Closed/spr_BlueFlower_Closed.yy",},
    "resourceVersion": "1.3",
    "name": "spr_BlueFlower_Closed",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2f780ef4-481e-4894-aa93-23172ab129ca","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_BlueFlower_Closed",
  "tags": [],
  "resourceType": "GMSprite",
}