{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 290,
  "bbox_top": 10,
  "bbox_bottom": 138,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 299,
  "height": 147,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"915d0b70-b97d-4667-b463-1e4e91bffa16","path":"sprites/spr_Rock_2/spr_Rock_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"915d0b70-b97d-4667-b463-1e4e91bffa16","path":"sprites/spr_Rock_2/spr_Rock_2.yy",},"LayerId":{"name":"7211d419-ada4-493e-8c36-159c35dbed20","path":"sprites/spr_Rock_2/spr_Rock_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Rock_2","path":"sprites/spr_Rock_2/spr_Rock_2.yy",},"resourceVersion":"1.0","name":"915d0b70-b97d-4667-b463-1e4e91bffa16","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Rock_2","path":"sprites/spr_Rock_2/spr_Rock_2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"18f1a348-8798-49e1-bfb1-ab9ca557c744","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"915d0b70-b97d-4667-b463-1e4e91bffa16","path":"sprites/spr_Rock_2/spr_Rock_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 146,
    "yorigin": 135,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Rock_2","path":"sprites/spr_Rock_2/spr_Rock_2.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Rock_2",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7211d419-ada4-493e-8c36-159c35dbed20","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Rock_2",
  "tags": [],
  "resourceType": "GMSprite",
}