{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 52,
  "bbox_right": 75,
  "bbox_top": 52,
  "bbox_bottom": 100,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "width": 128,
  "height": 128,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e4a93123-9b11-4c16-b978-4701371de5f5","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e4a93123-9b11-4c16-b978-4701371de5f5","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"LayerId":{"name":"160b9aec-5697-4f6b-9594-70f5db044b1f","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Dash","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"resourceVersion":"1.0","name":"e4a93123-9b11-4c16-b978-4701371de5f5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fde1f6a0-3351-4113-b6fc-30b4e93132d9","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fde1f6a0-3351-4113-b6fc-30b4e93132d9","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"LayerId":{"name":"160b9aec-5697-4f6b-9594-70f5db044b1f","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Dash","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"resourceVersion":"1.0","name":"fde1f6a0-3351-4113-b6fc-30b4e93132d9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a4ebe01a-9361-41bd-bc56-88f577151e7e","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a4ebe01a-9361-41bd-bc56-88f577151e7e","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"LayerId":{"name":"160b9aec-5697-4f6b-9594-70f5db044b1f","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Dash","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"resourceVersion":"1.0","name":"a4ebe01a-9361-41bd-bc56-88f577151e7e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b129dad5-4f41-493b-b995-c01ec4241bec","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b129dad5-4f41-493b-b995-c01ec4241bec","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"LayerId":{"name":"160b9aec-5697-4f6b-9594-70f5db044b1f","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Dash","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"resourceVersion":"1.0","name":"b129dad5-4f41-493b-b995-c01ec4241bec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c9093828-0933-4de7-a7f6-e0ae71f35d87","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c9093828-0933-4de7-a7f6-e0ae71f35d87","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"LayerId":{"name":"160b9aec-5697-4f6b-9594-70f5db044b1f","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Dash","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"resourceVersion":"1.0","name":"c9093828-0933-4de7-a7f6-e0ae71f35d87","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a8b3f89a-6b44-40c1-abc3-9164906c5b12","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a8b3f89a-6b44-40c1-abc3-9164906c5b12","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"LayerId":{"name":"160b9aec-5697-4f6b-9594-70f5db044b1f","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Dash","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"resourceVersion":"1.0","name":"a8b3f89a-6b44-40c1-abc3-9164906c5b12","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c01002bf-f327-4fe1-8ba0-2138b775cf34","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c01002bf-f327-4fe1-8ba0-2138b775cf34","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"LayerId":{"name":"160b9aec-5697-4f6b-9594-70f5db044b1f","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Dash","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"resourceVersion":"1.0","name":"c01002bf-f327-4fe1-8ba0-2138b775cf34","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8e11438a-d0b2-4812-ae65-02722be96b11","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8e11438a-d0b2-4812-ae65-02722be96b11","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"LayerId":{"name":"160b9aec-5697-4f6b-9594-70f5db044b1f","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Dash","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"resourceVersion":"1.0","name":"8e11438a-d0b2-4812-ae65-02722be96b11","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b76e5110-f3fc-4b01-b206-6d87ad6779c5","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b76e5110-f3fc-4b01-b206-6d87ad6779c5","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"LayerId":{"name":"160b9aec-5697-4f6b-9594-70f5db044b1f","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Dash","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"resourceVersion":"1.0","name":"b76e5110-f3fc-4b01-b206-6d87ad6779c5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bbc94d6b-6818-48a0-b52c-1b65b88e0c41","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bbc94d6b-6818-48a0-b52c-1b65b88e0c41","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"LayerId":{"name":"160b9aec-5697-4f6b-9594-70f5db044b1f","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Dash","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"resourceVersion":"1.0","name":"bbc94d6b-6818-48a0-b52c-1b65b88e0c41","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"363e0670-76fd-4994-89af-c862f4fe9479","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"363e0670-76fd-4994-89af-c862f4fe9479","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"LayerId":{"name":"160b9aec-5697-4f6b-9594-70f5db044b1f","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Dash","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"resourceVersion":"1.0","name":"363e0670-76fd-4994-89af-c862f4fe9479","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7dd58e01-763d-405e-bfa2-2fd4771daab7","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7dd58e01-763d-405e-bfa2-2fd4771daab7","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"LayerId":{"name":"160b9aec-5697-4f6b-9594-70f5db044b1f","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Dash","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"resourceVersion":"1.0","name":"7dd58e01-763d-405e-bfa2-2fd4771daab7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8339fab9-6a04-4ae8-ab88-741714709d17","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8339fab9-6a04-4ae8-ab88-741714709d17","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"LayerId":{"name":"160b9aec-5697-4f6b-9594-70f5db044b1f","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Dash","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"resourceVersion":"1.0","name":"8339fab9-6a04-4ae8-ab88-741714709d17","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a60313a4-3497-437a-b5ae-b388c79b5e6e","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a60313a4-3497-437a-b5ae-b388c79b5e6e","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"LayerId":{"name":"160b9aec-5697-4f6b-9594-70f5db044b1f","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Dash","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"resourceVersion":"1.0","name":"a60313a4-3497-437a-b5ae-b388c79b5e6e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ec7e0452-afcd-45ca-984e-8eba52170e2a","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ec7e0452-afcd-45ca-984e-8eba52170e2a","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"LayerId":{"name":"160b9aec-5697-4f6b-9594-70f5db044b1f","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Dash","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"resourceVersion":"1.0","name":"ec7e0452-afcd-45ca-984e-8eba52170e2a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"452ef424-112e-43e9-88c1-1f403149bd3c","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"452ef424-112e-43e9-88c1-1f403149bd3c","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"LayerId":{"name":"160b9aec-5697-4f6b-9594-70f5db044b1f","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Dash","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"resourceVersion":"1.0","name":"452ef424-112e-43e9-88c1-1f403149bd3c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Player_Dash","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 16.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f297904d-b65a-4a41-96b9-83ca281aa63e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e4a93123-9b11-4c16-b978-4701371de5f5","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ca36973b-7ea4-453f-862d-839688e18c2c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fde1f6a0-3351-4113-b6fc-30b4e93132d9","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a266058d-3158-4d79-8333-22d733b7c2e0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a4ebe01a-9361-41bd-bc56-88f577151e7e","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"12de9586-2042-43be-9641-75beadff7366","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b129dad5-4f41-493b-b995-c01ec4241bec","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"43d35233-1ab2-4b4b-9828-36db5ac693e6","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c9093828-0933-4de7-a7f6-e0ae71f35d87","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"094934eb-e83c-4453-92de-9e7127f84c98","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a8b3f89a-6b44-40c1-abc3-9164906c5b12","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b30decb2-99eb-4d4a-857f-7ac4d3373dee","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c01002bf-f327-4fe1-8ba0-2138b775cf34","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d19dfe59-852e-49ff-8d1c-0e548bdb3c4a","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8e11438a-d0b2-4812-ae65-02722be96b11","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6e917884-4bd5-4305-8e6b-bfe6b3c2b942","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b76e5110-f3fc-4b01-b206-6d87ad6779c5","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"977817b7-d3ab-473b-9188-34155388161b","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bbc94d6b-6818-48a0-b52c-1b65b88e0c41","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cb680131-603d-4660-8825-efa2d9b0f5bc","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"363e0670-76fd-4994-89af-c862f4fe9479","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"edbc5cad-911e-4692-8450-7f2556e54205","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7dd58e01-763d-405e-bfa2-2fd4771daab7","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0096391e-9ca8-48e5-b67f-15276bc904b2","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8339fab9-6a04-4ae8-ab88-741714709d17","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"264a962a-92f8-4fc8-8193-6f79f1c1f7fc","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a60313a4-3497-437a-b5ae-b388c79b5e6e","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f2a6095e-5063-476c-a9ed-cae0e19574a4","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ec7e0452-afcd-45ca-984e-8eba52170e2a","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"837a9b00-7fe4-4af2-874a-122f13ce20be","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"452ef424-112e-43e9-88c1-1f403149bd3c","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 64,
    "yorigin": 100,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Player_Dash","path":"sprites/spr_Player_Dash/spr_Player_Dash.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Player_Dash",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"160b9aec-5697-4f6b-9594-70f5db044b1f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Player",
    "path": "folders/Sprites/Animations/Player.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Player_Dash",
  "tags": [],
  "resourceType": "GMSprite",
}