{
  "option_operagx_version": "1.0.0.0",
  "option_operagx_game_name": "Resolution Manager with HTML5 Support",
  "option_operagx_interpolate_pixels": false,
  "option_operagx_scale": 0,
  "option_operagx_texture_page": "4096x4096",
  "resourceVersion": "1.0",
  "name": "operagx",
  "tags": [],
  "resourceType": "GMOperaGXOptions",
}