{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 509,
  "bbox_top": 137,
  "bbox_bottom": 631,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "width": 512,
  "height": 640,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 128,
  "gridY": 128,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ddd36135-1499-49d7-94ec-eff5223dcc6a","path":"sprites/sprtile_Platforms/sprtile_Platforms.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ddd36135-1499-49d7-94ec-eff5223dcc6a","path":"sprites/sprtile_Platforms/sprtile_Platforms.yy",},"LayerId":{"name":"82e251e0-f030-46bd-be40-8e4b03555235","path":"sprites/sprtile_Platforms/sprtile_Platforms.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprtile_Platforms","path":"sprites/sprtile_Platforms/sprtile_Platforms.yy",},"resourceVersion":"1.0","name":"ddd36135-1499-49d7-94ec-eff5223dcc6a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprtile_Platforms","path":"sprites/sprtile_Platforms/sprtile_Platforms.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f3614a9e-4f5c-4fcc-b954-bfe35ae605f1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ddd36135-1499-49d7-94ec-eff5223dcc6a","path":"sprites/sprtile_Platforms/sprtile_Platforms.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 256,
    "yorigin": 320,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprtile_Platforms","path":"sprites/sprtile_Platforms/sprtile_Platforms.yy",},
    "resourceVersion": "1.3",
    "name": "sprtile_Platforms",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"82e251e0-f030-46bd-be40-8e4b03555235","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Tile Sets",
    "path": "folders/Tile Sets.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprtile_Platforms",
  "tags": [],
  "resourceType": "GMSprite",
}