{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 15,
  "bbox_right": 496,
  "bbox_top": 137,
  "bbox_bottom": 628,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "width": 512,
  "height": 640,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"35d28c77-194a-4fd8-95a7-ce86dcd5aee2","path":"sprites/sprtile_Moss/sprtile_Moss.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"35d28c77-194a-4fd8-95a7-ce86dcd5aee2","path":"sprites/sprtile_Moss/sprtile_Moss.yy",},"LayerId":{"name":"ad6fcdf6-26fe-46b6-ac59-983f175fbb42","path":"sprites/sprtile_Moss/sprtile_Moss.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprtile_Moss","path":"sprites/sprtile_Moss/sprtile_Moss.yy",},"resourceVersion":"1.0","name":"35d28c77-194a-4fd8-95a7-ce86dcd5aee2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprtile_Moss","path":"sprites/sprtile_Moss/sprtile_Moss.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"20aca4a7-ab6b-44ff-80c7-18002066830a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"35d28c77-194a-4fd8-95a7-ce86dcd5aee2","path":"sprites/sprtile_Moss/sprtile_Moss.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 256,
    "yorigin": 320,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprtile_Moss","path":"sprites/sprtile_Moss/sprtile_Moss.yy",},
    "resourceVersion": "1.3",
    "name": "sprtile_Moss",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ad6fcdf6-26fe-46b6-ac59-983f175fbb42","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Tile Sets",
    "path": "folders/Tile Sets.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprtile_Moss",
  "tags": [],
  "resourceType": "GMSprite",
}