{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 22,
  "bbox_right": 495,
  "bbox_top": 26,
  "bbox_bottom": 715,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 512,
  "height": 737,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0838697c-d2f9-4c4b-ab9d-f4849bb36494","path":"sprites/sprtile_Hanging_Plants/sprtile_Hanging_Plants.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0838697c-d2f9-4c4b-ab9d-f4849bb36494","path":"sprites/sprtile_Hanging_Plants/sprtile_Hanging_Plants.yy",},"LayerId":{"name":"21abe11e-3308-47e1-81bc-50aecfbfdb3a","path":"sprites/sprtile_Hanging_Plants/sprtile_Hanging_Plants.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprtile_Hanging_Plants","path":"sprites/sprtile_Hanging_Plants/sprtile_Hanging_Plants.yy",},"resourceVersion":"1.0","name":"0838697c-d2f9-4c4b-ab9d-f4849bb36494","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprtile_Hanging_Plants","path":"sprites/sprtile_Hanging_Plants/sprtile_Hanging_Plants.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5c34a1a4-97e5-4c9c-b3ec-1488be235655","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0838697c-d2f9-4c4b-ab9d-f4849bb36494","path":"sprites/sprtile_Hanging_Plants/sprtile_Hanging_Plants.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 256,
    "yorigin": 368,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprtile_Hanging_Plants","path":"sprites/sprtile_Hanging_Plants/sprtile_Hanging_Plants.yy",},
    "resourceVersion": "1.3",
    "name": "sprtile_Hanging_Plants",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"21abe11e-3308-47e1-81bc-50aecfbfdb3a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Tile Sets",
    "path": "folders/Tile Sets.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprtile_Hanging_Plants",
  "tags": [],
  "resourceType": "GMSprite",
}