{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 895,
  "bbox_top": 128,
  "bbox_bottom": 1023,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 896,
  "height": 1024,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 128,
  "gridY": 128,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"760069d4-004e-46ac-9837-a9df88fb08c5","path":"sprites/sprtile_World/sprtile_World.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"760069d4-004e-46ac-9837-a9df88fb08c5","path":"sprites/sprtile_World/sprtile_World.yy",},"LayerId":{"name":"fd9e86b8-d9b1-4512-b4b7-38cbf772c2da","path":"sprites/sprtile_World/sprtile_World.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprtile_World","path":"sprites/sprtile_World/sprtile_World.yy",},"resourceVersion":"1.0","name":"760069d4-004e-46ac-9837-a9df88fb08c5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprtile_World","path":"sprites/sprtile_World/sprtile_World.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d70470f1-119a-4079-afe9-ec1fbd44399a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"760069d4-004e-46ac-9837-a9df88fb08c5","path":"sprites/sprtile_World/sprtile_World.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 448,
    "yorigin": 512,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprtile_World","path":"sprites/sprtile_World/sprtile_World.yy",},
    "resourceVersion": "1.3",
    "name": "sprtile_World",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"fd9e86b8-d9b1-4512-b4b7-38cbf772c2da","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Tile Sets",
    "path": "folders/Tile Sets.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprtile_World",
  "tags": [],
  "resourceType": "GMSprite",
}