{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 18,
  "bbox_right": 991,
  "bbox_top": 2,
  "bbox_bottom": 1012,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 1024,
  "height": 1024,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"cb3ccf89-ce46-41a8-9cee-038de53025e7","path":"sprites/sprtile_Decorations_Hazards/sprtile_Decorations_Hazards.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cb3ccf89-ce46-41a8-9cee-038de53025e7","path":"sprites/sprtile_Decorations_Hazards/sprtile_Decorations_Hazards.yy",},"LayerId":{"name":"550568e4-8324-41b9-b084-b958f71eedea","path":"sprites/sprtile_Decorations_Hazards/sprtile_Decorations_Hazards.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprtile_Decorations_Hazards","path":"sprites/sprtile_Decorations_Hazards/sprtile_Decorations_Hazards.yy",},"resourceVersion":"1.0","name":"cb3ccf89-ce46-41a8-9cee-038de53025e7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprtile_Decorations_Hazards","path":"sprites/sprtile_Decorations_Hazards/sprtile_Decorations_Hazards.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"525539e8-ceda-47ab-960a-0a3b305f4b75","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cb3ccf89-ce46-41a8-9cee-038de53025e7","path":"sprites/sprtile_Decorations_Hazards/sprtile_Decorations_Hazards.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 512,
    "yorigin": 512,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprtile_Decorations_Hazards","path":"sprites/sprtile_Decorations_Hazards/sprtile_Decorations_Hazards.yy",},
    "resourceVersion": "1.3",
    "name": "sprtile_Decorations_Hazards",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"550568e4-8324-41b9-b084-b958f71eedea","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Tile Sets",
    "path": "folders/Tile Sets.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprtile_Decorations_Hazards",
  "tags": [],
  "resourceType": "GMSprite",
}