{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "applyKerning": 0,
  "fontName": "Barcade",
  "styleName": "Regular",
  "size": 80.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":32,"h":133,"character":32,"shift":32,"offset":0,},
    "33": {"x":1367,"y":407,"w":23,"h":133,"character":33,"shift":23,"offset":0,},
    "34": {"x":1392,"y":407,"w":41,"h":133,"character":34,"shift":41,"offset":0,},
    "35": {"x":1435,"y":407,"w":72,"h":133,"character":35,"shift":72,"offset":0,},
    "36": {"x":1509,"y":407,"w":70,"h":133,"character":36,"shift":69,"offset":0,},
    "37": {"x":1581,"y":407,"w":86,"h":133,"character":37,"shift":85,"offset":0,},
    "38": {"x":1669,"y":407,"w":73,"h":133,"character":38,"shift":73,"offset":0,},
    "39": {"x":1744,"y":407,"w":23,"h":133,"character":39,"shift":23,"offset":0,},
    "40": {"x":1769,"y":407,"w":33,"h":133,"character":40,"shift":37,"offset":4,},
    "41": {"x":1804,"y":407,"w":34,"h":133,"character":41,"shift":36,"offset":-1,},
    "42": {"x":1912,"y":407,"w":30,"h":133,"character":42,"shift":29,"offset":0,},
    "43": {"x":365,"y":542,"w":48,"h":133,"character":43,"shift":48,"offset":0,},
    "44": {"x":1944,"y":407,"w":23,"h":133,"character":44,"shift":23,"offset":0,},
    "45": {"x":1969,"y":407,"w":36,"h":133,"character":45,"shift":36,"offset":0,},
    "46": {"x":2007,"y":407,"w":23,"h":133,"character":46,"shift":23,"offset":0,},
    "47": {"x":2,"y":542,"w":49,"h":133,"character":47,"shift":49,"offset":0,},
    "48": {"x":53,"y":542,"w":71,"h":133,"character":48,"shift":71,"offset":0,},
    "49": {"x":126,"y":542,"w":30,"h":133,"character":49,"shift":30,"offset":0,},
    "50": {"x":158,"y":542,"w":70,"h":133,"character":50,"shift":69,"offset":0,},
    "51": {"x":230,"y":542,"w":61,"h":133,"character":51,"shift":60,"offset":0,},
    "52": {"x":293,"y":542,"w":70,"h":133,"character":52,"shift":69,"offset":0,},
    "53": {"x":1295,"y":407,"w":70,"h":133,"character":53,"shift":69,"offset":0,},
    "54": {"x":1840,"y":407,"w":70,"h":133,"character":54,"shift":70,"offset":0,},
    "55": {"x":1223,"y":407,"w":70,"h":133,"character":55,"shift":69,"offset":0,},
    "56": {"x":350,"y":407,"w":70,"h":133,"character":56,"shift":69,"offset":0,},
    "57": {"x":1870,"y":272,"w":68,"h":133,"character":57,"shift":67,"offset":0,},
    "58": {"x":1940,"y":272,"w":23,"h":133,"character":58,"shift":23,"offset":0,},
    "59": {"x":1965,"y":272,"w":23,"h":133,"character":59,"shift":23,"offset":0,},
    "60": {"x":1990,"y":272,"w":45,"h":133,"character":60,"shift":47,"offset":2,},
    "61": {"x":2,"y":407,"w":39,"h":133,"character":61,"shift":39,"offset":0,},
    "62": {"x":43,"y":407,"w":45,"h":133,"character":62,"shift":47,"offset":0,},
    "63": {"x":90,"y":407,"w":70,"h":133,"character":63,"shift":69,"offset":0,},
    "64": {"x":162,"y":407,"w":114,"h":133,"character":64,"shift":113,"offset":0,},
    "65": {"x":278,"y":407,"w":70,"h":133,"character":65,"shift":70,"offset":0,},
    "66": {"x":422,"y":407,"w":70,"h":133,"character":66,"shift":69,"offset":0,},
    "67": {"x":1063,"y":407,"w":61,"h":133,"character":67,"shift":61,"offset":0,},
    "68": {"x":494,"y":407,"w":70,"h":133,"character":68,"shift":70,"offset":0,},
    "69": {"x":566,"y":407,"w":63,"h":133,"character":69,"shift":63,"offset":0,},
    "70": {"x":631,"y":407,"w":61,"h":133,"character":70,"shift":61,"offset":0,},
    "71": {"x":694,"y":407,"w":70,"h":133,"character":71,"shift":70,"offset":0,},
    "72": {"x":766,"y":407,"w":70,"h":133,"character":72,"shift":69,"offset":0,},
    "73": {"x":838,"y":407,"w":23,"h":133,"character":73,"shift":23,"offset":0,},
    "74": {"x":863,"y":407,"w":70,"h":133,"character":74,"shift":70,"offset":0,},
    "75": {"x":935,"y":407,"w":70,"h":133,"character":75,"shift":69,"offset":0,},
    "76": {"x":1007,"y":407,"w":54,"h":133,"character":76,"shift":54,"offset":0,},
    "77": {"x":1126,"y":407,"w":95,"h":133,"character":77,"shift":95,"offset":0,},
    "78": {"x":415,"y":542,"w":70,"h":133,"character":78,"shift":69,"offset":0,},
    "79": {"x":487,"y":542,"w":71,"h":133,"character":79,"shift":71,"offset":0,},
    "80": {"x":560,"y":542,"w":70,"h":133,"character":80,"shift":70,"offset":0,},
    "81": {"x":276,"y":677,"w":71,"h":133,"character":81,"shift":71,"offset":0,},
    "82": {"x":349,"y":677,"w":70,"h":133,"character":82,"shift":70,"offset":0,},
    "83": {"x":421,"y":677,"w":69,"h":133,"character":83,"shift":69,"offset":0,},
    "84": {"x":492,"y":677,"w":65,"h":133,"character":84,"shift":65,"offset":0,},
    "85": {"x":559,"y":677,"w":70,"h":133,"character":85,"shift":70,"offset":0,},
    "86": {"x":631,"y":677,"w":70,"h":133,"character":86,"shift":70,"offset":0,},
    "87": {"x":703,"y":677,"w":95,"h":133,"character":87,"shift":95,"offset":0,},
    "88": {"x":800,"y":677,"w":70,"h":133,"character":88,"shift":69,"offset":0,},
    "89": {"x":872,"y":677,"w":70,"h":133,"character":89,"shift":70,"offset":0,},
    "90": {"x":944,"y":677,"w":69,"h":133,"character":90,"shift":69,"offset":0,},
    "91": {"x":1015,"y":677,"w":33,"h":133,"character":91,"shift":37,"offset":4,},
    "92": {"x":1050,"y":677,"w":49,"h":133,"character":92,"shift":49,"offset":0,},
    "93": {"x":1101,"y":677,"w":34,"h":133,"character":93,"shift":36,"offset":-1,},
    "94": {"x":1137,"y":677,"w":70,"h":133,"character":94,"shift":70,"offset":0,},
    "95": {"x":1209,"y":677,"w":0,"h":133,"character":95,"shift":31,"offset":0,},
    "96": {"x":1211,"y":677,"w":41,"h":133,"character":96,"shift":41,"offset":0,},
    "97": {"x":1254,"y":677,"w":70,"h":133,"character":97,"shift":70,"offset":0,},
    "98": {"x":1326,"y":677,"w":70,"h":133,"character":98,"shift":69,"offset":0,},
    "99": {"x":1398,"y":677,"w":61,"h":133,"character":99,"shift":61,"offset":0,},
    "100": {"x":1461,"y":677,"w":70,"h":133,"character":100,"shift":70,"offset":0,},
    "101": {"x":1533,"y":677,"w":63,"h":133,"character":101,"shift":63,"offset":0,},
    "102": {"x":213,"y":677,"w":61,"h":133,"character":102,"shift":61,"offset":0,},
    "103": {"x":141,"y":677,"w":70,"h":133,"character":103,"shift":70,"offset":0,},
    "104": {"x":69,"y":677,"w":70,"h":133,"character":104,"shift":69,"offset":0,},
    "105": {"x":1291,"y":542,"w":23,"h":133,"character":105,"shift":23,"offset":0,},
    "106": {"x":632,"y":542,"w":70,"h":133,"character":106,"shift":70,"offset":0,},
    "107": {"x":704,"y":542,"w":70,"h":133,"character":107,"shift":69,"offset":0,},
    "108": {"x":776,"y":542,"w":54,"h":133,"character":108,"shift":54,"offset":0,},
    "109": {"x":832,"y":542,"w":95,"h":133,"character":109,"shift":95,"offset":0,},
    "110": {"x":929,"y":542,"w":70,"h":133,"character":110,"shift":69,"offset":0,},
    "111": {"x":1001,"y":542,"w":71,"h":133,"character":111,"shift":71,"offset":0,},
    "112": {"x":1074,"y":542,"w":70,"h":133,"character":112,"shift":70,"offset":0,},
    "113": {"x":1146,"y":542,"w":71,"h":133,"character":113,"shift":71,"offset":0,},
    "114": {"x":1219,"y":542,"w":70,"h":133,"character":114,"shift":70,"offset":0,},
    "115": {"x":1316,"y":542,"w":69,"h":133,"character":115,"shift":69,"offset":0,},
    "116": {"x":2,"y":677,"w":65,"h":133,"character":116,"shift":65,"offset":0,},
    "117": {"x":1387,"y":542,"w":70,"h":133,"character":117,"shift":70,"offset":0,},
    "118": {"x":1459,"y":542,"w":70,"h":133,"character":118,"shift":70,"offset":0,},
    "119": {"x":1531,"y":542,"w":95,"h":133,"character":119,"shift":95,"offset":0,},
    "120": {"x":1628,"y":542,"w":70,"h":133,"character":120,"shift":69,"offset":0,},
    "121": {"x":1700,"y":542,"w":70,"h":133,"character":121,"shift":70,"offset":0,},
    "122": {"x":1772,"y":542,"w":69,"h":133,"character":122,"shift":69,"offset":0,},
    "123": {"x":1843,"y":542,"w":63,"h":133,"character":123,"shift":62,"offset":0,},
    "124": {"x":1908,"y":542,"w":23,"h":133,"character":124,"shift":23,"offset":0,},
    "125": {"x":1933,"y":542,"w":63,"h":133,"character":125,"shift":62,"offset":-1,},
    "126": {"x":1845,"y":272,"w":23,"h":133,"character":126,"shift":23,"offset":0,},
    "127": {"x":1843,"y":272,"w":0,"h":133,"character":127,"shift":26,"offset":0,},
    "160": {"x":1809,"y":272,"w":32,"h":133,"character":160,"shift":32,"offset":0,},
    "161": {"x":634,"y":137,"w":23,"h":133,"character":161,"shift":23,"offset":0,},
    "162": {"x":1587,"y":2,"w":61,"h":133,"character":162,"shift":61,"offset":0,},
    "163": {"x":1650,"y":2,"w":68,"h":133,"character":163,"shift":68,"offset":0,},
    "164": {"x":1720,"y":2,"w":70,"h":133,"character":164,"shift":69,"offset":0,},
    "165": {"x":1792,"y":2,"w":70,"h":133,"character":165,"shift":70,"offset":0,},
    "166": {"x":1864,"y":2,"w":23,"h":133,"character":166,"shift":23,"offset":0,},
    "167": {"x":1889,"y":2,"w":70,"h":133,"character":167,"shift":69,"offset":0,},
    "168": {"x":1961,"y":2,"w":70,"h":133,"character":168,"shift":70,"offset":0,},
    "169": {"x":2,"y":137,"w":29,"h":133,"character":169,"shift":28,"offset":0,},
    "170": {"x":33,"y":137,"w":32,"h":133,"character":170,"shift":31,"offset":0,},
    "171": {"x":92,"y":137,"w":74,"h":133,"character":171,"shift":75,"offset":2,},
    "172": {"x":584,"y":137,"w":48,"h":133,"character":172,"shift":48,"offset":0,},
    "173": {"x":168,"y":137,"w":33,"h":133,"character":173,"shift":33,"offset":0,},
    "174": {"x":203,"y":137,"w":29,"h":133,"character":174,"shift":28,"offset":0,},
    "175": {"x":234,"y":137,"w":32,"h":133,"character":175,"shift":32,"offset":0,},
    "176": {"x":268,"y":137,"w":70,"h":133,"character":176,"shift":70,"offset":0,},
    "177": {"x":340,"y":137,"w":48,"h":133,"character":177,"shift":48,"offset":0,},
    "178": {"x":390,"y":137,"w":40,"h":133,"character":178,"shift":39,"offset":0,},
    "179": {"x":432,"y":137,"w":35,"h":133,"character":179,"shift":34,"offset":0,},
    "180": {"x":469,"y":137,"w":41,"h":133,"character":180,"shift":41,"offset":0,},
    "181": {"x":512,"y":137,"w":70,"h":133,"character":181,"shift":70,"offset":0,},
    "182": {"x":1517,"y":2,"w":68,"h":133,"character":182,"shift":68,"offset":0,},
    "183": {"x":67,"y":137,"w":23,"h":133,"character":183,"shift":23,"offset":0,},
    "184": {"x":1454,"y":2,"w":61,"h":133,"character":184,"shift":61,"offset":0,},
    "185": {"x":683,"y":2,"w":22,"h":133,"character":185,"shift":21,"offset":0,},
    "186": {"x":36,"y":2,"w":40,"h":133,"character":186,"shift":39,"offset":0,},
    "187": {"x":78,"y":2,"w":74,"h":133,"character":187,"shift":75,"offset":0,},
    "188": {"x":154,"y":2,"w":75,"h":133,"character":188,"shift":75,"offset":0,},
    "189": {"x":231,"y":2,"w":75,"h":133,"character":189,"shift":75,"offset":0,},
    "190": {"x":308,"y":2,"w":85,"h":133,"character":190,"shift":85,"offset":0,},
    "191": {"x":395,"y":2,"w":70,"h":133,"character":191,"shift":69,"offset":0,},
    "192": {"x":467,"y":2,"w":70,"h":133,"character":192,"shift":70,"offset":0,},
    "193": {"x":539,"y":2,"w":70,"h":133,"character":193,"shift":70,"offset":0,},
    "194": {"x":611,"y":2,"w":70,"h":133,"character":194,"shift":70,"offset":0,},
    "195": {"x":707,"y":2,"w":70,"h":133,"character":195,"shift":69,"offset":0,},
    "196": {"x":1335,"y":2,"w":70,"h":133,"character":196,"shift":70,"offset":0,},
    "197": {"x":779,"y":2,"w":70,"h":133,"character":197,"shift":70,"offset":0,},
    "198": {"x":851,"y":2,"w":111,"h":133,"character":198,"shift":111,"offset":0,},
    "199": {"x":964,"y":2,"w":61,"h":133,"character":199,"shift":61,"offset":0,},
    "200": {"x":1027,"y":2,"w":61,"h":133,"character":200,"shift":61,"offset":0,},
    "201": {"x":1090,"y":2,"w":61,"h":133,"character":201,"shift":61,"offset":0,},
    "202": {"x":1153,"y":2,"w":61,"h":133,"character":202,"shift":61,"offset":0,},
    "203": {"x":1216,"y":2,"w":61,"h":133,"character":203,"shift":61,"offset":0,},
    "204": {"x":1279,"y":2,"w":26,"h":133,"character":204,"shift":22,"offset":-2,},
    "205": {"x":1307,"y":2,"w":26,"h":133,"character":205,"shift":22,"offset":-2,},
    "206": {"x":1407,"y":2,"w":45,"h":133,"character":206,"shift":22,"offset":-12,},
    "207": {"x":659,"y":137,"w":50,"h":133,"character":207,"shift":22,"offset":-14,},
    "208": {"x":74,"y":272,"w":76,"h":133,"character":208,"shift":76,"offset":0,},
    "209": {"x":711,"y":137,"w":70,"h":133,"character":209,"shift":69,"offset":0,},
    "210": {"x":328,"y":272,"w":70,"h":133,"character":210,"shift":70,"offset":0,},
    "211": {"x":400,"y":272,"w":70,"h":133,"character":211,"shift":70,"offset":0,},
    "212": {"x":472,"y":272,"w":70,"h":133,"character":212,"shift":70,"offset":0,},
    "213": {"x":544,"y":272,"w":70,"h":133,"character":213,"shift":69,"offset":0,},
    "214": {"x":616,"y":272,"w":70,"h":133,"character":214,"shift":70,"offset":0,},
    "215": {"x":688,"y":272,"w":48,"h":133,"character":215,"shift":48,"offset":0,},
    "216": {"x":738,"y":272,"w":70,"h":133,"character":216,"shift":70,"offset":0,},
    "217": {"x":810,"y":272,"w":70,"h":133,"character":217,"shift":70,"offset":0,},
    "218": {"x":882,"y":272,"w":70,"h":133,"character":218,"shift":70,"offset":0,},
    "219": {"x":1017,"y":272,"w":70,"h":133,"character":219,"shift":70,"offset":0,},
    "220": {"x":1737,"y":272,"w":70,"h":133,"character":220,"shift":70,"offset":0,},
    "221": {"x":1089,"y":272,"w":70,"h":133,"character":221,"shift":70,"offset":0,},
    "222": {"x":1161,"y":272,"w":70,"h":133,"character":222,"shift":69,"offset":0,},
    "223": {"x":1233,"y":272,"w":70,"h":133,"character":223,"shift":69,"offset":0,},
    "224": {"x":1305,"y":272,"w":70,"h":133,"character":224,"shift":70,"offset":0,},
    "225": {"x":1377,"y":272,"w":70,"h":133,"character":225,"shift":70,"offset":0,},
    "226": {"x":1449,"y":272,"w":70,"h":133,"character":226,"shift":70,"offset":0,},
    "227": {"x":1521,"y":272,"w":70,"h":133,"character":227,"shift":69,"offset":0,},
    "228": {"x":1593,"y":272,"w":70,"h":133,"character":228,"shift":70,"offset":0,},
    "229": {"x":1665,"y":272,"w":70,"h":133,"character":229,"shift":70,"offset":0,},
    "230": {"x":215,"y":272,"w":111,"h":133,"character":230,"shift":111,"offset":0,},
    "231": {"x":954,"y":272,"w":61,"h":133,"character":231,"shift":61,"offset":0,},
    "232": {"x":152,"y":272,"w":61,"h":133,"character":232,"shift":61,"offset":0,},
    "233": {"x":1280,"y":137,"w":61,"h":133,"character":233,"shift":61,"offset":0,},
    "234": {"x":783,"y":137,"w":61,"h":133,"character":234,"shift":61,"offset":0,},
    "235": {"x":846,"y":137,"w":61,"h":133,"character":235,"shift":61,"offset":0,},
    "236": {"x":909,"y":137,"w":26,"h":133,"character":236,"shift":22,"offset":-2,},
    "237": {"x":937,"y":137,"w":26,"h":133,"character":237,"shift":22,"offset":-2,},
    "238": {"x":965,"y":137,"w":45,"h":133,"character":238,"shift":22,"offset":-12,},
    "239": {"x":1012,"y":137,"w":50,"h":133,"character":239,"shift":22,"offset":-14,},
    "240": {"x":1064,"y":137,"w":70,"h":133,"character":240,"shift":70,"offset":0,},
    "241": {"x":1136,"y":137,"w":70,"h":133,"character":241,"shift":69,"offset":0,},
    "242": {"x":1208,"y":137,"w":70,"h":133,"character":242,"shift":70,"offset":0,},
    "243": {"x":1343,"y":137,"w":70,"h":133,"character":243,"shift":70,"offset":0,},
    "244": {"x":2,"y":272,"w":70,"h":133,"character":244,"shift":70,"offset":0,},
    "245": {"x":1415,"y":137,"w":70,"h":133,"character":245,"shift":69,"offset":0,},
    "246": {"x":1487,"y":137,"w":70,"h":133,"character":246,"shift":70,"offset":0,},
    "247": {"x":1559,"y":137,"w":48,"h":133,"character":247,"shift":48,"offset":0,},
    "248": {"x":1609,"y":137,"w":70,"h":133,"character":248,"shift":70,"offset":0,},
    "249": {"x":1681,"y":137,"w":70,"h":133,"character":249,"shift":70,"offset":0,},
    "250": {"x":1753,"y":137,"w":70,"h":133,"character":250,"shift":70,"offset":0,},
    "251": {"x":1825,"y":137,"w":70,"h":133,"character":251,"shift":70,"offset":0,},
    "252": {"x":1897,"y":137,"w":70,"h":133,"character":252,"shift":70,"offset":0,},
    "253": {"x":1969,"y":137,"w":70,"h":133,"character":253,"shift":70,"offset":0,},
    "254": {"x":1598,"y":677,"w":70,"h":133,"character":254,"shift":69,"offset":0,},
    "255": {"x":1670,"y":677,"w":70,"h":133,"character":255,"shift":70,"offset":0,},
  },
  "kerningPairs": [
    {"first":34,"second":48,"amount":-3,},
    {"first":34,"second":54,"amount":-3,},
    {"first":34,"second":57,"amount":-1,},
    {"first":34,"second":65,"amount":-1,},
    {"first":34,"second":67,"amount":-3,},
    {"first":34,"second":69,"amount":-3,},
    {"first":34,"second":70,"amount":-3,},
    {"first":34,"second":71,"amount":-3,},
    {"first":34,"second":74,"amount":-9,},
    {"first":34,"second":77,"amount":-1,},
    {"first":34,"second":79,"amount":-3,},
    {"first":34,"second":81,"amount":-3,},
    {"first":34,"second":83,"amount":-1,},
    {"first":34,"second":97,"amount":-1,},
    {"first":34,"second":99,"amount":-3,},
    {"first":34,"second":101,"amount":-3,},
    {"first":34,"second":102,"amount":-3,},
    {"first":34,"second":103,"amount":-3,},
    {"first":34,"second":106,"amount":-9,},
    {"first":34,"second":109,"amount":-1,},
    {"first":34,"second":110,"amount":-1,},
    {"first":34,"second":111,"amount":-3,},
    {"first":34,"second":113,"amount":-3,},
    {"first":34,"second":115,"amount":-1,},
    {"first":36,"second":48,"amount":-1,},
    {"first":36,"second":54,"amount":-1,},
    {"first":36,"second":57,"amount":-2,},
    {"first":36,"second":71,"amount":-1,},
    {"first":36,"second":79,"amount":-1,},
    {"first":36,"second":81,"amount":-1,},
    {"first":36,"second":83,"amount":-1,},
    {"first":36,"second":103,"amount":-1,},
    {"first":36,"second":111,"amount":-1,},
    {"first":36,"second":113,"amount":-1,},
    {"first":36,"second":115,"amount":-1,},
    {"first":37,"second":48,"amount":-1,},
    {"first":37,"second":55,"amount":-2,},
    {"first":37,"second":57,"amount":-6,},
    {"first":37,"second":84,"amount":-16,},
    {"first":37,"second":86,"amount":-2,},
    {"first":37,"second":89,"amount":-6,},
    {"first":37,"second":116,"amount":-16,},
    {"first":37,"second":118,"amount":-2,},
    {"first":37,"second":121,"amount":-6,},
    {"first":38,"second":34,"amount":-1,},
    {"first":38,"second":39,"amount":-1,},
    {"first":38,"second":42,"amount":-7,},
    {"first":38,"second":44,"amount":-7,},
    {"first":38,"second":46,"amount":-7,},
    {"first":38,"second":47,"amount":-7,},
    {"first":38,"second":51,"amount":-7,},
    {"first":38,"second":55,"amount":-2,},
    {"first":38,"second":62,"amount":-3,},
    {"first":38,"second":63,"amount":-2,},
    {"first":38,"second":83,"amount":-1,},
    {"first":38,"second":84,"amount":-7,},
    {"first":38,"second":92,"amount":-7,},
    {"first":38,"second":115,"amount":-1,},
    {"first":38,"second":116,"amount":-7,},
    {"first":38,"second":125,"amount":-2,},
    {"first":39,"second":48,"amount":-3,},
    {"first":39,"second":54,"amount":-3,},
    {"first":39,"second":57,"amount":-1,},
    {"first":39,"second":65,"amount":-1,},
    {"first":39,"second":67,"amount":-3,},
    {"first":39,"second":69,"amount":-3,},
    {"first":39,"second":70,"amount":-3,},
    {"first":39,"second":71,"amount":-3,},
    {"first":39,"second":74,"amount":-9,},
    {"first":39,"second":77,"amount":-1,},
    {"first":39,"second":79,"amount":-3,},
    {"first":39,"second":81,"amount":-3,},
    {"first":39,"second":83,"amount":-1,},
    {"first":39,"second":97,"amount":-1,},
    {"first":39,"second":99,"amount":-3,},
    {"first":39,"second":101,"amount":-3,},
    {"first":39,"second":102,"amount":-3,},
    {"first":39,"second":103,"amount":-3,},
    {"first":39,"second":106,"amount":-9,},
    {"first":39,"second":109,"amount":-1,},
    {"first":39,"second":110,"amount":-1,},
    {"first":39,"second":111,"amount":-3,},
    {"first":39,"second":113,"amount":-3,},
    {"first":39,"second":115,"amount":-1,},
    {"first":40,"second":48,"amount":-5,},
    {"first":40,"second":54,"amount":-5,},
    {"first":40,"second":57,"amount":-4,},
    {"first":40,"second":67,"amount":-5,},
    {"first":40,"second":69,"amount":-5,},
    {"first":40,"second":71,"amount":-5,},
    {"first":40,"second":79,"amount":-5,},
    {"first":40,"second":81,"amount":-5,},
    {"first":40,"second":99,"amount":-5,},
    {"first":40,"second":101,"amount":-5,},
    {"first":40,"second":103,"amount":-5,},
    {"first":40,"second":111,"amount":-5,},
    {"first":40,"second":113,"amount":-5,},
    {"first":42,"second":38,"amount":-3,},
    {"first":42,"second":48,"amount":-5,},
    {"first":42,"second":54,"amount":-5,},
    {"first":42,"second":56,"amount":-3,},
    {"first":42,"second":57,"amount":-3,},
    {"first":42,"second":65,"amount":-3,},
    {"first":42,"second":67,"amount":-5,},
    {"first":42,"second":69,"amount":-5,},
    {"first":42,"second":70,"amount":-5,},
    {"first":42,"second":71,"amount":-5,},
    {"first":42,"second":74,"amount":-10,},
    {"first":42,"second":77,"amount":-3,},
    {"first":42,"second":79,"amount":-5,},
    {"first":42,"second":81,"amount":-5,},
    {"first":42,"second":83,"amount":-3,},
    {"first":42,"second":97,"amount":-3,},
    {"first":42,"second":99,"amount":-5,},
    {"first":42,"second":101,"amount":-5,},
    {"first":42,"second":102,"amount":-5,},
    {"first":42,"second":103,"amount":-5,},
    {"first":42,"second":106,"amount":-10,},
    {"first":42,"second":109,"amount":-3,},
    {"first":42,"second":110,"amount":-3,},
    {"first":42,"second":111,"amount":-5,},
    {"first":42,"second":113,"amount":-5,},
    {"first":42,"second":115,"amount":-3,},
    {"first":43,"second":49,"amount":-3,},
    {"first":43,"second":51,"amount":-3,},
    {"first":43,"second":55,"amount":-2,},
    {"first":43,"second":63,"amount":-2,},
    {"first":43,"second":84,"amount":-5,},
    {"first":44,"second":34,"amount":-10,},
    {"first":44,"second":38,"amount":-2,},
    {"first":44,"second":39,"amount":-10,},
    {"first":44,"second":42,"amount":-10,},
    {"first":44,"second":48,"amount":-4,},
    {"first":44,"second":49,"amount":-6,},
    {"first":44,"second":54,"amount":-2,},
    {"first":44,"second":55,"amount":-2,},
    {"first":44,"second":56,"amount":-1,},
    {"first":44,"second":57,"amount":-13,},
    {"first":44,"second":63,"amount":-2,},
    {"first":44,"second":67,"amount":-4,},
    {"first":44,"second":69,"amount":-4,},
    {"first":44,"second":71,"amount":-4,},
    {"first":44,"second":74,"amount":-2,},
    {"first":44,"second":79,"amount":-4,},
    {"first":44,"second":81,"amount":-4,},
    {"first":44,"second":84,"amount":-13,},
    {"first":44,"second":85,"amount":-2,},
    {"first":44,"second":86,"amount":-7,},
    {"first":44,"second":87,"amount":-2,},
    {"first":44,"second":89,"amount":-12,},
    {"first":44,"second":99,"amount":-4,},
    {"first":44,"second":101,"amount":-4,},
    {"first":44,"second":103,"amount":-4,},
    {"first":44,"second":106,"amount":-2,},
    {"first":44,"second":111,"amount":-4,},
    {"first":44,"second":113,"amount":-4,},
    {"first":44,"second":116,"amount":-13,},
    {"first":44,"second":117,"amount":-2,},
    {"first":44,"second":118,"amount":-7,},
    {"first":44,"second":119,"amount":-2,},
    {"first":44,"second":121,"amount":-12,},
    {"first":45,"second":49,"amount":-3,},
    {"first":45,"second":51,"amount":-3,},
    {"first":45,"second":55,"amount":-2,},
    {"first":45,"second":63,"amount":-2,},
    {"first":45,"second":84,"amount":-6,},
    {"first":45,"second":116,"amount":-6,},
    {"first":46,"second":34,"amount":-10,},
    {"first":46,"second":38,"amount":-2,},
    {"first":46,"second":39,"amount":-10,},
    {"first":46,"second":42,"amount":-10,},
    {"first":46,"second":48,"amount":-4,},
    {"first":46,"second":49,"amount":-6,},
    {"first":46,"second":54,"amount":-4,},
    {"first":46,"second":55,"amount":-2,},
    {"first":46,"second":56,"amount":-1,},
    {"first":46,"second":57,"amount":-13,},
    {"first":46,"second":63,"amount":-2,},
    {"first":46,"second":67,"amount":-4,},
    {"first":46,"second":69,"amount":-4,},
    {"first":46,"second":71,"amount":-4,},
    {"first":46,"second":74,"amount":-2,},
    {"first":46,"second":79,"amount":-4,},
    {"first":46,"second":81,"amount":-4,},
    {"first":46,"second":84,"amount":-13,},
    {"first":46,"second":85,"amount":-2,},
    {"first":46,"second":86,"amount":-7,},
    {"first":46,"second":89,"amount":-12,},
    {"first":46,"second":99,"amount":-4,},
    {"first":46,"second":101,"amount":-4,},
    {"first":46,"second":103,"amount":-4,},
    {"first":46,"second":106,"amount":-2,},
    {"first":46,"second":111,"amount":-4,},
    {"first":46,"second":113,"amount":-4,},
    {"first":46,"second":116,"amount":-13,},
    {"first":46,"second":117,"amount":-2,},
    {"first":46,"second":118,"amount":-7,},
    {"first":46,"second":119,"amount":-2,},
    {"first":46,"second":121,"amount":-12,},
    {"first":47,"second":38,"amount":-3,},
    {"first":47,"second":47,"amount":-19,},
    {"first":47,"second":48,"amount":-6,},
    {"first":47,"second":54,"amount":-6,},
    {"first":47,"second":56,"amount":-2,},
    {"first":47,"second":57,"amount":-3,},
    {"first":47,"second":65,"amount":-3,},
    {"first":47,"second":67,"amount":-6,},
    {"first":47,"second":69,"amount":-6,},
    {"first":47,"second":70,"amount":-6,},
    {"first":47,"second":74,"amount":-12,},
    {"first":47,"second":77,"amount":-3,},
    {"first":47,"second":79,"amount":-6,},
    {"first":47,"second":81,"amount":-6,},
    {"first":47,"second":83,"amount":-3,},
    {"first":47,"second":97,"amount":-3,},
    {"first":47,"second":99,"amount":-6,},
    {"first":47,"second":101,"amount":-6,},
    {"first":47,"second":102,"amount":-6,},
    {"first":47,"second":106,"amount":-12,},
    {"first":47,"second":109,"amount":-3,},
    {"first":47,"second":110,"amount":-3,},
    {"first":47,"second":111,"amount":-6,},
    {"first":47,"second":113,"amount":-6,},
    {"first":47,"second":115,"amount":-3,},
    {"first":48,"second":34,"amount":-2,},
    {"first":48,"second":36,"amount":-1,},
    {"first":48,"second":37,"amount":-1,},
    {"first":48,"second":39,"amount":-2,},
    {"first":48,"second":41,"amount":-5,},
    {"first":48,"second":42,"amount":-5,},
    {"first":48,"second":44,"amount":-4,},
    {"first":48,"second":46,"amount":-4,},
    {"first":48,"second":47,"amount":-6,},
    {"first":48,"second":49,"amount":-3,},
    {"first":48,"second":51,"amount":-3,},
    {"first":48,"second":55,"amount":-3,},
    {"first":48,"second":62,"amount":-9,},
    {"first":48,"second":83,"amount":-1,},
    {"first":48,"second":84,"amount":-3,},
    {"first":48,"second":92,"amount":-6,},
    {"first":48,"second":93,"amount":-5,},
    {"first":48,"second":115,"amount":-1,},
    {"first":48,"second":116,"amount":-3,},
    {"first":48,"second":125,"amount":-5,},
    {"first":50,"second":42,"amount":-3,},
    {"first":50,"second":48,"amount":-1,},
    {"first":50,"second":54,"amount":-1,},
    {"first":50,"second":55,"amount":-2,},
    {"first":50,"second":63,"amount":-2,},
    {"first":50,"second":69,"amount":-1,},
    {"first":50,"second":71,"amount":-1,},
    {"first":50,"second":74,"amount":-2,},
    {"first":50,"second":79,"amount":-1,},
    {"first":50,"second":81,"amount":-1,},
    {"first":50,"second":84,"amount":-2,},
    {"first":50,"second":92,"amount":-3,},
    {"first":50,"second":101,"amount":-1,},
    {"first":50,"second":103,"amount":-1,},
    {"first":50,"second":106,"amount":-2,},
    {"first":50,"second":111,"amount":-1,},
    {"first":50,"second":113,"amount":-1,},
    {"first":50,"second":116,"amount":-2,},
    {"first":51,"second":42,"amount":-3,},
    {"first":51,"second":44,"amount":-2,},
    {"first":51,"second":46,"amount":-2,},
    {"first":51,"second":47,"amount":-3,},
    {"first":51,"second":55,"amount":-2,},
    {"first":51,"second":63,"amount":-2,},
    {"first":51,"second":84,"amount":-2,},
    {"first":51,"second":92,"amount":-3,},
    {"first":51,"second":116,"amount":-2,},
    {"first":53,"second":44,"amount":-2,},
    {"first":53,"second":46,"amount":-2,},
    {"first":53,"second":47,"amount":-3,},
    {"first":53,"second":54,"amount":-1,},
    {"first":53,"second":57,"amount":-2,},
    {"first":53,"second":69,"amount":-1,},
    {"first":53,"second":71,"amount":-1,},
    {"first":53,"second":79,"amount":-1,},
    {"first":53,"second":81,"amount":-1,},
    {"first":53,"second":83,"amount":-1,},
    {"first":53,"second":101,"amount":-1,},
    {"first":53,"second":103,"amount":-1,},
    {"first":53,"second":111,"amount":-1,},
    {"first":53,"second":113,"amount":-1,},
    {"first":53,"second":115,"amount":-1,},
    {"first":54,"second":47,"amount":-3,},
    {"first":55,"second":44,"amount":-13,},
    {"first":55,"second":46,"amount":-13,},
    {"first":55,"second":47,"amount":-13,},
    {"first":55,"second":54,"amount":-1,},
    {"first":55,"second":74,"amount":-2,},
    {"first":55,"second":106,"amount":-2,},
    {"first":56,"second":42,"amount":-3,},
    {"first":56,"second":44,"amount":-1,},
    {"first":56,"second":46,"amount":-1,},
    {"first":56,"second":47,"amount":-2,},
    {"first":56,"second":55,"amount":-2,},
    {"first":56,"second":62,"amount":-3,},
    {"first":56,"second":63,"amount":-2,},
    {"first":56,"second":84,"amount":-2,},
    {"first":56,"second":92,"amount":-2,},
    {"first":56,"second":116,"amount":-2,},
    {"first":56,"second":125,"amount":-2,},
    {"first":60,"second":38,"amount":-3,},
    {"first":60,"second":48,"amount":-9,},
    {"first":60,"second":54,"amount":-9,},
    {"first":60,"second":56,"amount":-3,},
    {"first":60,"second":57,"amount":-5,},
    {"first":60,"second":60,"amount":-14,},
    {"first":60,"second":67,"amount":-9,},
    {"first":60,"second":69,"amount":-9,},
    {"first":60,"second":71,"amount":-9,},
    {"first":60,"second":79,"amount":-9,},
    {"first":60,"second":81,"amount":-9,},
    {"first":60,"second":99,"amount":-9,},
    {"first":60,"second":101,"amount":-9,},
    {"first":60,"second":103,"amount":-9,},
    {"first":60,"second":111,"amount":-9,},
    {"first":60,"second":113,"amount":-9,},
    {"first":62,"second":51,"amount":-2,},
    {"first":62,"second":62,"amount":-14,},
    {"first":62,"second":84,"amount":-4,},
    {"first":62,"second":116,"amount":-4,},
    {"first":63,"second":41,"amount":-3,},
    {"first":63,"second":44,"amount":-13,},
    {"first":63,"second":46,"amount":-13,},
    {"first":63,"second":47,"amount":-13,},
    {"first":63,"second":49,"amount":-2,},
    {"first":63,"second":51,"amount":-2,},
    {"first":63,"second":54,"amount":-1,},
    {"first":63,"second":55,"amount":-2,},
    {"first":63,"second":62,"amount":-4,},
    {"first":63,"second":74,"amount":-2,},
    {"first":63,"second":84,"amount":-2,},
    {"first":63,"second":92,"amount":-3,},
    {"first":63,"second":93,"amount":-3,},
    {"first":63,"second":106,"amount":-2,},
    {"first":63,"second":116,"amount":-2,},
    {"first":63,"second":125,"amount":-3,},
    {"first":66,"second":42,"amount":-3,},
    {"first":66,"second":44,"amount":-2,},
    {"first":66,"second":46,"amount":-2,},
    {"first":66,"second":47,"amount":-3,},
    {"first":66,"second":49,"amount":-2,},
    {"first":66,"second":51,"amount":-1,},
    {"first":66,"second":55,"amount":-2,},
    {"first":66,"second":62,"amount":-3,},
    {"first":66,"second":63,"amount":-2,},
    {"first":66,"second":84,"amount":-2,},
    {"first":66,"second":92,"amount":-3,},
    {"first":66,"second":116,"amount":-2,},
    {"first":66,"second":125,"amount":-2,},
    {"first":67,"second":43,"amount":-2,},
    {"first":67,"second":45,"amount":-3,},
    {"first":67,"second":48,"amount":-2,},
    {"first":67,"second":54,"amount":-2,},
    {"first":67,"second":56,"amount":-1,},
    {"first":67,"second":57,"amount":-1,},
    {"first":67,"second":60,"amount":-2,},
    {"first":67,"second":67,"amount":-2,},
    {"first":67,"second":69,"amount":-2,},
    {"first":67,"second":71,"amount":-2,},
    {"first":67,"second":74,"amount":-1,},
    {"first":67,"second":79,"amount":-2,},
    {"first":67,"second":81,"amount":-2,},
    {"first":67,"second":99,"amount":-2,},
    {"first":67,"second":101,"amount":-2,},
    {"first":67,"second":103,"amount":-2,},
    {"first":67,"second":106,"amount":-1,},
    {"first":67,"second":111,"amount":-2,},
    {"first":67,"second":113,"amount":-2,},
    {"first":68,"second":34,"amount":-2,},
    {"first":68,"second":39,"amount":-2,},
    {"first":68,"second":41,"amount":-4,},
    {"first":68,"second":42,"amount":-5,},
    {"first":68,"second":44,"amount":-4,},
    {"first":68,"second":46,"amount":-4,},
    {"first":68,"second":49,"amount":-3,},
    {"first":68,"second":51,"amount":-3,},
    {"first":68,"second":55,"amount":-3,},
    {"first":68,"second":62,"amount":-5,},
    {"first":68,"second":63,"amount":-3,},
    {"first":68,"second":83,"amount":-1,},
    {"first":68,"second":84,"amount":-3,},
    {"first":68,"second":92,"amount":-6,},
    {"first":68,"second":93,"amount":-4,},
    {"first":68,"second":115,"amount":-1,},
    {"first":68,"second":116,"amount":-3,},
    {"first":68,"second":125,"amount":-4,},
    {"first":69,"second":43,"amount":-2,},
    {"first":69,"second":45,"amount":-3,},
    {"first":69,"second":48,"amount":-2,},
    {"first":69,"second":54,"amount":-2,},
    {"first":69,"second":56,"amount":-1,},
    {"first":69,"second":57,"amount":-1,},
    {"first":69,"second":67,"amount":-2,},
    {"first":69,"second":69,"amount":-2,},
    {"first":69,"second":71,"amount":-2,},
    {"first":69,"second":74,"amount":-1,},
    {"first":69,"second":79,"amount":-2,},
    {"first":69,"second":81,"amount":-2,},
    {"first":69,"second":99,"amount":-2,},
    {"first":69,"second":101,"amount":-2,},
    {"first":69,"second":103,"amount":-2,},
    {"first":69,"second":106,"amount":-1,},
    {"first":69,"second":111,"amount":-2,},
    {"first":69,"second":113,"amount":-2,},
    {"first":70,"second":36,"amount":-1,},
    {"first":70,"second":38,"amount":-1,},
    {"first":70,"second":43,"amount":-2,},
    {"first":70,"second":44,"amount":-10,},
    {"first":70,"second":45,"amount":-3,},
    {"first":70,"second":46,"amount":-10,},
    {"first":70,"second":47,"amount":-10,},
    {"first":70,"second":48,"amount":-3,},
    {"first":70,"second":54,"amount":-2,},
    {"first":70,"second":56,"amount":-1,},
    {"first":70,"second":57,"amount":-2,},
    {"first":70,"second":65,"amount":-2,},
    {"first":70,"second":67,"amount":-3,},
    {"first":70,"second":69,"amount":-3,},
    {"first":70,"second":70,"amount":-2,},
    {"first":70,"second":71,"amount":-3,},
    {"first":70,"second":74,"amount":-3,},
    {"first":70,"second":77,"amount":-2,},
    {"first":70,"second":79,"amount":-3,},
    {"first":70,"second":81,"amount":-3,},
    {"first":70,"second":83,"amount":-1,},
    {"first":70,"second":97,"amount":-2,},
    {"first":70,"second":99,"amount":-3,},
    {"first":70,"second":101,"amount":-3,},
    {"first":70,"second":102,"amount":-2,},
    {"first":70,"second":103,"amount":-3,},
    {"first":70,"second":106,"amount":-3,},
    {"first":70,"second":109,"amount":-2,},
    {"first":70,"second":110,"amount":-2,},
    {"first":70,"second":111,"amount":-3,},
    {"first":70,"second":113,"amount":-3,},
    {"first":70,"second":115,"amount":-1,},
    {"first":74,"second":44,"amount":-2,},
    {"first":74,"second":46,"amount":-2,},
    {"first":74,"second":47,"amount":-6,},
    {"first":76,"second":34,"amount":-11,},
    {"first":76,"second":37,"amount":-17,},
    {"first":76,"second":38,"amount":-2,},
    {"first":76,"second":39,"amount":-11,},
    {"first":76,"second":42,"amount":-11,},
    {"first":76,"second":43,"amount":-6,},
    {"first":76,"second":45,"amount":-6,},
    {"first":76,"second":48,"amount":-3,},
    {"first":76,"second":49,"amount":-6,},
    {"first":76,"second":54,"amount":-3,},
    {"first":76,"second":55,"amount":-2,},
    {"first":76,"second":56,"amount":-2,},
    {"first":76,"second":57,"amount":-13,},
    {"first":76,"second":60,"amount":-4,},
    {"first":76,"second":63,"amount":-2,},
    {"first":76,"second":67,"amount":-3,},
    {"first":76,"second":69,"amount":-3,},
    {"first":76,"second":71,"amount":-3,},
    {"first":76,"second":79,"amount":-3,},
    {"first":76,"second":81,"amount":-3,},
    {"first":76,"second":84,"amount":-19,},
    {"first":76,"second":85,"amount":-2,},
    {"first":76,"second":86,"amount":-7,},
    {"first":76,"second":87,"amount":-2,},
    {"first":76,"second":89,"amount":-12,},
    {"first":76,"second":92,"amount":-16,},
    {"first":76,"second":96,"amount":-19,},
    {"first":76,"second":99,"amount":-3,},
    {"first":76,"second":101,"amount":-3,},
    {"first":76,"second":103,"amount":-3,},
    {"first":76,"second":111,"amount":-3,},
    {"first":76,"second":113,"amount":-3,},
    {"first":76,"second":116,"amount":-19,},
    {"first":76,"second":117,"amount":-2,},
    {"first":76,"second":118,"amount":-7,},
    {"first":76,"second":119,"amount":-2,},
    {"first":76,"second":121,"amount":-12,},
    {"first":76,"second":125,"amount":-2,},
    {"first":77,"second":42,"amount":-3,},
    {"first":77,"second":49,"amount":-2,},
    {"first":77,"second":55,"amount":-2,},
    {"first":77,"second":63,"amount":-2,},
    {"first":77,"second":84,"amount":-2,},
    {"first":77,"second":92,"amount":-3,},
    {"first":77,"second":116,"amount":-2,},
    {"first":78,"second":42,"amount":-3,},
    {"first":78,"second":49,"amount":-2,},
    {"first":78,"second":55,"amount":-2,},
    {"first":78,"second":63,"amount":-2,},
    {"first":78,"second":84,"amount":-2,},
    {"first":78,"second":92,"amount":-3,},
    {"first":78,"second":116,"amount":-2,},
    {"first":79,"second":34,"amount":-2,},
    {"first":79,"second":36,"amount":-1,},
    {"first":79,"second":39,"amount":-2,},
    {"first":79,"second":41,"amount":-5,},
    {"first":79,"second":42,"amount":-5,},
    {"first":79,"second":44,"amount":-4,},
    {"first":79,"second":47,"amount":-6,},
    {"first":79,"second":49,"amount":-3,},
    {"first":79,"second":51,"amount":-3,},
    {"first":79,"second":55,"amount":-3,},
    {"first":79,"second":62,"amount":-9,},
    {"first":79,"second":63,"amount":-3,},
    {"first":79,"second":83,"amount":-1,},
    {"first":79,"second":84,"amount":-3,},
    {"first":79,"second":93,"amount":-5,},
    {"first":79,"second":115,"amount":-1,},
    {"first":79,"second":116,"amount":-3,},
    {"first":79,"second":125,"amount":-5,},
    {"first":80,"second":41,"amount":-4,},
    {"first":80,"second":42,"amount":-3,},
    {"first":80,"second":44,"amount":-13,},
    {"first":80,"second":45,"amount":-1,},
    {"first":80,"second":46,"amount":-13,},
    {"first":80,"second":47,"amount":-13,},
    {"first":80,"second":49,"amount":-2,},
    {"first":80,"second":50,"amount":-1,},
    {"first":80,"second":51,"amount":-2,},
    {"first":80,"second":55,"amount":-2,},
    {"first":80,"second":62,"amount":-5,},
    {"first":80,"second":63,"amount":-2,},
    {"first":80,"second":74,"amount":-2,},
    {"first":80,"second":84,"amount":-2,},
    {"first":80,"second":92,"amount":-3,},
    {"first":80,"second":93,"amount":-3,},
    {"first":80,"second":106,"amount":-2,},
    {"first":80,"second":116,"amount":-2,},
    {"first":80,"second":125,"amount":-4,},
    {"first":81,"second":34,"amount":-2,},
    {"first":81,"second":36,"amount":-1,},
    {"first":81,"second":39,"amount":-2,},
    {"first":81,"second":41,"amount":-5,},
    {"first":81,"second":42,"amount":-5,},
    {"first":81,"second":44,"amount":-4,},
    {"first":81,"second":46,"amount":-4,},
    {"first":81,"second":47,"amount":-6,},
    {"first":81,"second":49,"amount":-3,},
    {"first":81,"second":51,"amount":-3,},
    {"first":81,"second":55,"amount":-3,},
    {"first":81,"second":62,"amount":-9,},
    {"first":81,"second":63,"amount":-3,},
    {"first":81,"second":83,"amount":-1,},
    {"first":81,"second":84,"amount":-3,},
    {"first":81,"second":92,"amount":-6,},
    {"first":81,"second":93,"amount":-5,},
    {"first":81,"second":115,"amount":-1,},
    {"first":81,"second":116,"amount":-3,},
    {"first":81,"second":125,"amount":-5,},
    {"first":82,"second":42,"amount":-3,},
    {"first":82,"second":45,"amount":-1,},
    {"first":82,"second":49,"amount":-2,},
    {"first":82,"second":55,"amount":-2,},
    {"first":82,"second":63,"amount":-2,},
    {"first":82,"second":84,"amount":-2,},
    {"first":82,"second":92,"amount":-3,},
    {"first":82,"second":116,"amount":-2,},
    {"first":83,"second":38,"amount":-1,},
    {"first":83,"second":44,"amount":-2,},
    {"first":83,"second":46,"amount":-2,},
    {"first":83,"second":47,"amount":-3,},
    {"first":83,"second":48,"amount":-1,},
    {"first":83,"second":54,"amount":-1,},
    {"first":83,"second":57,"amount":-2,},
    {"first":83,"second":67,"amount":-1,},
    {"first":83,"second":69,"amount":-1,},
    {"first":83,"second":71,"amount":-1,},
    {"first":83,"second":79,"amount":-1,},
    {"first":83,"second":81,"amount":-1,},
    {"first":83,"second":83,"amount":-1,},
    {"first":83,"second":99,"amount":-1,},
    {"first":83,"second":101,"amount":-1,},
    {"first":83,"second":103,"amount":-1,},
    {"first":83,"second":111,"amount":-1,},
    {"first":83,"second":113,"amount":-1,},
    {"first":83,"second":115,"amount":-1,},
    {"first":84,"second":36,"amount":-2,},
    {"first":84,"second":38,"amount":-2,},
    {"first":84,"second":43,"amount":-5,},
    {"first":84,"second":44,"amount":-13,},
    {"first":84,"second":45,"amount":-6,},
    {"first":84,"second":46,"amount":-13,},
    {"first":84,"second":47,"amount":-16,},
    {"first":84,"second":48,"amount":-3,},
    {"first":84,"second":54,"amount":-3,},
    {"first":84,"second":56,"amount":-2,},
    {"first":84,"second":57,"amount":-2,},
    {"first":84,"second":60,"amount":-4,},
    {"first":84,"second":65,"amount":-2,},
    {"first":84,"second":67,"amount":-3,},
    {"first":84,"second":69,"amount":-3,},
    {"first":84,"second":70,"amount":-3,},
    {"first":84,"second":71,"amount":-3,},
    {"first":84,"second":74,"amount":-18,},
    {"first":84,"second":77,"amount":-2,},
    {"first":84,"second":79,"amount":-3,},
    {"first":84,"second":81,"amount":-3,},
    {"first":84,"second":83,"amount":-2,},
    {"first":84,"second":97,"amount":-2,},
    {"first":84,"second":99,"amount":-3,},
    {"first":84,"second":101,"amount":-3,},
    {"first":84,"second":102,"amount":-3,},
    {"first":84,"second":103,"amount":-3,},
    {"first":84,"second":106,"amount":-18,},
    {"first":84,"second":109,"amount":-2,},
    {"first":84,"second":110,"amount":-2,},
    {"first":84,"second":111,"amount":-3,},
    {"first":84,"second":113,"amount":-3,},
    {"first":84,"second":115,"amount":-2,},
    {"first":85,"second":44,"amount":-2,},
    {"first":85,"second":46,"amount":-2,},
    {"first":85,"second":47,"amount":-3,},
    {"first":86,"second":44,"amount":-7,},
    {"first":86,"second":46,"amount":-7,},
    {"first":86,"second":47,"amount":-9,},
    {"first":87,"second":44,"amount":-2,},
    {"first":87,"second":46,"amount":-2,},
    {"first":87,"second":47,"amount":-3,},
    {"first":89,"second":44,"amount":-12,},
    {"first":89,"second":46,"amount":-12,},
    {"first":89,"second":47,"amount":-12,},
    {"first":89,"second":74,"amount":-1,},
    {"first":89,"second":106,"amount":-1,},
    {"first":91,"second":48,"amount":-5,},
    {"first":91,"second":54,"amount":-5,},
    {"first":91,"second":57,"amount":-3,},
    {"first":91,"second":67,"amount":-5,},
    {"first":91,"second":69,"amount":-5,},
    {"first":91,"second":71,"amount":-5,},
    {"first":91,"second":79,"amount":-5,},
    {"first":91,"second":81,"amount":-5,},
    {"first":91,"second":99,"amount":-5,},
    {"first":91,"second":101,"amount":-5,},
    {"first":91,"second":103,"amount":-5,},
    {"first":91,"second":111,"amount":-5,},
    {"first":91,"second":113,"amount":-5,},
    {"first":92,"second":38,"amount":-3,},
    {"first":92,"second":48,"amount":-6,},
    {"first":92,"second":49,"amount":-5,},
    {"first":92,"second":52,"amount":-6,},
    {"first":92,"second":54,"amount":-6,},
    {"first":92,"second":55,"amount":-3,},
    {"first":92,"second":56,"amount":-2,},
    {"first":92,"second":57,"amount":-13,},
    {"first":92,"second":63,"amount":-3,},
    {"first":92,"second":67,"amount":-6,},
    {"first":92,"second":69,"amount":-6,},
    {"first":92,"second":74,"amount":-6,},
    {"first":92,"second":81,"amount":-6,},
    {"first":92,"second":84,"amount":-16,},
    {"first":92,"second":85,"amount":-3,},
    {"first":92,"second":86,"amount":-9,},
    {"first":92,"second":87,"amount":-3,},
    {"first":92,"second":89,"amount":-12,},
    {"first":92,"second":92,"amount":-19,},
    {"first":92,"second":99,"amount":-6,},
    {"first":92,"second":101,"amount":-6,},
    {"first":92,"second":106,"amount":-6,},
    {"first":92,"second":111,"amount":-6,},
    {"first":92,"second":113,"amount":-6,},
    {"first":92,"second":116,"amount":-16,},
    {"first":92,"second":117,"amount":-3,},
    {"first":92,"second":118,"amount":-9,},
    {"first":92,"second":119,"amount":-3,},
    {"first":92,"second":121,"amount":-12,},
    {"first":94,"second":42,"amount":-3,},
    {"first":94,"second":49,"amount":-2,},
    {"first":94,"second":55,"amount":-2,},
    {"first":94,"second":63,"amount":-2,},
    {"first":94,"second":84,"amount":-2,},
    {"first":94,"second":92,"amount":-3,},
    {"first":94,"second":116,"amount":-2,},
    {"first":97,"second":42,"amount":-3,},
    {"first":97,"second":49,"amount":-2,},
    {"first":97,"second":55,"amount":-2,},
    {"first":97,"second":63,"amount":-2,},
    {"first":97,"second":84,"amount":-2,},
    {"first":97,"second":92,"amount":-3,},
    {"first":97,"second":116,"amount":-2,},
    {"first":98,"second":42,"amount":-3,},
    {"first":98,"second":44,"amount":-2,},
    {"first":98,"second":46,"amount":-2,},
    {"first":98,"second":47,"amount":-3,},
    {"first":98,"second":49,"amount":-2,},
    {"first":98,"second":51,"amount":-1,},
    {"first":98,"second":55,"amount":-2,},
    {"first":98,"second":62,"amount":-3,},
    {"first":98,"second":63,"amount":-2,},
    {"first":98,"second":84,"amount":-2,},
    {"first":98,"second":92,"amount":-3,},
    {"first":98,"second":116,"amount":-2,},
    {"first":98,"second":125,"amount":-2,},
    {"first":99,"second":43,"amount":-2,},
    {"first":99,"second":45,"amount":-3,},
    {"first":99,"second":48,"amount":-2,},
    {"first":99,"second":54,"amount":-2,},
    {"first":99,"second":56,"amount":-1,},
    {"first":99,"second":57,"amount":-1,},
    {"first":99,"second":60,"amount":-2,},
    {"first":99,"second":67,"amount":-2,},
    {"first":99,"second":69,"amount":-2,},
    {"first":99,"second":71,"amount":-2,},
    {"first":99,"second":74,"amount":-1,},
    {"first":99,"second":79,"amount":-2,},
    {"first":99,"second":81,"amount":-2,},
    {"first":99,"second":99,"amount":-2,},
    {"first":99,"second":101,"amount":-2,},
    {"first":99,"second":103,"amount":-2,},
    {"first":99,"second":106,"amount":-1,},
    {"first":99,"second":111,"amount":-2,},
    {"first":99,"second":113,"amount":-2,},
    {"first":100,"second":34,"amount":-2,},
    {"first":100,"second":39,"amount":-2,},
    {"first":100,"second":41,"amount":-4,},
    {"first":100,"second":42,"amount":-5,},
    {"first":100,"second":44,"amount":-4,},
    {"first":100,"second":46,"amount":-4,},
    {"first":100,"second":47,"amount":-6,},
    {"first":100,"second":49,"amount":-3,},
    {"first":100,"second":51,"amount":-3,},
    {"first":100,"second":55,"amount":-3,},
    {"first":100,"second":62,"amount":-5,},
    {"first":100,"second":63,"amount":-3,},
    {"first":100,"second":83,"amount":-1,},
    {"first":100,"second":84,"amount":-3,},
    {"first":100,"second":92,"amount":-6,},
    {"first":100,"second":93,"amount":-4,},
    {"first":100,"second":115,"amount":-1,},
    {"first":100,"second":116,"amount":-3,},
    {"first":100,"second":125,"amount":-4,},
    {"first":101,"second":43,"amount":-2,},
    {"first":101,"second":45,"amount":-3,},
    {"first":101,"second":48,"amount":-2,},
    {"first":101,"second":54,"amount":-2,},
    {"first":101,"second":56,"amount":-1,},
    {"first":101,"second":57,"amount":-1,},
    {"first":101,"second":67,"amount":-2,},
    {"first":101,"second":69,"amount":-2,},
    {"first":101,"second":71,"amount":-2,},
    {"first":101,"second":74,"amount":-1,},
    {"first":101,"second":79,"amount":-2,},
    {"first":101,"second":81,"amount":-2,},
    {"first":101,"second":99,"amount":-2,},
    {"first":101,"second":101,"amount":-2,},
    {"first":101,"second":103,"amount":-2,},
    {"first":101,"second":106,"amount":-1,},
    {"first":101,"second":111,"amount":-2,},
    {"first":101,"second":113,"amount":-2,},
    {"first":102,"second":36,"amount":-1,},
    {"first":102,"second":38,"amount":-1,},
    {"first":102,"second":43,"amount":-2,},
    {"first":102,"second":44,"amount":-10,},
    {"first":102,"second":45,"amount":-3,},
    {"first":102,"second":46,"amount":-10,},
    {"first":102,"second":47,"amount":-10,},
    {"first":102,"second":48,"amount":-3,},
    {"first":102,"second":54,"amount":-2,},
    {"first":102,"second":56,"amount":-1,},
    {"first":102,"second":57,"amount":-2,},
    {"first":102,"second":65,"amount":-2,},
    {"first":102,"second":67,"amount":-3,},
    {"first":102,"second":69,"amount":-3,},
    {"first":102,"second":70,"amount":-2,},
    {"first":102,"second":71,"amount":-3,},
    {"first":102,"second":74,"amount":-3,},
    {"first":102,"second":77,"amount":-2,},
    {"first":102,"second":79,"amount":-3,},
    {"first":102,"second":81,"amount":-3,},
    {"first":102,"second":83,"amount":-1,},
    {"first":102,"second":97,"amount":-2,},
    {"first":102,"second":99,"amount":-3,},
    {"first":102,"second":101,"amount":-3,},
    {"first":102,"second":102,"amount":-2,},
    {"first":102,"second":103,"amount":-3,},
    {"first":102,"second":106,"amount":-3,},
    {"first":102,"second":109,"amount":-2,},
    {"first":102,"second":110,"amount":-2,},
    {"first":102,"second":111,"amount":-3,},
    {"first":102,"second":113,"amount":-3,},
    {"first":102,"second":115,"amount":-1,},
    {"first":106,"second":44,"amount":-2,},
    {"first":106,"second":46,"amount":-2,},
    {"first":108,"second":34,"amount":-11,},
    {"first":108,"second":37,"amount":-17,},
    {"first":108,"second":38,"amount":-2,},
    {"first":108,"second":39,"amount":-11,},
    {"first":108,"second":42,"amount":-11,},
    {"first":108,"second":43,"amount":-6,},
    {"first":108,"second":45,"amount":-6,},
    {"first":108,"second":48,"amount":-3,},
    {"first":108,"second":49,"amount":-6,},
    {"first":108,"second":54,"amount":-3,},
    {"first":108,"second":55,"amount":-2,},
    {"first":108,"second":56,"amount":-2,},
    {"first":108,"second":57,"amount":-13,},
    {"first":108,"second":60,"amount":-4,},
    {"first":108,"second":63,"amount":-2,},
    {"first":108,"second":67,"amount":-3,},
    {"first":108,"second":69,"amount":-3,},
    {"first":108,"second":71,"amount":-3,},
    {"first":108,"second":79,"amount":-3,},
    {"first":108,"second":81,"amount":-3,},
    {"first":108,"second":84,"amount":-19,},
    {"first":108,"second":85,"amount":-2,},
    {"first":108,"second":86,"amount":-7,},
    {"first":108,"second":87,"amount":-2,},
    {"first":108,"second":89,"amount":-12,},
    {"first":108,"second":92,"amount":-16,},
    {"first":108,"second":96,"amount":-19,},
    {"first":108,"second":99,"amount":-3,},
    {"first":108,"second":101,"amount":-3,},
    {"first":108,"second":103,"amount":-3,},
    {"first":108,"second":111,"amount":-3,},
    {"first":108,"second":113,"amount":-3,},
    {"first":108,"second":115,"amount":-1,},
    {"first":108,"second":116,"amount":-19,},
    {"first":108,"second":117,"amount":-2,},
    {"first":108,"second":118,"amount":-7,},
    {"first":108,"second":119,"amount":-2,},
    {"first":108,"second":121,"amount":-12,},
    {"first":108,"second":125,"amount":-2,},
    {"first":109,"second":42,"amount":-2,},
    {"first":109,"second":49,"amount":-2,},
    {"first":109,"second":55,"amount":-2,},
    {"first":109,"second":63,"amount":-2,},
    {"first":109,"second":84,"amount":-2,},
    {"first":109,"second":92,"amount":-3,},
    {"first":109,"second":116,"amount":-2,},
    {"first":110,"second":42,"amount":-3,},
    {"first":110,"second":49,"amount":-2,},
    {"first":110,"second":55,"amount":-2,},
    {"first":110,"second":63,"amount":-2,},
    {"first":110,"second":84,"amount":-2,},
    {"first":110,"second":92,"amount":-3,},
    {"first":110,"second":116,"amount":-2,},
    {"first":111,"second":34,"amount":-2,},
    {"first":111,"second":36,"amount":-1,},
    {"first":111,"second":39,"amount":-2,},
    {"first":111,"second":41,"amount":-5,},
    {"first":111,"second":42,"amount":-5,},
    {"first":111,"second":44,"amount":-4,},
    {"first":111,"second":46,"amount":-4,},
    {"first":111,"second":47,"amount":-6,},
    {"first":111,"second":49,"amount":-3,},
    {"first":111,"second":51,"amount":-3,},
    {"first":111,"second":55,"amount":-3,},
    {"first":111,"second":62,"amount":-9,},
    {"first":111,"second":63,"amount":-3,},
    {"first":111,"second":83,"amount":-1,},
    {"first":111,"second":84,"amount":-3,},
    {"first":111,"second":92,"amount":-6,},
    {"first":111,"second":93,"amount":-5,},
    {"first":111,"second":115,"amount":-1,},
    {"first":111,"second":116,"amount":-3,},
    {"first":111,"second":125,"amount":-5,},
    {"first":112,"second":41,"amount":-4,},
    {"first":112,"second":42,"amount":-3,},
    {"first":112,"second":44,"amount":-13,},
    {"first":112,"second":45,"amount":-1,},
    {"first":112,"second":46,"amount":-13,},
    {"first":112,"second":47,"amount":-13,},
    {"first":112,"second":49,"amount":-2,},
    {"first":112,"second":50,"amount":-1,},
    {"first":112,"second":51,"amount":-2,},
    {"first":112,"second":55,"amount":-2,},
    {"first":112,"second":62,"amount":-5,},
    {"first":112,"second":63,"amount":-2,},
    {"first":112,"second":74,"amount":-2,},
    {"first":112,"second":84,"amount":-2,},
    {"first":112,"second":92,"amount":-3,},
    {"first":112,"second":93,"amount":-3,},
    {"first":112,"second":106,"amount":-2,},
    {"first":112,"second":116,"amount":-2,},
    {"first":112,"second":125,"amount":-4,},
    {"first":113,"second":34,"amount":-2,},
    {"first":113,"second":36,"amount":-1,},
    {"first":113,"second":39,"amount":-2,},
    {"first":113,"second":41,"amount":-5,},
    {"first":113,"second":42,"amount":-5,},
    {"first":113,"second":44,"amount":-4,},
    {"first":113,"second":46,"amount":-4,},
    {"first":113,"second":47,"amount":-6,},
    {"first":113,"second":49,"amount":-3,},
    {"first":113,"second":51,"amount":-3,},
    {"first":113,"second":55,"amount":-3,},
    {"first":113,"second":62,"amount":-9,},
    {"first":113,"second":63,"amount":-3,},
    {"first":113,"second":83,"amount":-1,},
    {"first":113,"second":84,"amount":-3,},
    {"first":113,"second":92,"amount":-6,},
    {"first":113,"second":93,"amount":-5,},
    {"first":113,"second":115,"amount":-1,},
    {"first":113,"second":116,"amount":-3,},
    {"first":113,"second":125,"amount":-5,},
    {"first":114,"second":42,"amount":-3,},
    {"first":114,"second":45,"amount":-1,},
    {"first":114,"second":49,"amount":-2,},
    {"first":114,"second":55,"amount":-2,},
    {"first":114,"second":63,"amount":-2,},
    {"first":114,"second":84,"amount":-2,},
    {"first":114,"second":92,"amount":-3,},
    {"first":114,"second":116,"amount":-2,},
    {"first":115,"second":36,"amount":-1,},
    {"first":115,"second":38,"amount":-1,},
    {"first":115,"second":44,"amount":-2,},
    {"first":115,"second":46,"amount":-2,},
    {"first":115,"second":47,"amount":-3,},
    {"first":115,"second":48,"amount":-1,},
    {"first":115,"second":54,"amount":-1,},
    {"first":115,"second":57,"amount":-2,},
    {"first":115,"second":67,"amount":-1,},
    {"first":115,"second":69,"amount":-1,},
    {"first":115,"second":71,"amount":-1,},
    {"first":115,"second":79,"amount":-1,},
    {"first":115,"second":81,"amount":-1,},
    {"first":115,"second":83,"amount":-1,},
    {"first":115,"second":99,"amount":-1,},
    {"first":115,"second":101,"amount":-1,},
    {"first":115,"second":103,"amount":-1,},
    {"first":115,"second":111,"amount":-1,},
    {"first":115,"second":113,"amount":-1,},
    {"first":115,"second":115,"amount":-1,},
    {"first":115,"second":116,"amount":-1,},
    {"first":116,"second":36,"amount":-2,},
    {"first":116,"second":38,"amount":-2,},
    {"first":116,"second":44,"amount":-13,},
    {"first":116,"second":45,"amount":-6,},
    {"first":116,"second":46,"amount":-13,},
    {"first":116,"second":47,"amount":-16,},
    {"first":116,"second":48,"amount":-3,},
    {"first":116,"second":54,"amount":-3,},
    {"first":116,"second":56,"amount":-2,},
    {"first":116,"second":57,"amount":-2,},
    {"first":116,"second":60,"amount":-4,},
    {"first":116,"second":65,"amount":-2,},
    {"first":116,"second":67,"amount":-3,},
    {"first":116,"second":69,"amount":-3,},
    {"first":116,"second":70,"amount":-3,},
    {"first":116,"second":71,"amount":-3,},
    {"first":116,"second":74,"amount":-18,},
    {"first":116,"second":77,"amount":-2,},
    {"first":116,"second":79,"amount":-3,},
    {"first":116,"second":81,"amount":-3,},
    {"first":116,"second":83,"amount":-2,},
    {"first":116,"second":97,"amount":-2,},
    {"first":116,"second":99,"amount":-3,},
    {"first":116,"second":101,"amount":-3,},
    {"first":116,"second":102,"amount":-3,},
    {"first":116,"second":103,"amount":-3,},
    {"first":116,"second":106,"amount":-18,},
    {"first":116,"second":109,"amount":-2,},
    {"first":116,"second":110,"amount":-2,},
    {"first":116,"second":111,"amount":-3,},
    {"first":116,"second":113,"amount":-3,},
    {"first":116,"second":115,"amount":-2,},
    {"first":117,"second":44,"amount":-2,},
    {"first":117,"second":46,"amount":-2,},
    {"first":117,"second":47,"amount":-3,},
    {"first":118,"second":44,"amount":-7,},
    {"first":118,"second":46,"amount":-7,},
    {"first":118,"second":47,"amount":-9,},
    {"first":119,"second":44,"amount":-2,},
    {"first":119,"second":46,"amount":-2,},
    {"first":119,"second":47,"amount":-3,},
    {"first":121,"second":44,"amount":-12,},
    {"first":121,"second":46,"amount":-12,},
    {"first":121,"second":47,"amount":-12,},
    {"first":121,"second":74,"amount":-1,},
    {"first":121,"second":106,"amount":-1,},
    {"first":123,"second":38,"amount":-2,},
    {"first":123,"second":48,"amount":-5,},
    {"first":123,"second":54,"amount":-5,},
    {"first":123,"second":56,"amount":-2,},
    {"first":123,"second":57,"amount":-4,},
    {"first":123,"second":67,"amount":-5,},
    {"first":123,"second":69,"amount":-5,},
    {"first":123,"second":71,"amount":-5,},
    {"first":123,"second":79,"amount":-5,},
    {"first":123,"second":81,"amount":-5,},
    {"first":123,"second":99,"amount":-5,},
    {"first":123,"second":101,"amount":-5,},
    {"first":123,"second":103,"amount":-5,},
    {"first":123,"second":111,"amount":-5,},
    {"first":123,"second":113,"amount":-5,},
  ],
  "ranges": [
    {"lower":32,"upper":255,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_Title",
  "tags": [],
  "resourceType": "GMFont",
}