{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 27,
  "bbox_right": 290,
  "bbox_top": 2,
  "bbox_bottom": 246,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 305,
  "height": 247,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"dad6382d-e728-4943-8e70-8242e24283d1","path":"sprites/spr_Rock_3/spr_Rock_3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dad6382d-e728-4943-8e70-8242e24283d1","path":"sprites/spr_Rock_3/spr_Rock_3.yy",},"LayerId":{"name":"d3ed8b59-05a3-437c-9334-93e7c6224851","path":"sprites/spr_Rock_3/spr_Rock_3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Rock_3","path":"sprites/spr_Rock_3/spr_Rock_3.yy",},"resourceVersion":"1.0","name":"dad6382d-e728-4943-8e70-8242e24283d1","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Rock_3","path":"sprites/spr_Rock_3/spr_Rock_3.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"88596309-7b22-499f-a6ff-7c213ad50a65","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dad6382d-e728-4943-8e70-8242e24283d1","path":"sprites/spr_Rock_3/spr_Rock_3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 199,
    "yorigin": 226,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Rock_3","path":"sprites/spr_Rock_3/spr_Rock_3.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Rock_3",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d3ed8b59-05a3-437c-9334-93e7c6224851","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Rock_3",
  "tags": [],
  "resourceType": "GMSprite",
}