{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "applyKerning": 0,
  "fontName": "Barcade No Bar Bold",
  "styleName": "Bold",
  "size": 40.0,
  "bold": true,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":15,"h":59,"character":32,"shift":15,"offset":0,},
    "33": {"x":407,"y":185,"w":8,"h":59,"character":33,"shift":11,"offset":2,},
    "34": {"x":388,"y":185,"w":17,"h":59,"character":34,"shift":20,"offset":2,},
    "35": {"x":354,"y":185,"w":32,"h":59,"character":35,"shift":35,"offset":2,},
    "36": {"x":321,"y":185,"w":31,"h":59,"character":36,"shift":33,"offset":2,},
    "37": {"x":280,"y":185,"w":39,"h":59,"character":37,"shift":42,"offset":2,},
    "38": {"x":245,"y":185,"w":33,"h":59,"character":38,"shift":36,"offset":2,},
    "39": {"x":235,"y":185,"w":8,"h":59,"character":39,"shift":11,"offset":2,},
    "40": {"x":217,"y":185,"w":16,"h":59,"character":40,"shift":19,"offset":2,},
    "41": {"x":199,"y":185,"w":16,"h":59,"character":41,"shift":18,"offset":1,},
    "42": {"x":417,"y":185,"w":13,"h":59,"character":42,"shift":14,"offset":1,},
    "43": {"x":177,"y":185,"w":20,"h":59,"character":43,"shift":23,"offset":2,},
    "44": {"x":134,"y":185,"w":8,"h":59,"character":44,"shift":11,"offset":2,},
    "45": {"x":117,"y":185,"w":15,"h":59,"character":45,"shift":18,"offset":2,},
    "46": {"x":107,"y":185,"w":8,"h":59,"character":46,"shift":11,"offset":2,},
    "47": {"x":83,"y":185,"w":22,"h":59,"character":47,"shift":24,"offset":1,},
    "48": {"x":49,"y":185,"w":32,"h":59,"character":48,"shift":35,"offset":2,},
    "49": {"x":35,"y":185,"w":12,"h":59,"character":49,"shift":14,"offset":1,},
    "50": {"x":2,"y":185,"w":31,"h":59,"character":50,"shift":34,"offset":2,},
    "51": {"x":473,"y":124,"w":27,"h":59,"character":51,"shift":29,"offset":1,},
    "52": {"x":440,"y":124,"w":31,"h":59,"character":52,"shift":34,"offset":2,},
    "53": {"x":144,"y":185,"w":31,"h":59,"character":53,"shift":34,"offset":2,},
    "54": {"x":432,"y":185,"w":31,"h":59,"character":54,"shift":34,"offset":2,},
    "55": {"x":465,"y":185,"w":32,"h":59,"character":55,"shift":34,"offset":1,},
    "56": {"x":2,"y":246,"w":31,"h":59,"character":56,"shift":34,"offset":2,},
    "57": {"x":116,"y":307,"w":30,"h":59,"character":57,"shift":33,"offset":2,},
    "58": {"x":106,"y":307,"w":8,"h":59,"character":58,"shift":11,"offset":2,},
    "59": {"x":96,"y":307,"w":8,"h":59,"character":59,"shift":11,"offset":2,},
    "60": {"x":75,"y":307,"w":19,"h":59,"character":60,"shift":21,"offset":1,},
    "61": {"x":57,"y":307,"w":16,"h":59,"character":61,"shift":19,"offset":2,},
    "62": {"x":36,"y":307,"w":19,"h":59,"character":62,"shift":21,"offset":1,},
    "63": {"x":2,"y":307,"w":32,"h":59,"character":63,"shift":34,"offset":1,},
    "64": {"x":435,"y":246,"w":55,"h":59,"character":64,"shift":58,"offset":2,},
    "65": {"x":402,"y":246,"w":31,"h":59,"character":65,"shift":34,"offset":2,},
    "66": {"x":369,"y":246,"w":31,"h":59,"character":66,"shift":34,"offset":2,},
    "67": {"x":340,"y":246,"w":27,"h":59,"character":67,"shift":29,"offset":2,},
    "68": {"x":307,"y":246,"w":31,"h":59,"character":68,"shift":34,"offset":2,},
    "69": {"x":277,"y":246,"w":28,"h":59,"character":69,"shift":30,"offset":2,},
    "70": {"x":248,"y":246,"w":27,"h":59,"character":70,"shift":29,"offset":2,},
    "71": {"x":215,"y":246,"w":31,"h":59,"character":71,"shift":34,"offset":2,},
    "72": {"x":182,"y":246,"w":31,"h":59,"character":72,"shift":34,"offset":2,},
    "73": {"x":172,"y":246,"w":8,"h":59,"character":73,"shift":11,"offset":2,},
    "74": {"x":139,"y":246,"w":31,"h":59,"character":74,"shift":34,"offset":2,},
    "75": {"x":106,"y":246,"w":31,"h":59,"character":75,"shift":34,"offset":2,},
    "76": {"x":81,"y":246,"w":23,"h":59,"character":76,"shift":26,"offset":2,},
    "77": {"x":35,"y":246,"w":44,"h":59,"character":77,"shift":47,"offset":2,},
    "78": {"x":407,"y":124,"w":31,"h":59,"character":78,"shift":34,"offset":2,},
    "79": {"x":148,"y":307,"w":32,"h":59,"character":79,"shift":35,"offset":2,},
    "80": {"x":374,"y":124,"w":31,"h":59,"character":80,"shift":34,"offset":2,},
    "81": {"x":338,"y":124,"w":32,"h":59,"character":81,"shift":35,"offset":2,},
    "82": {"x":65,"y":63,"w":31,"h":59,"character":82,"shift":34,"offset":2,},
    "83": {"x":33,"y":63,"w":30,"h":59,"character":83,"shift":33,"offset":2,},
    "84": {"x":2,"y":63,"w":29,"h":59,"character":84,"shift":32,"offset":2,},
    "85": {"x":476,"y":2,"w":31,"h":59,"character":85,"shift":34,"offset":2,},
    "86": {"x":443,"y":2,"w":31,"h":59,"character":86,"shift":34,"offset":2,},
    "87": {"x":397,"y":2,"w":44,"h":59,"character":87,"shift":47,"offset":2,},
    "88": {"x":364,"y":2,"w":31,"h":59,"character":88,"shift":34,"offset":2,},
    "89": {"x":331,"y":2,"w":31,"h":59,"character":89,"shift":33,"offset":2,},
    "90": {"x":299,"y":2,"w":30,"h":59,"character":90,"shift":33,"offset":2,},
    "91": {"x":98,"y":63,"w":17,"h":59,"character":91,"shift":20,"offset":2,},
    "92": {"x":275,"y":2,"w":22,"h":59,"character":92,"shift":24,"offset":1,},
    "93": {"x":227,"y":2,"w":17,"h":59,"character":93,"shift":19,"offset":1,},
    "94": {"x":194,"y":2,"w":31,"h":59,"character":94,"shift":34,"offset":2,},
    "95": {"x":192,"y":2,"w":0,"h":59,"character":95,"shift":16,"offset":0,},
    "96": {"x":177,"y":2,"w":13,"h":59,"character":96,"shift":10,"offset":-4,},
    "97": {"x":144,"y":2,"w":31,"h":59,"character":97,"shift":34,"offset":2,},
    "98": {"x":111,"y":2,"w":31,"h":59,"character":98,"shift":34,"offset":2,},
    "99": {"x":82,"y":2,"w":27,"h":59,"character":99,"shift":29,"offset":2,},
    "100": {"x":49,"y":2,"w":31,"h":59,"character":100,"shift":34,"offset":2,},
    "101": {"x":19,"y":2,"w":28,"h":59,"character":101,"shift":30,"offset":2,},
    "102": {"x":246,"y":2,"w":27,"h":59,"character":102,"shift":30,"offset":2,},
    "103": {"x":117,"y":63,"w":31,"h":59,"character":103,"shift":34,"offset":2,},
    "104": {"x":150,"y":63,"w":31,"h":59,"character":104,"shift":34,"offset":2,},
    "105": {"x":183,"y":63,"w":8,"h":59,"character":105,"shift":11,"offset":2,},
    "106": {"x":305,"y":124,"w":31,"h":59,"character":106,"shift":34,"offset":2,},
    "107": {"x":272,"y":124,"w":31,"h":59,"character":107,"shift":34,"offset":2,},
    "108": {"x":247,"y":124,"w":23,"h":59,"character":108,"shift":26,"offset":2,},
    "109": {"x":201,"y":124,"w":44,"h":59,"character":109,"shift":47,"offset":2,},
    "110": {"x":168,"y":124,"w":31,"h":59,"character":110,"shift":34,"offset":2,},
    "111": {"x":134,"y":124,"w":32,"h":59,"character":111,"shift":35,"offset":2,},
    "112": {"x":101,"y":124,"w":31,"h":59,"character":112,"shift":34,"offset":2,},
    "113": {"x":67,"y":124,"w":32,"h":59,"character":113,"shift":35,"offset":2,},
    "114": {"x":34,"y":124,"w":31,"h":59,"character":114,"shift":34,"offset":2,},
    "115": {"x":2,"y":124,"w":30,"h":59,"character":115,"shift":33,"offset":2,},
    "116": {"x":459,"y":63,"w":28,"h":59,"character":116,"shift":31,"offset":2,},
    "117": {"x":426,"y":63,"w":31,"h":59,"character":117,"shift":34,"offset":2,},
    "118": {"x":393,"y":63,"w":31,"h":59,"character":118,"shift":34,"offset":2,},
    "119": {"x":347,"y":63,"w":44,"h":59,"character":119,"shift":47,"offset":2,},
    "120": {"x":314,"y":63,"w":31,"h":59,"character":120,"shift":34,"offset":2,},
    "121": {"x":281,"y":63,"w":31,"h":59,"character":121,"shift":33,"offset":2,},
    "122": {"x":249,"y":63,"w":30,"h":59,"character":122,"shift":33,"offset":2,},
    "123": {"x":231,"y":63,"w":16,"h":59,"character":123,"shift":19,"offset":2,},
    "124": {"x":221,"y":63,"w":8,"h":59,"character":124,"shift":11,"offset":2,},
    "125": {"x":203,"y":63,"w":16,"h":59,"character":125,"shift":18,"offset":1,},
    "126": {"x":193,"y":63,"w":8,"h":59,"character":126,"shift":11,"offset":2,},
    "127": {"x":372,"y":124,"w":0,"h":59,"character":127,"shift":13,"offset":0,},
    "9647": {"x":182,"y":307,"w":31,"h":59,"character":9647,"shift":51,"offset":10,},
  },
  "kerningPairs": [
    {"first":34,"second":48,"amount":-2,},
    {"first":34,"second":54,"amount":-2,},
    {"first":34,"second":57,"amount":-1,},
    {"first":34,"second":67,"amount":-2,},
    {"first":34,"second":69,"amount":-2,},
    {"first":34,"second":70,"amount":-2,},
    {"first":34,"second":71,"amount":-2,},
    {"first":34,"second":74,"amount":-4,},
    {"first":34,"second":79,"amount":-2,},
    {"first":34,"second":81,"amount":-2,},
    {"first":34,"second":99,"amount":-2,},
    {"first":34,"second":101,"amount":-2,},
    {"first":34,"second":102,"amount":-2,},
    {"first":34,"second":103,"amount":-2,},
    {"first":34,"second":106,"amount":-4,},
    {"first":34,"second":111,"amount":-2,},
    {"first":34,"second":113,"amount":-2,},
    {"first":36,"second":57,"amount":-1,},
    {"first":37,"second":55,"amount":-1,},
    {"first":37,"second":57,"amount":-3,},
    {"first":37,"second":84,"amount":-8,},
    {"first":37,"second":86,"amount":-1,},
    {"first":37,"second":89,"amount":-3,},
    {"first":37,"second":116,"amount":-8,},
    {"first":37,"second":118,"amount":-1,},
    {"first":37,"second":121,"amount":-3,},
    {"first":38,"second":34,"amount":-1,},
    {"first":38,"second":39,"amount":-1,},
    {"first":38,"second":42,"amount":-4,},
    {"first":38,"second":44,"amount":-3,},
    {"first":38,"second":46,"amount":-3,},
    {"first":38,"second":47,"amount":-4,},
    {"first":38,"second":51,"amount":-4,},
    {"first":38,"second":55,"amount":-1,},
    {"first":38,"second":62,"amount":-2,},
    {"first":38,"second":63,"amount":-1,},
    {"first":38,"second":84,"amount":-4,},
    {"first":38,"second":92,"amount":-4,},
    {"first":38,"second":116,"amount":-4,},
    {"first":38,"second":125,"amount":-1,},
    {"first":39,"second":48,"amount":-2,},
    {"first":39,"second":54,"amount":-2,},
    {"first":39,"second":57,"amount":-1,},
    {"first":39,"second":67,"amount":-2,},
    {"first":39,"second":69,"amount":-2,},
    {"first":39,"second":70,"amount":-2,},
    {"first":39,"second":71,"amount":-2,},
    {"first":39,"second":74,"amount":-4,},
    {"first":39,"second":79,"amount":-2,},
    {"first":39,"second":81,"amount":-2,},
    {"first":39,"second":99,"amount":-2,},
    {"first":39,"second":101,"amount":-2,},
    {"first":39,"second":102,"amount":-2,},
    {"first":39,"second":103,"amount":-2,},
    {"first":39,"second":106,"amount":-4,},
    {"first":39,"second":111,"amount":-2,},
    {"first":39,"second":113,"amount":-2,},
    {"first":40,"second":48,"amount":-3,},
    {"first":40,"second":54,"amount":-3,},
    {"first":40,"second":57,"amount":-2,},
    {"first":40,"second":67,"amount":-3,},
    {"first":40,"second":69,"amount":-3,},
    {"first":40,"second":71,"amount":-3,},
    {"first":40,"second":79,"amount":-3,},
    {"first":40,"second":81,"amount":-3,},
    {"first":40,"second":99,"amount":-3,},
    {"first":40,"second":101,"amount":-3,},
    {"first":40,"second":103,"amount":-3,},
    {"first":40,"second":111,"amount":-3,},
    {"first":40,"second":113,"amount":-3,},
    {"first":42,"second":38,"amount":-2,},
    {"first":42,"second":48,"amount":-3,},
    {"first":42,"second":54,"amount":-3,},
    {"first":42,"second":56,"amount":-2,},
    {"first":42,"second":57,"amount":-2,},
    {"first":42,"second":65,"amount":-2,},
    {"first":42,"second":67,"amount":-3,},
    {"first":42,"second":69,"amount":-3,},
    {"first":42,"second":70,"amount":-3,},
    {"first":42,"second":71,"amount":-3,},
    {"first":42,"second":74,"amount":-5,},
    {"first":42,"second":77,"amount":-2,},
    {"first":42,"second":79,"amount":-3,},
    {"first":42,"second":81,"amount":-3,},
    {"first":42,"second":83,"amount":-2,},
    {"first":42,"second":97,"amount":-2,},
    {"first":42,"second":99,"amount":-3,},
    {"first":42,"second":101,"amount":-3,},
    {"first":42,"second":102,"amount":-3,},
    {"first":42,"second":103,"amount":-3,},
    {"first":42,"second":106,"amount":-5,},
    {"first":42,"second":109,"amount":-2,},
    {"first":42,"second":110,"amount":-2,},
    {"first":42,"second":111,"amount":-3,},
    {"first":42,"second":113,"amount":-3,},
    {"first":42,"second":115,"amount":-2,},
    {"first":43,"second":49,"amount":-1,},
    {"first":43,"second":51,"amount":-1,},
    {"first":43,"second":55,"amount":-1,},
    {"first":43,"second":63,"amount":-1,},
    {"first":43,"second":84,"amount":-3,},
    {"first":44,"second":34,"amount":-5,},
    {"first":44,"second":38,"amount":-1,},
    {"first":44,"second":39,"amount":-5,},
    {"first":44,"second":42,"amount":-5,},
    {"first":44,"second":48,"amount":-2,},
    {"first":44,"second":49,"amount":-3,},
    {"first":44,"second":54,"amount":-1,},
    {"first":44,"second":55,"amount":-1,},
    {"first":44,"second":56,"amount":-1,},
    {"first":44,"second":57,"amount":-6,},
    {"first":44,"second":63,"amount":-1,},
    {"first":44,"second":67,"amount":-2,},
    {"first":44,"second":69,"amount":-2,},
    {"first":44,"second":71,"amount":-2,},
    {"first":44,"second":74,"amount":-1,},
    {"first":44,"second":79,"amount":-2,},
    {"first":44,"second":81,"amount":-2,},
    {"first":44,"second":84,"amount":-6,},
    {"first":44,"second":85,"amount":-1,},
    {"first":44,"second":86,"amount":-3,},
    {"first":44,"second":87,"amount":-1,},
    {"first":44,"second":89,"amount":-6,},
    {"first":44,"second":99,"amount":-2,},
    {"first":44,"second":101,"amount":-2,},
    {"first":44,"second":103,"amount":-2,},
    {"first":44,"second":106,"amount":-1,},
    {"first":44,"second":111,"amount":-2,},
    {"first":44,"second":113,"amount":-2,},
    {"first":44,"second":116,"amount":-6,},
    {"first":44,"second":117,"amount":-1,},
    {"first":44,"second":118,"amount":-3,},
    {"first":44,"second":119,"amount":-1,},
    {"first":44,"second":121,"amount":-6,},
    {"first":45,"second":49,"amount":-1,},
    {"first":45,"second":51,"amount":-1,},
    {"first":45,"second":55,"amount":-1,},
    {"first":45,"second":63,"amount":-1,},
    {"first":45,"second":84,"amount":-3,},
    {"first":45,"second":116,"amount":-3,},
    {"first":46,"second":34,"amount":-5,},
    {"first":46,"second":38,"amount":-1,},
    {"first":46,"second":39,"amount":-5,},
    {"first":46,"second":42,"amount":-5,},
    {"first":46,"second":48,"amount":-2,},
    {"first":46,"second":49,"amount":-3,},
    {"first":46,"second":54,"amount":-2,},
    {"first":46,"second":55,"amount":-1,},
    {"first":46,"second":56,"amount":-1,},
    {"first":46,"second":57,"amount":-6,},
    {"first":46,"second":63,"amount":-1,},
    {"first":46,"second":67,"amount":-2,},
    {"first":46,"second":69,"amount":-2,},
    {"first":46,"second":71,"amount":-2,},
    {"first":46,"second":74,"amount":-1,},
    {"first":46,"second":79,"amount":-2,},
    {"first":46,"second":81,"amount":-2,},
    {"first":46,"second":84,"amount":-6,},
    {"first":46,"second":85,"amount":-1,},
    {"first":46,"second":86,"amount":-3,},
    {"first":46,"second":89,"amount":-6,},
    {"first":46,"second":99,"amount":-2,},
    {"first":46,"second":101,"amount":-2,},
    {"first":46,"second":103,"amount":-2,},
    {"first":46,"second":106,"amount":-1,},
    {"first":46,"second":111,"amount":-2,},
    {"first":46,"second":113,"amount":-2,},
    {"first":46,"second":116,"amount":-6,},
    {"first":46,"second":117,"amount":-1,},
    {"first":46,"second":118,"amount":-3,},
    {"first":46,"second":119,"amount":-1,},
    {"first":46,"second":121,"amount":-6,},
    {"first":47,"second":38,"amount":-2,},
    {"first":47,"second":47,"amount":-9,},
    {"first":47,"second":48,"amount":-3,},
    {"first":47,"second":54,"amount":-3,},
    {"first":47,"second":56,"amount":-1,},
    {"first":47,"second":57,"amount":-2,},
    {"first":47,"second":65,"amount":-2,},
    {"first":47,"second":67,"amount":-3,},
    {"first":47,"second":69,"amount":-3,},
    {"first":47,"second":70,"amount":-3,},
    {"first":47,"second":74,"amount":-6,},
    {"first":47,"second":77,"amount":-2,},
    {"first":47,"second":79,"amount":-3,},
    {"first":47,"second":81,"amount":-3,},
    {"first":47,"second":83,"amount":-2,},
    {"first":47,"second":97,"amount":-2,},
    {"first":47,"second":99,"amount":-3,},
    {"first":47,"second":101,"amount":-3,},
    {"first":47,"second":102,"amount":-3,},
    {"first":47,"second":106,"amount":-6,},
    {"first":47,"second":109,"amount":-2,},
    {"first":47,"second":110,"amount":-2,},
    {"first":47,"second":111,"amount":-3,},
    {"first":47,"second":113,"amount":-3,},
    {"first":47,"second":115,"amount":-2,},
    {"first":48,"second":34,"amount":-1,},
    {"first":48,"second":39,"amount":-1,},
    {"first":48,"second":41,"amount":-3,},
    {"first":48,"second":42,"amount":-3,},
    {"first":48,"second":44,"amount":-2,},
    {"first":48,"second":46,"amount":-2,},
    {"first":48,"second":47,"amount":-3,},
    {"first":48,"second":49,"amount":-2,},
    {"first":48,"second":51,"amount":-2,},
    {"first":48,"second":55,"amount":-2,},
    {"first":48,"second":62,"amount":-4,},
    {"first":48,"second":84,"amount":-2,},
    {"first":48,"second":92,"amount":-3,},
    {"first":48,"second":116,"amount":-2,},
    {"first":48,"second":125,"amount":-2,},
    {"first":50,"second":42,"amount":-2,},
    {"first":50,"second":55,"amount":-1,},
    {"first":50,"second":63,"amount":-1,},
    {"first":50,"second":74,"amount":-1,},
    {"first":50,"second":84,"amount":-1,},
    {"first":50,"second":92,"amount":-2,},
    {"first":50,"second":106,"amount":-1,},
    {"first":50,"second":116,"amount":-1,},
    {"first":51,"second":42,"amount":-2,},
    {"first":51,"second":44,"amount":-1,},
    {"first":51,"second":46,"amount":-1,},
    {"first":51,"second":47,"amount":-2,},
    {"first":51,"second":55,"amount":-1,},
    {"first":51,"second":63,"amount":-1,},
    {"first":51,"second":84,"amount":-1,},
    {"first":51,"second":92,"amount":-2,},
    {"first":51,"second":116,"amount":-1,},
    {"first":53,"second":44,"amount":-1,},
    {"first":53,"second":46,"amount":-1,},
    {"first":53,"second":47,"amount":-2,},
    {"first":53,"second":57,"amount":-1,},
    {"first":54,"second":47,"amount":-1,},
    {"first":55,"second":44,"amount":-6,},
    {"first":55,"second":46,"amount":-6,},
    {"first":55,"second":47,"amount":-6,},
    {"first":55,"second":74,"amount":-1,},
    {"first":55,"second":106,"amount":-1,},
    {"first":56,"second":42,"amount":-2,},
    {"first":56,"second":44,"amount":-1,},
    {"first":56,"second":46,"amount":-1,},
    {"first":56,"second":47,"amount":-1,},
    {"first":56,"second":55,"amount":-1,},
    {"first":56,"second":62,"amount":-2,},
    {"first":56,"second":63,"amount":-1,},
    {"first":56,"second":84,"amount":-1,},
    {"first":56,"second":92,"amount":-1,},
    {"first":56,"second":116,"amount":-1,},
    {"first":56,"second":125,"amount":-1,},
    {"first":60,"second":38,"amount":-2,},
    {"first":60,"second":48,"amount":-4,},
    {"first":60,"second":54,"amount":-4,},
    {"first":60,"second":56,"amount":-2,},
    {"first":60,"second":57,"amount":-2,},
    {"first":60,"second":60,"amount":-7,},
    {"first":60,"second":67,"amount":-4,},
    {"first":60,"second":69,"amount":-4,},
    {"first":60,"second":71,"amount":-4,},
    {"first":60,"second":79,"amount":-4,},
    {"first":60,"second":81,"amount":-4,},
    {"first":60,"second":99,"amount":-4,},
    {"first":60,"second":101,"amount":-4,},
    {"first":60,"second":103,"amount":-4,},
    {"first":60,"second":111,"amount":-4,},
    {"first":60,"second":113,"amount":-4,},
    {"first":62,"second":51,"amount":-1,},
    {"first":62,"second":62,"amount":-7,},
    {"first":62,"second":84,"amount":-2,},
    {"first":62,"second":116,"amount":-2,},
    {"first":63,"second":41,"amount":-2,},
    {"first":63,"second":44,"amount":-6,},
    {"first":63,"second":46,"amount":-6,},
    {"first":63,"second":47,"amount":-6,},
    {"first":63,"second":49,"amount":-1,},
    {"first":63,"second":51,"amount":-1,},
    {"first":63,"second":55,"amount":-1,},
    {"first":63,"second":62,"amount":-2,},
    {"first":63,"second":74,"amount":-1,},
    {"first":63,"second":84,"amount":-1,},
    {"first":63,"second":92,"amount":-2,},
    {"first":63,"second":106,"amount":-1,},
    {"first":63,"second":116,"amount":-1,},
    {"first":63,"second":125,"amount":-2,},
    {"first":66,"second":42,"amount":-2,},
    {"first":66,"second":44,"amount":-1,},
    {"first":66,"second":46,"amount":-1,},
    {"first":66,"second":47,"amount":-2,},
    {"first":66,"second":49,"amount":-1,},
    {"first":66,"second":51,"amount":-1,},
    {"first":66,"second":55,"amount":-1,},
    {"first":66,"second":62,"amount":-2,},
    {"first":66,"second":63,"amount":-1,},
    {"first":66,"second":84,"amount":-1,},
    {"first":66,"second":92,"amount":-2,},
    {"first":66,"second":116,"amount":-1,},
    {"first":66,"second":125,"amount":-1,},
    {"first":67,"second":43,"amount":-1,},
    {"first":67,"second":45,"amount":-1,},
    {"first":67,"second":48,"amount":-1,},
    {"first":67,"second":54,"amount":-1,},
    {"first":67,"second":60,"amount":-1,},
    {"first":67,"second":67,"amount":-1,},
    {"first":67,"second":69,"amount":-1,},
    {"first":67,"second":71,"amount":-1,},
    {"first":67,"second":74,"amount":-1,},
    {"first":67,"second":79,"amount":-1,},
    {"first":67,"second":81,"amount":-1,},
    {"first":67,"second":99,"amount":-1,},
    {"first":67,"second":101,"amount":-1,},
    {"first":67,"second":103,"amount":-1,},
    {"first":67,"second":106,"amount":-1,},
    {"first":67,"second":111,"amount":-1,},
    {"first":67,"second":113,"amount":-1,},
    {"first":68,"second":34,"amount":-1,},
    {"first":68,"second":39,"amount":-1,},
    {"first":68,"second":41,"amount":-2,},
    {"first":68,"second":42,"amount":-3,},
    {"first":68,"second":44,"amount":-2,},
    {"first":68,"second":46,"amount":-2,},
    {"first":68,"second":49,"amount":-2,},
    {"first":68,"second":51,"amount":-2,},
    {"first":68,"second":55,"amount":-2,},
    {"first":68,"second":62,"amount":-3,},
    {"first":68,"second":63,"amount":-2,},
    {"first":68,"second":84,"amount":-2,},
    {"first":68,"second":92,"amount":-3,},
    {"first":68,"second":116,"amount":-2,},
    {"first":68,"second":125,"amount":-2,},
    {"first":69,"second":43,"amount":-1,},
    {"first":69,"second":45,"amount":-1,},
    {"first":69,"second":48,"amount":-1,},
    {"first":69,"second":54,"amount":-1,},
    {"first":69,"second":67,"amount":-1,},
    {"first":69,"second":69,"amount":-1,},
    {"first":69,"second":71,"amount":-1,},
    {"first":69,"second":74,"amount":-1,},
    {"first":69,"second":79,"amount":-1,},
    {"first":69,"second":81,"amount":-1,},
    {"first":69,"second":99,"amount":-1,},
    {"first":69,"second":101,"amount":-1,},
    {"first":69,"second":103,"amount":-1,},
    {"first":69,"second":106,"amount":-1,},
    {"first":69,"second":111,"amount":-1,},
    {"first":69,"second":113,"amount":-1,},
    {"first":70,"second":36,"amount":-1,},
    {"first":70,"second":38,"amount":-1,},
    {"first":70,"second":43,"amount":-1,},
    {"first":70,"second":44,"amount":-5,},
    {"first":70,"second":45,"amount":-1,},
    {"first":70,"second":46,"amount":-5,},
    {"first":70,"second":47,"amount":-5,},
    {"first":70,"second":48,"amount":-2,},
    {"first":70,"second":54,"amount":-1,},
    {"first":70,"second":56,"amount":-1,},
    {"first":70,"second":57,"amount":-1,},
    {"first":70,"second":65,"amount":-1,},
    {"first":70,"second":67,"amount":-2,},
    {"first":70,"second":69,"amount":-2,},
    {"first":70,"second":70,"amount":-1,},
    {"first":70,"second":71,"amount":-2,},
    {"first":70,"second":74,"amount":-2,},
    {"first":70,"second":77,"amount":-1,},
    {"first":70,"second":79,"amount":-2,},
    {"first":70,"second":81,"amount":-2,},
    {"first":70,"second":83,"amount":-1,},
    {"first":70,"second":97,"amount":-1,},
    {"first":70,"second":99,"amount":-2,},
    {"first":70,"second":101,"amount":-2,},
    {"first":70,"second":102,"amount":-1,},
    {"first":70,"second":103,"amount":-2,},
    {"first":70,"second":106,"amount":-2,},
    {"first":70,"second":109,"amount":-1,},
    {"first":70,"second":110,"amount":-1,},
    {"first":70,"second":111,"amount":-2,},
    {"first":70,"second":113,"amount":-2,},
    {"first":70,"second":115,"amount":-1,},
    {"first":74,"second":44,"amount":-1,},
    {"first":74,"second":46,"amount":-1,},
    {"first":74,"second":47,"amount":-3,},
    {"first":76,"second":34,"amount":-5,},
    {"first":76,"second":37,"amount":-8,},
    {"first":76,"second":38,"amount":-1,},
    {"first":76,"second":39,"amount":-5,},
    {"first":76,"second":42,"amount":-5,},
    {"first":76,"second":43,"amount":-3,},
    {"first":76,"second":45,"amount":-3,},
    {"first":76,"second":48,"amount":-2,},
    {"first":76,"second":49,"amount":-3,},
    {"first":76,"second":54,"amount":-2,},
    {"first":76,"second":55,"amount":-1,},
    {"first":76,"second":56,"amount":-1,},
    {"first":76,"second":57,"amount":-6,},
    {"first":76,"second":60,"amount":-2,},
    {"first":76,"second":63,"amount":-1,},
    {"first":76,"second":67,"amount":-2,},
    {"first":76,"second":69,"amount":-2,},
    {"first":76,"second":71,"amount":-2,},
    {"first":76,"second":79,"amount":-2,},
    {"first":76,"second":81,"amount":-2,},
    {"first":76,"second":84,"amount":-9,},
    {"first":76,"second":85,"amount":-1,},
    {"first":76,"second":86,"amount":-3,},
    {"first":76,"second":87,"amount":-1,},
    {"first":76,"second":89,"amount":-6,},
    {"first":76,"second":92,"amount":-8,},
    {"first":76,"second":99,"amount":-2,},
    {"first":76,"second":101,"amount":-2,},
    {"first":76,"second":103,"amount":-2,},
    {"first":76,"second":111,"amount":-2,},
    {"first":76,"second":113,"amount":-2,},
    {"first":76,"second":116,"amount":-9,},
    {"first":76,"second":117,"amount":-1,},
    {"first":76,"second":118,"amount":-3,},
    {"first":76,"second":119,"amount":-1,},
    {"first":76,"second":121,"amount":-6,},
    {"first":76,"second":125,"amount":-1,},
    {"first":77,"second":42,"amount":-2,},
    {"first":77,"second":49,"amount":-1,},
    {"first":77,"second":55,"amount":-1,},
    {"first":77,"second":63,"amount":-1,},
    {"first":77,"second":84,"amount":-1,},
    {"first":77,"second":92,"amount":-2,},
    {"first":77,"second":116,"amount":-1,},
    {"first":78,"second":42,"amount":-2,},
    {"first":78,"second":49,"amount":-1,},
    {"first":78,"second":55,"amount":-1,},
    {"first":78,"second":63,"amount":-1,},
    {"first":78,"second":84,"amount":-1,},
    {"first":78,"second":92,"amount":-2,},
    {"first":78,"second":116,"amount":-1,},
    {"first":79,"second":34,"amount":-1,},
    {"first":79,"second":39,"amount":-1,},
    {"first":79,"second":41,"amount":-3,},
    {"first":79,"second":42,"amount":-3,},
    {"first":79,"second":44,"amount":-2,},
    {"first":79,"second":47,"amount":-3,},
    {"first":79,"second":49,"amount":-2,},
    {"first":79,"second":51,"amount":-2,},
    {"first":79,"second":55,"amount":-2,},
    {"first":79,"second":62,"amount":-4,},
    {"first":79,"second":63,"amount":-2,},
    {"first":79,"second":84,"amount":-2,},
    {"first":79,"second":116,"amount":-2,},
    {"first":79,"second":125,"amount":-2,},
    {"first":80,"second":41,"amount":-2,},
    {"first":80,"second":42,"amount":-2,},
    {"first":80,"second":44,"amount":-6,},
    {"first":80,"second":46,"amount":-6,},
    {"first":80,"second":47,"amount":-6,},
    {"first":80,"second":49,"amount":-1,},
    {"first":80,"second":50,"amount":-1,},
    {"first":80,"second":51,"amount":-1,},
    {"first":80,"second":55,"amount":-1,},
    {"first":80,"second":62,"amount":-2,},
    {"first":80,"second":63,"amount":-1,},
    {"first":80,"second":74,"amount":-1,},
    {"first":80,"second":84,"amount":-1,},
    {"first":80,"second":92,"amount":-2,},
    {"first":80,"second":106,"amount":-1,},
    {"first":80,"second":116,"amount":-1,},
    {"first":80,"second":125,"amount":-2,},
    {"first":81,"second":34,"amount":-1,},
    {"first":81,"second":39,"amount":-1,},
    {"first":81,"second":41,"amount":-3,},
    {"first":81,"second":42,"amount":-3,},
    {"first":81,"second":44,"amount":-2,},
    {"first":81,"second":46,"amount":-2,},
    {"first":81,"second":47,"amount":-3,},
    {"first":81,"second":49,"amount":-2,},
    {"first":81,"second":51,"amount":-2,},
    {"first":81,"second":55,"amount":-2,},
    {"first":81,"second":62,"amount":-4,},
    {"first":81,"second":63,"amount":-2,},
    {"first":81,"second":84,"amount":-2,},
    {"first":81,"second":92,"amount":-3,},
    {"first":81,"second":116,"amount":-2,},
    {"first":81,"second":125,"amount":-2,},
    {"first":82,"second":42,"amount":-2,},
    {"first":82,"second":49,"amount":-1,},
    {"first":82,"second":55,"amount":-1,},
    {"first":82,"second":63,"amount":-1,},
    {"first":82,"second":84,"amount":-1,},
    {"first":82,"second":92,"amount":-2,},
    {"first":82,"second":116,"amount":-1,},
    {"first":83,"second":44,"amount":-1,},
    {"first":83,"second":46,"amount":-1,},
    {"first":83,"second":47,"amount":-2,},
    {"first":83,"second":57,"amount":-1,},
    {"first":84,"second":36,"amount":-1,},
    {"first":84,"second":38,"amount":-1,},
    {"first":84,"second":43,"amount":-3,},
    {"first":84,"second":44,"amount":-6,},
    {"first":84,"second":45,"amount":-3,},
    {"first":84,"second":46,"amount":-6,},
    {"first":84,"second":47,"amount":-8,},
    {"first":84,"second":48,"amount":-2,},
    {"first":84,"second":54,"amount":-2,},
    {"first":84,"second":56,"amount":-1,},
    {"first":84,"second":57,"amount":-1,},
    {"first":84,"second":60,"amount":-2,},
    {"first":84,"second":65,"amount":-1,},
    {"first":84,"second":67,"amount":-2,},
    {"first":84,"second":69,"amount":-2,},
    {"first":84,"second":70,"amount":-2,},
    {"first":84,"second":71,"amount":-2,},
    {"first":84,"second":74,"amount":-9,},
    {"first":84,"second":77,"amount":-1,},
    {"first":84,"second":79,"amount":-2,},
    {"first":84,"second":81,"amount":-2,},
    {"first":84,"second":83,"amount":-1,},
    {"first":84,"second":97,"amount":-1,},
    {"first":84,"second":99,"amount":-2,},
    {"first":84,"second":101,"amount":-2,},
    {"first":84,"second":102,"amount":-2,},
    {"first":84,"second":103,"amount":-2,},
    {"first":84,"second":106,"amount":-9,},
    {"first":84,"second":109,"amount":-1,},
    {"first":84,"second":110,"amount":-1,},
    {"first":84,"second":111,"amount":-2,},
    {"first":84,"second":113,"amount":-2,},
    {"first":84,"second":115,"amount":-1,},
    {"first":85,"second":44,"amount":-1,},
    {"first":85,"second":46,"amount":-1,},
    {"first":85,"second":47,"amount":-2,},
    {"first":86,"second":44,"amount":-3,},
    {"first":86,"second":46,"amount":-3,},
    {"first":86,"second":47,"amount":-4,},
    {"first":87,"second":44,"amount":-1,},
    {"first":87,"second":46,"amount":-1,},
    {"first":87,"second":47,"amount":-2,},
    {"first":89,"second":44,"amount":-6,},
    {"first":89,"second":46,"amount":-6,},
    {"first":89,"second":47,"amount":-6,},
    {"first":92,"second":38,"amount":-2,},
    {"first":92,"second":48,"amount":-3,},
    {"first":92,"second":49,"amount":-3,},
    {"first":92,"second":52,"amount":-3,},
    {"first":92,"second":54,"amount":-3,},
    {"first":92,"second":55,"amount":-1,},
    {"first":92,"second":56,"amount":-1,},
    {"first":92,"second":57,"amount":-6,},
    {"first":92,"second":63,"amount":-1,},
    {"first":92,"second":67,"amount":-3,},
    {"first":92,"second":69,"amount":-3,},
    {"first":92,"second":74,"amount":-3,},
    {"first":92,"second":81,"amount":-3,},
    {"first":92,"second":84,"amount":-8,},
    {"first":92,"second":85,"amount":-2,},
    {"first":92,"second":86,"amount":-4,},
    {"first":92,"second":87,"amount":-2,},
    {"first":92,"second":89,"amount":-6,},
    {"first":92,"second":92,"amount":-9,},
    {"first":92,"second":99,"amount":-3,},
    {"first":92,"second":101,"amount":-3,},
    {"first":92,"second":106,"amount":-3,},
    {"first":92,"second":111,"amount":-3,},
    {"first":92,"second":113,"amount":-3,},
    {"first":92,"second":116,"amount":-8,},
    {"first":92,"second":117,"amount":-2,},
    {"first":92,"second":118,"amount":-4,},
    {"first":92,"second":119,"amount":-2,},
    {"first":92,"second":121,"amount":-6,},
    {"first":94,"second":42,"amount":-2,},
    {"first":94,"second":49,"amount":-1,},
    {"first":94,"second":55,"amount":-1,},
    {"first":94,"second":63,"amount":-1,},
    {"first":94,"second":84,"amount":-1,},
    {"first":94,"second":92,"amount":-2,},
    {"first":94,"second":116,"amount":-1,},
    {"first":97,"second":42,"amount":-2,},
    {"first":97,"second":49,"amount":-1,},
    {"first":97,"second":55,"amount":-1,},
    {"first":97,"second":63,"amount":-1,},
    {"first":97,"second":84,"amount":-1,},
    {"first":97,"second":92,"amount":-2,},
    {"first":97,"second":116,"amount":-1,},
    {"first":98,"second":42,"amount":-2,},
    {"first":98,"second":44,"amount":-1,},
    {"first":98,"second":46,"amount":-1,},
    {"first":98,"second":47,"amount":-2,},
    {"first":98,"second":49,"amount":-1,},
    {"first":98,"second":51,"amount":-1,},
    {"first":98,"second":55,"amount":-1,},
    {"first":98,"second":62,"amount":-2,},
    {"first":98,"second":63,"amount":-1,},
    {"first":98,"second":84,"amount":-1,},
    {"first":98,"second":92,"amount":-2,},
    {"first":98,"second":116,"amount":-1,},
    {"first":98,"second":125,"amount":-1,},
    {"first":99,"second":43,"amount":-1,},
    {"first":99,"second":45,"amount":-1,},
    {"first":99,"second":48,"amount":-1,},
    {"first":99,"second":54,"amount":-1,},
    {"first":99,"second":60,"amount":-1,},
    {"first":99,"second":67,"amount":-1,},
    {"first":99,"second":69,"amount":-1,},
    {"first":99,"second":71,"amount":-1,},
    {"first":99,"second":74,"amount":-1,},
    {"first":99,"second":79,"amount":-1,},
    {"first":99,"second":81,"amount":-1,},
    {"first":99,"second":99,"amount":-1,},
    {"first":99,"second":101,"amount":-1,},
    {"first":99,"second":103,"amount":-1,},
    {"first":99,"second":106,"amount":-1,},
    {"first":99,"second":111,"amount":-1,},
    {"first":99,"second":113,"amount":-1,},
    {"first":100,"second":34,"amount":-1,},
    {"first":100,"second":39,"amount":-1,},
    {"first":100,"second":41,"amount":-2,},
    {"first":100,"second":42,"amount":-3,},
    {"first":100,"second":44,"amount":-2,},
    {"first":100,"second":46,"amount":-2,},
    {"first":100,"second":47,"amount":-3,},
    {"first":100,"second":49,"amount":-2,},
    {"first":100,"second":51,"amount":-2,},
    {"first":100,"second":55,"amount":-2,},
    {"first":100,"second":62,"amount":-3,},
    {"first":100,"second":63,"amount":-2,},
    {"first":100,"second":84,"amount":-2,},
    {"first":100,"second":92,"amount":-3,},
    {"first":100,"second":116,"amount":-2,},
    {"first":100,"second":125,"amount":-2,},
    {"first":101,"second":43,"amount":-1,},
    {"first":101,"second":45,"amount":-1,},
    {"first":101,"second":48,"amount":-1,},
    {"first":101,"second":54,"amount":-1,},
    {"first":101,"second":67,"amount":-1,},
    {"first":101,"second":69,"amount":-1,},
    {"first":101,"second":71,"amount":-1,},
    {"first":101,"second":74,"amount":-1,},
    {"first":101,"second":79,"amount":-1,},
    {"first":101,"second":81,"amount":-1,},
    {"first":101,"second":99,"amount":-1,},
    {"first":101,"second":101,"amount":-1,},
    {"first":101,"second":103,"amount":-1,},
    {"first":101,"second":106,"amount":-1,},
    {"first":101,"second":111,"amount":-1,},
    {"first":101,"second":113,"amount":-1,},
    {"first":102,"second":36,"amount":-1,},
    {"first":102,"second":38,"amount":-1,},
    {"first":102,"second":43,"amount":-1,},
    {"first":102,"second":44,"amount":-5,},
    {"first":102,"second":45,"amount":-1,},
    {"first":102,"second":46,"amount":-5,},
    {"first":102,"second":47,"amount":-5,},
    {"first":102,"second":48,"amount":-2,},
    {"first":102,"second":54,"amount":-1,},
    {"first":102,"second":56,"amount":-1,},
    {"first":102,"second":57,"amount":-1,},
    {"first":102,"second":65,"amount":-1,},
    {"first":102,"second":67,"amount":-2,},
    {"first":102,"second":69,"amount":-2,},
    {"first":102,"second":70,"amount":-1,},
    {"first":102,"second":71,"amount":-2,},
    {"first":102,"second":74,"amount":-2,},
    {"first":102,"second":77,"amount":-1,},
    {"first":102,"second":79,"amount":-2,},
    {"first":102,"second":81,"amount":-2,},
    {"first":102,"second":83,"amount":-1,},
    {"first":102,"second":97,"amount":-1,},
    {"first":102,"second":99,"amount":-2,},
    {"first":102,"second":101,"amount":-2,},
    {"first":102,"second":102,"amount":-1,},
    {"first":102,"second":103,"amount":-2,},
    {"first":102,"second":106,"amount":-2,},
    {"first":102,"second":109,"amount":-1,},
    {"first":102,"second":110,"amount":-1,},
    {"first":102,"second":111,"amount":-2,},
    {"first":102,"second":113,"amount":-2,},
    {"first":102,"second":115,"amount":-1,},
    {"first":106,"second":44,"amount":-1,},
    {"first":106,"second":46,"amount":-1,},
    {"first":108,"second":34,"amount":-5,},
    {"first":108,"second":37,"amount":-8,},
    {"first":108,"second":38,"amount":-1,},
    {"first":108,"second":39,"amount":-5,},
    {"first":108,"second":42,"amount":-5,},
    {"first":108,"second":43,"amount":-3,},
    {"first":108,"second":45,"amount":-3,},
    {"first":108,"second":48,"amount":-2,},
    {"first":108,"second":49,"amount":-3,},
    {"first":108,"second":54,"amount":-2,},
    {"first":108,"second":55,"amount":-1,},
    {"first":108,"second":56,"amount":-1,},
    {"first":108,"second":57,"amount":-6,},
    {"first":108,"second":60,"amount":-2,},
    {"first":108,"second":63,"amount":-1,},
    {"first":108,"second":67,"amount":-2,},
    {"first":108,"second":69,"amount":-2,},
    {"first":108,"second":71,"amount":-2,},
    {"first":108,"second":79,"amount":-2,},
    {"first":108,"second":81,"amount":-2,},
    {"first":108,"second":84,"amount":-9,},
    {"first":108,"second":85,"amount":-1,},
    {"first":108,"second":86,"amount":-3,},
    {"first":108,"second":87,"amount":-1,},
    {"first":108,"second":89,"amount":-6,},
    {"first":108,"second":92,"amount":-8,},
    {"first":108,"second":99,"amount":-2,},
    {"first":108,"second":101,"amount":-2,},
    {"first":108,"second":103,"amount":-2,},
    {"first":108,"second":111,"amount":-2,},
    {"first":108,"second":113,"amount":-2,},
    {"first":108,"second":116,"amount":-9,},
    {"first":108,"second":117,"amount":-1,},
    {"first":108,"second":118,"amount":-3,},
    {"first":108,"second":119,"amount":-1,},
    {"first":108,"second":121,"amount":-6,},
    {"first":108,"second":125,"amount":-1,},
    {"first":109,"second":42,"amount":-1,},
    {"first":109,"second":49,"amount":-1,},
    {"first":109,"second":55,"amount":-1,},
    {"first":109,"second":63,"amount":-1,},
    {"first":109,"second":84,"amount":-1,},
    {"first":109,"second":92,"amount":-2,},
    {"first":109,"second":116,"amount":-1,},
    {"first":110,"second":42,"amount":-2,},
    {"first":110,"second":49,"amount":-1,},
    {"first":110,"second":55,"amount":-1,},
    {"first":110,"second":63,"amount":-1,},
    {"first":110,"second":84,"amount":-1,},
    {"first":110,"second":92,"amount":-2,},
    {"first":110,"second":116,"amount":-1,},
    {"first":111,"second":34,"amount":-1,},
    {"first":111,"second":39,"amount":-1,},
    {"first":111,"second":41,"amount":-3,},
    {"first":111,"second":42,"amount":-3,},
    {"first":111,"second":44,"amount":-2,},
    {"first":111,"second":46,"amount":-2,},
    {"first":111,"second":47,"amount":-3,},
    {"first":111,"second":49,"amount":-2,},
    {"first":111,"second":51,"amount":-2,},
    {"first":111,"second":55,"amount":-2,},
    {"first":111,"second":62,"amount":-4,},
    {"first":111,"second":63,"amount":-2,},
    {"first":111,"second":84,"amount":-2,},
    {"first":111,"second":92,"amount":-3,},
    {"first":111,"second":116,"amount":-2,},
    {"first":111,"second":125,"amount":-2,},
    {"first":112,"second":41,"amount":-2,},
    {"first":112,"second":42,"amount":-2,},
    {"first":112,"second":44,"amount":-6,},
    {"first":112,"second":46,"amount":-6,},
    {"first":112,"second":47,"amount":-6,},
    {"first":112,"second":49,"amount":-1,},
    {"first":112,"second":50,"amount":-1,},
    {"first":112,"second":51,"amount":-1,},
    {"first":112,"second":55,"amount":-1,},
    {"first":112,"second":62,"amount":-2,},
    {"first":112,"second":63,"amount":-1,},
    {"first":112,"second":74,"amount":-1,},
    {"first":112,"second":84,"amount":-1,},
    {"first":112,"second":92,"amount":-2,},
    {"first":112,"second":106,"amount":-1,},
    {"first":112,"second":116,"amount":-1,},
    {"first":112,"second":125,"amount":-2,},
    {"first":113,"second":34,"amount":-1,},
    {"first":113,"second":39,"amount":-1,},
    {"first":113,"second":41,"amount":-3,},
    {"first":113,"second":42,"amount":-3,},
    {"first":113,"second":44,"amount":-2,},
    {"first":113,"second":46,"amount":-2,},
    {"first":113,"second":47,"amount":-3,},
    {"first":113,"second":49,"amount":-2,},
    {"first":113,"second":51,"amount":-2,},
    {"first":113,"second":55,"amount":-2,},
    {"first":113,"second":62,"amount":-4,},
    {"first":113,"second":63,"amount":-2,},
    {"first":113,"second":84,"amount":-2,},
    {"first":113,"second":92,"amount":-3,},
    {"first":113,"second":116,"amount":-2,},
    {"first":113,"second":125,"amount":-2,},
    {"first":114,"second":42,"amount":-2,},
    {"first":114,"second":49,"amount":-1,},
    {"first":114,"second":55,"amount":-1,},
    {"first":114,"second":63,"amount":-1,},
    {"first":114,"second":84,"amount":-1,},
    {"first":114,"second":92,"amount":-2,},
    {"first":114,"second":116,"amount":-1,},
    {"first":115,"second":44,"amount":-1,},
    {"first":115,"second":46,"amount":-1,},
    {"first":115,"second":47,"amount":-2,},
    {"first":115,"second":57,"amount":-1,},
    {"first":116,"second":36,"amount":-1,},
    {"first":116,"second":38,"amount":-1,},
    {"first":116,"second":44,"amount":-6,},
    {"first":116,"second":45,"amount":-3,},
    {"first":116,"second":46,"amount":-6,},
    {"first":116,"second":47,"amount":-8,},
    {"first":116,"second":48,"amount":-2,},
    {"first":116,"second":54,"amount":-2,},
    {"first":116,"second":56,"amount":-1,},
    {"first":116,"second":57,"amount":-1,},
    {"first":116,"second":60,"amount":-2,},
    {"first":116,"second":65,"amount":-1,},
    {"first":116,"second":67,"amount":-2,},
    {"first":116,"second":69,"amount":-2,},
    {"first":116,"second":70,"amount":-2,},
    {"first":116,"second":71,"amount":-2,},
    {"first":116,"second":74,"amount":-9,},
    {"first":116,"second":77,"amount":-1,},
    {"first":116,"second":79,"amount":-2,},
    {"first":116,"second":81,"amount":-2,},
    {"first":116,"second":83,"amount":-1,},
    {"first":116,"second":97,"amount":-1,},
    {"first":116,"second":99,"amount":-2,},
    {"first":116,"second":101,"amount":-2,},
    {"first":116,"second":102,"amount":-2,},
    {"first":116,"second":103,"amount":-2,},
    {"first":116,"second":106,"amount":-9,},
    {"first":116,"second":109,"amount":-1,},
    {"first":116,"second":110,"amount":-1,},
    {"first":116,"second":111,"amount":-2,},
    {"first":116,"second":113,"amount":-2,},
    {"first":116,"second":115,"amount":-1,},
    {"first":117,"second":44,"amount":-1,},
    {"first":117,"second":46,"amount":-1,},
    {"first":117,"second":47,"amount":-2,},
    {"first":118,"second":44,"amount":-3,},
    {"first":118,"second":46,"amount":-3,},
    {"first":118,"second":47,"amount":-4,},
    {"first":119,"second":44,"amount":-1,},
    {"first":119,"second":46,"amount":-1,},
    {"first":119,"second":47,"amount":-2,},
    {"first":121,"second":44,"amount":-6,},
    {"first":121,"second":46,"amount":-6,},
    {"first":121,"second":47,"amount":-6,},
    {"first":123,"second":38,"amount":-1,},
    {"first":123,"second":48,"amount":-2,},
    {"first":123,"second":54,"amount":-2,},
    {"first":123,"second":56,"amount":-1,},
    {"first":123,"second":57,"amount":-2,},
    {"first":123,"second":67,"amount":-2,},
    {"first":123,"second":69,"amount":-2,},
    {"first":123,"second":71,"amount":-2,},
    {"first":123,"second":79,"amount":-2,},
    {"first":123,"second":81,"amount":-2,},
    {"first":123,"second":99,"amount":-2,},
    {"first":123,"second":101,"amount":-2,},
    {"first":123,"second":103,"amount":-2,},
    {"first":123,"second":111,"amount":-2,},
    {"first":123,"second":113,"amount":-2,},
  ],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_Menu",
  "tags": [],
  "resourceType": "GMFont",
}