{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "applyKerning": 0,
  "fontName": "Barcade No Bar Bold",
  "styleName": "Bold",
  "size": 14.0,
  "bold": true,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":5,"h":21,"character":32,"shift":5,"offset":0,},
    "33": {"x":23,"y":71,"w":3,"h":21,"character":33,"shift":4,"offset":1,},
    "34": {"x":15,"y":71,"w":6,"h":21,"character":34,"shift":8,"offset":1,},
    "35": {"x":2,"y":71,"w":11,"h":21,"character":35,"shift":13,"offset":1,},
    "36": {"x":240,"y":48,"w":11,"h":21,"character":36,"shift":13,"offset":1,},
    "37": {"x":224,"y":48,"w":14,"h":21,"character":37,"shift":15,"offset":1,},
    "38": {"x":210,"y":48,"w":12,"h":21,"character":38,"shift":13,"offset":1,},
    "39": {"x":205,"y":48,"w":3,"h":21,"character":39,"shift":4,"offset":1,},
    "40": {"x":197,"y":48,"w":6,"h":21,"character":40,"shift":7,"offset":1,},
    "41": {"x":189,"y":48,"w":6,"h":21,"character":41,"shift":6,"offset":0,},
    "42": {"x":28,"y":71,"w":5,"h":21,"character":42,"shift":5,"offset":0,},
    "43": {"x":180,"y":48,"w":7,"h":21,"character":43,"shift":9,"offset":1,},
    "44": {"x":162,"y":48,"w":3,"h":21,"character":44,"shift":4,"offset":1,},
    "45": {"x":155,"y":48,"w":5,"h":21,"character":45,"shift":7,"offset":1,},
    "46": {"x":150,"y":48,"w":3,"h":21,"character":46,"shift":4,"offset":1,},
    "47": {"x":139,"y":48,"w":9,"h":21,"character":47,"shift":8,"offset":0,},
    "48": {"x":125,"y":48,"w":12,"h":21,"character":48,"shift":13,"offset":1,},
    "49": {"x":118,"y":48,"w":5,"h":21,"character":49,"shift":5,"offset":0,},
    "50": {"x":105,"y":48,"w":11,"h":21,"character":50,"shift":12,"offset":1,},
    "51": {"x":93,"y":48,"w":10,"h":21,"character":51,"shift":11,"offset":1,},
    "52": {"x":80,"y":48,"w":11,"h":21,"character":52,"shift":12,"offset":1,},
    "53": {"x":167,"y":48,"w":11,"h":21,"character":53,"shift":12,"offset":1,},
    "54": {"x":35,"y":71,"w":11,"h":21,"character":54,"shift":12,"offset":1,},
    "55": {"x":48,"y":71,"w":11,"h":21,"character":55,"shift":12,"offset":0,},
    "56": {"x":61,"y":71,"w":11,"h":21,"character":56,"shift":13,"offset":1,},
    "57": {"x":51,"y":94,"w":10,"h":21,"character":57,"shift":12,"offset":1,},
    "58": {"x":46,"y":94,"w":3,"h":21,"character":58,"shift":4,"offset":1,},
    "59": {"x":41,"y":94,"w":3,"h":21,"character":59,"shift":4,"offset":1,},
    "60": {"x":32,"y":94,"w":7,"h":21,"character":60,"shift":7,"offset":0,},
    "61": {"x":24,"y":94,"w":6,"h":21,"character":61,"shift":8,"offset":1,},
    "62": {"x":15,"y":94,"w":7,"h":21,"character":62,"shift":7,"offset":0,},
    "63": {"x":2,"y":94,"w":11,"h":21,"character":63,"shift":12,"offset":0,},
    "64": {"x":234,"y":71,"w":19,"h":21,"character":64,"shift":21,"offset":1,},
    "65": {"x":221,"y":71,"w":11,"h":21,"character":65,"shift":12,"offset":1,},
    "66": {"x":208,"y":71,"w":11,"h":21,"character":66,"shift":13,"offset":1,},
    "67": {"x":196,"y":71,"w":10,"h":21,"character":67,"shift":11,"offset":1,},
    "68": {"x":183,"y":71,"w":11,"h":21,"character":68,"shift":13,"offset":1,},
    "69": {"x":171,"y":71,"w":10,"h":21,"character":69,"shift":11,"offset":1,},
    "70": {"x":159,"y":71,"w":10,"h":21,"character":70,"shift":11,"offset":1,},
    "71": {"x":146,"y":71,"w":11,"h":21,"character":71,"shift":12,"offset":1,},
    "72": {"x":133,"y":71,"w":11,"h":21,"character":72,"shift":12,"offset":1,},
    "73": {"x":128,"y":71,"w":3,"h":21,"character":73,"shift":4,"offset":1,},
    "74": {"x":115,"y":71,"w":11,"h":21,"character":74,"shift":12,"offset":1,},
    "75": {"x":102,"y":71,"w":11,"h":21,"character":75,"shift":12,"offset":1,},
    "76": {"x":92,"y":71,"w":8,"h":21,"character":76,"shift":10,"offset":1,},
    "77": {"x":74,"y":71,"w":16,"h":21,"character":77,"shift":17,"offset":1,},
    "78": {"x":67,"y":48,"w":11,"h":21,"character":78,"shift":12,"offset":1,},
    "79": {"x":63,"y":94,"w":11,"h":21,"character":79,"shift":13,"offset":1,},
    "80": {"x":54,"y":48,"w":11,"h":21,"character":80,"shift":12,"offset":1,},
    "81": {"x":38,"y":48,"w":12,"h":21,"character":81,"shift":13,"offset":1,},
    "82": {"x":233,"y":2,"w":11,"h":21,"character":82,"shift":12,"offset":1,},
    "83": {"x":220,"y":2,"w":11,"h":21,"character":83,"shift":12,"offset":1,},
    "84": {"x":208,"y":2,"w":10,"h":21,"character":84,"shift":12,"offset":1,},
    "85": {"x":195,"y":2,"w":11,"h":21,"character":85,"shift":12,"offset":1,},
    "86": {"x":182,"y":2,"w":11,"h":21,"character":86,"shift":12,"offset":1,},
    "87": {"x":164,"y":2,"w":16,"h":21,"character":87,"shift":17,"offset":1,},
    "88": {"x":151,"y":2,"w":11,"h":21,"character":88,"shift":12,"offset":1,},
    "89": {"x":138,"y":2,"w":11,"h":21,"character":89,"shift":12,"offset":1,},
    "90": {"x":125,"y":2,"w":11,"h":21,"character":90,"shift":12,"offset":1,},
    "91": {"x":246,"y":2,"w":6,"h":21,"character":91,"shift":8,"offset":1,},
    "92": {"x":114,"y":2,"w":9,"h":21,"character":92,"shift":8,"offset":0,},
    "93": {"x":94,"y":2,"w":6,"h":21,"character":93,"shift":7,"offset":1,},
    "94": {"x":81,"y":2,"w":11,"h":21,"character":94,"shift":12,"offset":1,},
    "95": {"x":79,"y":2,"w":0,"h":21,"character":95,"shift":5,"offset":0,},
    "96": {"x":72,"y":2,"w":5,"h":21,"character":96,"shift":3,"offset":-2,},
    "97": {"x":59,"y":2,"w":11,"h":21,"character":97,"shift":12,"offset":1,},
    "98": {"x":46,"y":2,"w":11,"h":21,"character":98,"shift":13,"offset":1,},
    "99": {"x":34,"y":2,"w":10,"h":21,"character":99,"shift":11,"offset":1,},
    "100": {"x":21,"y":2,"w":11,"h":21,"character":100,"shift":13,"offset":1,},
    "101": {"x":9,"y":2,"w":10,"h":21,"character":101,"shift":11,"offset":1,},
    "102": {"x":102,"y":2,"w":10,"h":21,"character":102,"shift":11,"offset":1,},
    "103": {"x":2,"y":25,"w":11,"h":21,"character":103,"shift":12,"offset":1,},
    "104": {"x":15,"y":25,"w":11,"h":21,"character":104,"shift":12,"offset":1,},
    "105": {"x":28,"y":25,"w":3,"h":21,"character":105,"shift":4,"offset":1,},
    "106": {"x":25,"y":48,"w":11,"h":21,"character":106,"shift":12,"offset":1,},
    "107": {"x":12,"y":48,"w":11,"h":21,"character":107,"shift":12,"offset":1,},
    "108": {"x":2,"y":48,"w":8,"h":21,"character":108,"shift":10,"offset":1,},
    "109": {"x":233,"y":25,"w":16,"h":21,"character":109,"shift":17,"offset":1,},
    "110": {"x":220,"y":25,"w":11,"h":21,"character":110,"shift":12,"offset":1,},
    "111": {"x":207,"y":25,"w":11,"h":21,"character":111,"shift":13,"offset":1,},
    "112": {"x":194,"y":25,"w":11,"h":21,"character":112,"shift":12,"offset":1,},
    "113": {"x":180,"y":25,"w":12,"h":21,"character":113,"shift":13,"offset":1,},
    "114": {"x":167,"y":25,"w":11,"h":21,"character":114,"shift":12,"offset":1,},
    "115": {"x":154,"y":25,"w":11,"h":21,"character":115,"shift":12,"offset":1,},
    "116": {"x":142,"y":25,"w":10,"h":21,"character":116,"shift":12,"offset":1,},
    "117": {"x":129,"y":25,"w":11,"h":21,"character":117,"shift":12,"offset":1,},
    "118": {"x":116,"y":25,"w":11,"h":21,"character":118,"shift":12,"offset":1,},
    "119": {"x":98,"y":25,"w":16,"h":21,"character":119,"shift":17,"offset":1,},
    "120": {"x":85,"y":25,"w":11,"h":21,"character":120,"shift":12,"offset":1,},
    "121": {"x":72,"y":25,"w":11,"h":21,"character":121,"shift":12,"offset":1,},
    "122": {"x":59,"y":25,"w":11,"h":21,"character":122,"shift":12,"offset":1,},
    "123": {"x":51,"y":25,"w":6,"h":21,"character":123,"shift":7,"offset":1,},
    "124": {"x":46,"y":25,"w":3,"h":21,"character":124,"shift":4,"offset":1,},
    "125": {"x":38,"y":25,"w":6,"h":21,"character":125,"shift":6,"offset":0,},
    "126": {"x":33,"y":25,"w":3,"h":21,"character":126,"shift":4,"offset":1,},
    "127": {"x":52,"y":48,"w":0,"h":21,"character":127,"shift":4,"offset":0,},
    "9647": {"x":76,"y":94,"w":12,"h":21,"character":9647,"shift":18,"offset":3,},
  },
  "kerningPairs": [
    {"first":34,"second":74,"amount":-1,},
    {"first":34,"second":106,"amount":-1,},
    {"first":37,"second":57,"amount":-1,},
    {"first":37,"second":84,"amount":-2,},
    {"first":37,"second":89,"amount":-1,},
    {"first":37,"second":116,"amount":-2,},
    {"first":37,"second":121,"amount":-1,},
    {"first":38,"second":42,"amount":-1,},
    {"first":38,"second":44,"amount":-1,},
    {"first":38,"second":46,"amount":-1,},
    {"first":38,"second":47,"amount":-1,},
    {"first":38,"second":51,"amount":-1,},
    {"first":38,"second":84,"amount":-1,},
    {"first":38,"second":92,"amount":-1,},
    {"first":38,"second":116,"amount":-1,},
    {"first":39,"second":74,"amount":-1,},
    {"first":39,"second":106,"amount":-1,},
    {"first":40,"second":48,"amount":-1,},
    {"first":40,"second":54,"amount":-1,},
    {"first":40,"second":57,"amount":-1,},
    {"first":40,"second":67,"amount":-1,},
    {"first":40,"second":69,"amount":-1,},
    {"first":40,"second":71,"amount":-1,},
    {"first":40,"second":79,"amount":-1,},
    {"first":40,"second":81,"amount":-1,},
    {"first":40,"second":99,"amount":-1,},
    {"first":40,"second":101,"amount":-1,},
    {"first":40,"second":103,"amount":-1,},
    {"first":40,"second":111,"amount":-1,},
    {"first":40,"second":113,"amount":-1,},
    {"first":42,"second":48,"amount":-1,},
    {"first":42,"second":54,"amount":-1,},
    {"first":42,"second":67,"amount":-1,},
    {"first":42,"second":69,"amount":-1,},
    {"first":42,"second":70,"amount":-1,},
    {"first":42,"second":71,"amount":-1,},
    {"first":42,"second":74,"amount":-1,},
    {"first":42,"second":79,"amount":-1,},
    {"first":42,"second":81,"amount":-1,},
    {"first":42,"second":99,"amount":-1,},
    {"first":42,"second":101,"amount":-1,},
    {"first":42,"second":102,"amount":-1,},
    {"first":42,"second":103,"amount":-1,},
    {"first":42,"second":106,"amount":-1,},
    {"first":42,"second":111,"amount":-1,},
    {"first":42,"second":113,"amount":-1,},
    {"first":43,"second":84,"amount":-1,},
    {"first":44,"second":34,"amount":-1,},
    {"first":44,"second":39,"amount":-1,},
    {"first":44,"second":42,"amount":-1,},
    {"first":44,"second":49,"amount":-1,},
    {"first":44,"second":57,"amount":-2,},
    {"first":44,"second":67,"amount":-1,},
    {"first":44,"second":69,"amount":-1,},
    {"first":44,"second":84,"amount":-2,},
    {"first":44,"second":86,"amount":-1,},
    {"first":44,"second":89,"amount":-2,},
    {"first":44,"second":99,"amount":-1,},
    {"first":44,"second":101,"amount":-1,},
    {"first":44,"second":116,"amount":-2,},
    {"first":44,"second":118,"amount":-1,},
    {"first":44,"second":121,"amount":-2,},
    {"first":45,"second":84,"amount":-1,},
    {"first":45,"second":116,"amount":-1,},
    {"first":46,"second":34,"amount":-1,},
    {"first":46,"second":39,"amount":-1,},
    {"first":46,"second":42,"amount":-1,},
    {"first":46,"second":49,"amount":-1,},
    {"first":46,"second":57,"amount":-2,},
    {"first":46,"second":67,"amount":-1,},
    {"first":46,"second":69,"amount":-1,},
    {"first":46,"second":84,"amount":-2,},
    {"first":46,"second":86,"amount":-1,},
    {"first":46,"second":89,"amount":-2,},
    {"first":46,"second":99,"amount":-1,},
    {"first":46,"second":101,"amount":-1,},
    {"first":46,"second":116,"amount":-2,},
    {"first":46,"second":118,"amount":-1,},
    {"first":46,"second":121,"amount":-2,},
    {"first":47,"second":47,"amount":-2,},
    {"first":47,"second":48,"amount":-1,},
    {"first":47,"second":54,"amount":-1,},
    {"first":47,"second":67,"amount":-1,},
    {"first":47,"second":69,"amount":-1,},
    {"first":47,"second":70,"amount":-1,},
    {"first":47,"second":74,"amount":-2,},
    {"first":47,"second":79,"amount":-1,},
    {"first":47,"second":81,"amount":-1,},
    {"first":47,"second":99,"amount":-1,},
    {"first":47,"second":101,"amount":-1,},
    {"first":47,"second":102,"amount":-1,},
    {"first":47,"second":106,"amount":-2,},
    {"first":47,"second":111,"amount":-1,},
    {"first":47,"second":113,"amount":-1,},
    {"first":48,"second":41,"amount":-1,},
    {"first":48,"second":42,"amount":-1,},
    {"first":48,"second":47,"amount":-1,},
    {"first":48,"second":62,"amount":-1,},
    {"first":48,"second":92,"amount":-1,},
    {"first":48,"second":125,"amount":-1,},
    {"first":55,"second":44,"amount":-2,},
    {"first":55,"second":46,"amount":-2,},
    {"first":55,"second":47,"amount":-2,},
    {"first":60,"second":48,"amount":-1,},
    {"first":60,"second":54,"amount":-1,},
    {"first":60,"second":57,"amount":-1,},
    {"first":60,"second":60,"amount":-2,},
    {"first":60,"second":67,"amount":-1,},
    {"first":60,"second":69,"amount":-1,},
    {"first":60,"second":71,"amount":-1,},
    {"first":60,"second":79,"amount":-1,},
    {"first":60,"second":81,"amount":-1,},
    {"first":60,"second":99,"amount":-1,},
    {"first":60,"second":101,"amount":-1,},
    {"first":60,"second":103,"amount":-1,},
    {"first":60,"second":111,"amount":-1,},
    {"first":60,"second":113,"amount":-1,},
    {"first":62,"second":62,"amount":-2,},
    {"first":63,"second":44,"amount":-2,},
    {"first":63,"second":46,"amount":-2,},
    {"first":63,"second":47,"amount":-2,},
    {"first":68,"second":41,"amount":-1,},
    {"first":68,"second":42,"amount":-1,},
    {"first":68,"second":44,"amount":-1,},
    {"first":68,"second":46,"amount":-1,},
    {"first":68,"second":62,"amount":-1,},
    {"first":68,"second":92,"amount":-1,},
    {"first":68,"second":125,"amount":-1,},
    {"first":70,"second":44,"amount":-1,},
    {"first":70,"second":46,"amount":-1,},
    {"first":70,"second":47,"amount":-1,},
    {"first":74,"second":47,"amount":-1,},
    {"first":76,"second":34,"amount":-1,},
    {"first":76,"second":37,"amount":-2,},
    {"first":76,"second":39,"amount":-1,},
    {"first":76,"second":42,"amount":-1,},
    {"first":76,"second":43,"amount":-1,},
    {"first":76,"second":45,"amount":-1,},
    {"first":76,"second":49,"amount":-1,},
    {"first":76,"second":57,"amount":-2,},
    {"first":76,"second":60,"amount":-1,},
    {"first":76,"second":84,"amount":-2,},
    {"first":76,"second":86,"amount":-1,},
    {"first":76,"second":89,"amount":-2,},
    {"first":76,"second":92,"amount":-2,},
    {"first":76,"second":116,"amount":-2,},
    {"first":76,"second":118,"amount":-1,},
    {"first":76,"second":121,"amount":-2,},
    {"first":79,"second":41,"amount":-1,},
    {"first":79,"second":42,"amount":-1,},
    {"first":79,"second":47,"amount":-1,},
    {"first":79,"second":62,"amount":-1,},
    {"first":79,"second":125,"amount":-1,},
    {"first":80,"second":41,"amount":-1,},
    {"first":80,"second":44,"amount":-2,},
    {"first":80,"second":46,"amount":-2,},
    {"first":80,"second":47,"amount":-2,},
    {"first":80,"second":62,"amount":-1,},
    {"first":80,"second":125,"amount":-1,},
    {"first":81,"second":41,"amount":-1,},
    {"first":81,"second":42,"amount":-1,},
    {"first":81,"second":47,"amount":-1,},
    {"first":81,"second":62,"amount":-1,},
    {"first":81,"second":92,"amount":-1,},
    {"first":81,"second":125,"amount":-1,},
    {"first":84,"second":43,"amount":-1,},
    {"first":84,"second":44,"amount":-2,},
    {"first":84,"second":45,"amount":-1,},
    {"first":84,"second":46,"amount":-2,},
    {"first":84,"second":47,"amount":-2,},
    {"first":84,"second":74,"amount":-2,},
    {"first":84,"second":106,"amount":-2,},
    {"first":86,"second":44,"amount":-1,},
    {"first":86,"second":46,"amount":-1,},
    {"first":86,"second":47,"amount":-1,},
    {"first":89,"second":44,"amount":-2,},
    {"first":89,"second":46,"amount":-2,},
    {"first":89,"second":47,"amount":-2,},
    {"first":92,"second":48,"amount":-1,},
    {"first":92,"second":49,"amount":-1,},
    {"first":92,"second":52,"amount":-1,},
    {"first":92,"second":54,"amount":-1,},
    {"first":92,"second":57,"amount":-2,},
    {"first":92,"second":67,"amount":-1,},
    {"first":92,"second":69,"amount":-1,},
    {"first":92,"second":74,"amount":-1,},
    {"first":92,"second":81,"amount":-1,},
    {"first":92,"second":84,"amount":-2,},
    {"first":92,"second":86,"amount":-1,},
    {"first":92,"second":89,"amount":-2,},
    {"first":92,"second":92,"amount":-2,},
    {"first":92,"second":99,"amount":-1,},
    {"first":92,"second":101,"amount":-1,},
    {"first":92,"second":106,"amount":-1,},
    {"first":92,"second":111,"amount":-1,},
    {"first":92,"second":113,"amount":-1,},
    {"first":92,"second":116,"amount":-2,},
    {"first":92,"second":118,"amount":-1,},
    {"first":92,"second":121,"amount":-2,},
    {"first":100,"second":41,"amount":-1,},
    {"first":100,"second":42,"amount":-1,},
    {"first":100,"second":44,"amount":-1,},
    {"first":100,"second":46,"amount":-1,},
    {"first":100,"second":47,"amount":-1,},
    {"first":100,"second":62,"amount":-1,},
    {"first":100,"second":92,"amount":-1,},
    {"first":100,"second":125,"amount":-1,},
    {"first":102,"second":44,"amount":-1,},
    {"first":102,"second":46,"amount":-1,},
    {"first":102,"second":47,"amount":-1,},
    {"first":108,"second":34,"amount":-1,},
    {"first":108,"second":37,"amount":-2,},
    {"first":108,"second":39,"amount":-1,},
    {"first":108,"second":42,"amount":-1,},
    {"first":108,"second":43,"amount":-1,},
    {"first":108,"second":45,"amount":-1,},
    {"first":108,"second":49,"amount":-1,},
    {"first":108,"second":57,"amount":-2,},
    {"first":108,"second":60,"amount":-1,},
    {"first":108,"second":84,"amount":-2,},
    {"first":108,"second":86,"amount":-1,},
    {"first":108,"second":89,"amount":-2,},
    {"first":108,"second":92,"amount":-2,},
    {"first":108,"second":116,"amount":-2,},
    {"first":108,"second":118,"amount":-1,},
    {"first":108,"second":121,"amount":-2,},
    {"first":111,"second":41,"amount":-1,},
    {"first":111,"second":42,"amount":-1,},
    {"first":111,"second":47,"amount":-1,},
    {"first":111,"second":62,"amount":-1,},
    {"first":111,"second":92,"amount":-1,},
    {"first":111,"second":125,"amount":-1,},
    {"first":112,"second":41,"amount":-1,},
    {"first":112,"second":44,"amount":-2,},
    {"first":112,"second":46,"amount":-2,},
    {"first":112,"second":47,"amount":-2,},
    {"first":112,"second":62,"amount":-1,},
    {"first":112,"second":125,"amount":-1,},
    {"first":113,"second":41,"amount":-1,},
    {"first":113,"second":42,"amount":-1,},
    {"first":113,"second":47,"amount":-1,},
    {"first":113,"second":62,"amount":-1,},
    {"first":113,"second":92,"amount":-1,},
    {"first":113,"second":125,"amount":-1,},
    {"first":116,"second":44,"amount":-2,},
    {"first":116,"second":45,"amount":-1,},
    {"first":116,"second":46,"amount":-2,},
    {"first":116,"second":47,"amount":-2,},
    {"first":116,"second":74,"amount":-2,},
    {"first":116,"second":106,"amount":-2,},
    {"first":118,"second":44,"amount":-1,},
    {"first":118,"second":46,"amount":-1,},
    {"first":118,"second":47,"amount":-1,},
    {"first":121,"second":44,"amount":-2,},
    {"first":121,"second":46,"amount":-2,},
    {"first":121,"second":47,"amount":-2,},
    {"first":123,"second":48,"amount":-1,},
    {"first":123,"second":54,"amount":-1,},
    {"first":123,"second":57,"amount":-1,},
    {"first":123,"second":67,"amount":-1,},
    {"first":123,"second":69,"amount":-1,},
    {"first":123,"second":71,"amount":-1,},
    {"first":123,"second":79,"amount":-1,},
    {"first":123,"second":81,"amount":-1,},
    {"first":123,"second":99,"amount":-1,},
    {"first":123,"second":101,"amount":-1,},
    {"first":123,"second":103,"amount":-1,},
    {"first":123,"second":111,"amount":-1,},
    {"first":123,"second":113,"amount":-1,},
  ],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_Menu",
  "tags": [],
  "resourceType": "GMFont",
}