{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 139,
  "bbox_top": 1,
  "bbox_bottom": 107,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 145,
  "height": 111,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6a244c31-9d0a-4d8e-9690-09bf7bf14048","path":"sprites/spr_MossyHill_3/spr_MossyHill_3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6a244c31-9d0a-4d8e-9690-09bf7bf14048","path":"sprites/spr_MossyHill_3/spr_MossyHill_3.yy",},"LayerId":{"name":"ccd0b830-3896-45fa-8969-dbecdb43e484","path":"sprites/spr_MossyHill_3/spr_MossyHill_3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_MossyHill_3","path":"sprites/spr_MossyHill_3/spr_MossyHill_3.yy",},"resourceVersion":"1.0","name":"6a244c31-9d0a-4d8e-9690-09bf7bf14048","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_MossyHill_3","path":"sprites/spr_MossyHill_3/spr_MossyHill_3.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e0bdd69a-68a0-4c58-a8aa-0e127f339dd2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6a244c31-9d0a-4d8e-9690-09bf7bf14048","path":"sprites/spr_MossyHill_3/spr_MossyHill_3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 72,
    "yorigin": 97,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_MossyHill_3","path":"sprites/spr_MossyHill_3/spr_MossyHill_3.yy",},
    "resourceVersion": "1.3",
    "name": "spr_MossyHill_3",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ccd0b830-3896-45fa-8969-dbecdb43e484","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_MossyHill_3",
  "tags": [],
  "resourceType": "GMSprite",
}