{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 52,
  "bbox_right": 75,
  "bbox_top": 52,
  "bbox_bottom": 100,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "width": 128,
  "height": 128,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3d541cf9-c830-46ae-9252-4b7365f05752","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3d541cf9-c830-46ae-9252-4b7365f05752","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"LayerId":{"name":"e255a835-aac6-4af4-9d9e-f2404b350446","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Run","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"resourceVersion":"1.0","name":"3d541cf9-c830-46ae-9252-4b7365f05752","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0e101125-d15f-462e-8c97-fbf7b39227bd","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e101125-d15f-462e-8c97-fbf7b39227bd","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"LayerId":{"name":"e255a835-aac6-4af4-9d9e-f2404b350446","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Run","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"resourceVersion":"1.0","name":"0e101125-d15f-462e-8c97-fbf7b39227bd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c2e0446f-b678-492c-8389-32eb1f5ad029","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c2e0446f-b678-492c-8389-32eb1f5ad029","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"LayerId":{"name":"e255a835-aac6-4af4-9d9e-f2404b350446","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Run","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"resourceVersion":"1.0","name":"c2e0446f-b678-492c-8389-32eb1f5ad029","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9e96ef9e-a828-41ec-b839-1c613ebda7d2","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9e96ef9e-a828-41ec-b839-1c613ebda7d2","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"LayerId":{"name":"e255a835-aac6-4af4-9d9e-f2404b350446","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Run","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"resourceVersion":"1.0","name":"9e96ef9e-a828-41ec-b839-1c613ebda7d2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aca6ac3f-0259-4a9b-b449-c405659a9928","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aca6ac3f-0259-4a9b-b449-c405659a9928","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"LayerId":{"name":"e255a835-aac6-4af4-9d9e-f2404b350446","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Run","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"resourceVersion":"1.0","name":"aca6ac3f-0259-4a9b-b449-c405659a9928","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"66277382-710d-4c8c-a7bc-7f82c6f86470","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"66277382-710d-4c8c-a7bc-7f82c6f86470","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"LayerId":{"name":"e255a835-aac6-4af4-9d9e-f2404b350446","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Run","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"resourceVersion":"1.0","name":"66277382-710d-4c8c-a7bc-7f82c6f86470","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ffa09439-0bd5-4934-ac3b-2ef7fe06d13b","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ffa09439-0bd5-4934-ac3b-2ef7fe06d13b","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"LayerId":{"name":"e255a835-aac6-4af4-9d9e-f2404b350446","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Run","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"resourceVersion":"1.0","name":"ffa09439-0bd5-4934-ac3b-2ef7fe06d13b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f550615a-9778-4f71-836a-31456b897ad1","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f550615a-9778-4f71-836a-31456b897ad1","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"LayerId":{"name":"e255a835-aac6-4af4-9d9e-f2404b350446","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Run","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"resourceVersion":"1.0","name":"f550615a-9778-4f71-836a-31456b897ad1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c231b01e-61ba-4189-81aa-c687c7eb2071","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c231b01e-61ba-4189-81aa-c687c7eb2071","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"LayerId":{"name":"e255a835-aac6-4af4-9d9e-f2404b350446","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Run","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"resourceVersion":"1.0","name":"c231b01e-61ba-4189-81aa-c687c7eb2071","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"12fd62ec-b5ee-4a22-ac2a-1102db01339e","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"12fd62ec-b5ee-4a22-ac2a-1102db01339e","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"LayerId":{"name":"e255a835-aac6-4af4-9d9e-f2404b350446","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Run","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"resourceVersion":"1.0","name":"12fd62ec-b5ee-4a22-ac2a-1102db01339e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1c9f0383-e346-43bb-8c18-1bcde3e75253","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1c9f0383-e346-43bb-8c18-1bcde3e75253","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"LayerId":{"name":"e255a835-aac6-4af4-9d9e-f2404b350446","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Run","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"resourceVersion":"1.0","name":"1c9f0383-e346-43bb-8c18-1bcde3e75253","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4608155f-efb6-4e18-9260-6c36b299ea77","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4608155f-efb6-4e18-9260-6c36b299ea77","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"LayerId":{"name":"e255a835-aac6-4af4-9d9e-f2404b350446","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Run","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"resourceVersion":"1.0","name":"4608155f-efb6-4e18-9260-6c36b299ea77","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a054a8e6-04eb-4dee-b107-3c3519ce48b3","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a054a8e6-04eb-4dee-b107-3c3519ce48b3","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"LayerId":{"name":"e255a835-aac6-4af4-9d9e-f2404b350446","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Run","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"resourceVersion":"1.0","name":"a054a8e6-04eb-4dee-b107-3c3519ce48b3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e6dac183-6244-4932-b893-6fff98b0994c","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e6dac183-6244-4932-b893-6fff98b0994c","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"LayerId":{"name":"e255a835-aac6-4af4-9d9e-f2404b350446","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Run","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"resourceVersion":"1.0","name":"e6dac183-6244-4932-b893-6fff98b0994c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7f1b645e-349a-4a36-8c77-730dd52e61cb","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7f1b645e-349a-4a36-8c77-730dd52e61cb","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"LayerId":{"name":"e255a835-aac6-4af4-9d9e-f2404b350446","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Run","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"resourceVersion":"1.0","name":"7f1b645e-349a-4a36-8c77-730dd52e61cb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ca068cc1-8979-4e52-82c7-7780022810eb","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ca068cc1-8979-4e52-82c7-7780022810eb","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"LayerId":{"name":"e255a835-aac6-4af4-9d9e-f2404b350446","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Run","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"resourceVersion":"1.0","name":"ca068cc1-8979-4e52-82c7-7780022810eb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"64bf243f-a927-48eb-8592-7c4df06df162","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"64bf243f-a927-48eb-8592-7c4df06df162","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"LayerId":{"name":"e255a835-aac6-4af4-9d9e-f2404b350446","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Run","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"resourceVersion":"1.0","name":"64bf243f-a927-48eb-8592-7c4df06df162","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3a82479a-a4c7-45e7-b8a4-aa743279cb49","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a82479a-a4c7-45e7-b8a4-aa743279cb49","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"LayerId":{"name":"e255a835-aac6-4af4-9d9e-f2404b350446","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Run","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"resourceVersion":"1.0","name":"3a82479a-a4c7-45e7-b8a4-aa743279cb49","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"17264a89-896f-4f84-8c96-26584d82e13f","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"17264a89-896f-4f84-8c96-26584d82e13f","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"LayerId":{"name":"e255a835-aac6-4af4-9d9e-f2404b350446","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Run","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"resourceVersion":"1.0","name":"17264a89-896f-4f84-8c96-26584d82e13f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"737b52d3-fa14-43af-a980-73aacca0aec4","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"737b52d3-fa14-43af-a980-73aacca0aec4","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"LayerId":{"name":"e255a835-aac6-4af4-9d9e-f2404b350446","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Run","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"resourceVersion":"1.0","name":"737b52d3-fa14-43af-a980-73aacca0aec4","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Player_Run","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 45.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 20.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"efc48d5d-98c3-4edd-bdd2-86ee2b9c2c8f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3d541cf9-c830-46ae-9252-4b7365f05752","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e0c4ff55-7ff8-4740-a861-2d2d55bbfd42","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e101125-d15f-462e-8c97-fbf7b39227bd","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5d11ae35-22ec-4ebb-860e-60dbeb604c15","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c2e0446f-b678-492c-8389-32eb1f5ad029","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f124c7b5-0774-4e3f-9598-959e055da3c8","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9e96ef9e-a828-41ec-b839-1c613ebda7d2","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7bdea6a2-8707-4d58-a16d-4e2d57cf7d25","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aca6ac3f-0259-4a9b-b449-c405659a9928","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6680718a-e94d-4945-a18f-3fc4d45d4dfd","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"66277382-710d-4c8c-a7bc-7f82c6f86470","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0f606799-f74d-47c1-86f0-f29231ea49ca","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ffa09439-0bd5-4934-ac3b-2ef7fe06d13b","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0b490156-d675-4c61-b687-a7b494713687","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f550615a-9778-4f71-836a-31456b897ad1","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f4eb4804-360f-4a76-a567-d2b94bdd1727","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c231b01e-61ba-4189-81aa-c687c7eb2071","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e9852c4b-c955-4662-a3ac-46da9aa52adc","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"12fd62ec-b5ee-4a22-ac2a-1102db01339e","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8566e1e0-b5ce-4d20-b5c5-c0069427719d","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1c9f0383-e346-43bb-8c18-1bcde3e75253","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"06c7df63-e815-4362-971e-5b0b771e4182","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4608155f-efb6-4e18-9260-6c36b299ea77","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"819790ff-4020-4d77-acc8-780114d3bab0","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a054a8e6-04eb-4dee-b107-3c3519ce48b3","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"83690884-a28e-4b31-8bbd-89cf6ecffe4c","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e6dac183-6244-4932-b893-6fff98b0994c","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8242d89d-ab41-4c42-927e-8a0764de2ba5","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7f1b645e-349a-4a36-8c77-730dd52e61cb","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f0142ada-8f78-478c-aa73-045b38c627f2","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ca068cc1-8979-4e52-82c7-7780022810eb","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2afa574c-eeb8-487f-b643-70bd943fecf3","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"64bf243f-a927-48eb-8592-7c4df06df162","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e8bccec3-9505-4936-90d6-5a98f8799ed8","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a82479a-a4c7-45e7-b8a4-aa743279cb49","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"18f5ccdd-6b8c-47ae-bc20-352231cfdb13","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"17264a89-896f-4f84-8c96-26584d82e13f","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bb0cb307-ac41-4bff-a0ba-b84993a5ac24","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"737b52d3-fa14-43af-a980-73aacca0aec4","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 64,
    "yorigin": 100,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Player_Run","path":"sprites/spr_Player_Run/spr_Player_Run.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Player_Run",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e255a835-aac6-4af4-9d9e-f2404b350446","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Player",
    "path": "folders/Sprites/Animations/Player.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Player_Run",
  "tags": [],
  "resourceType": "GMSprite",
}