{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 1020,
  "bbox_top": 12,
  "bbox_bottom": 1021,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "width": 1024,
  "height": 1024,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b1c10e3a-7dd7-41be-b1a1-4ce5d08df38a","path":"sprites/sprtile_Background_Shapes/sprtile_Background_Shapes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b1c10e3a-7dd7-41be-b1a1-4ce5d08df38a","path":"sprites/sprtile_Background_Shapes/sprtile_Background_Shapes.yy",},"LayerId":{"name":"7ba94561-b093-4681-a3e5-ea3b5c7a02c8","path":"sprites/sprtile_Background_Shapes/sprtile_Background_Shapes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprtile_Background_Shapes","path":"sprites/sprtile_Background_Shapes/sprtile_Background_Shapes.yy",},"resourceVersion":"1.0","name":"b1c10e3a-7dd7-41be-b1a1-4ce5d08df38a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprtile_Background_Shapes","path":"sprites/sprtile_Background_Shapes/sprtile_Background_Shapes.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1e7ec6ac-79b6-453b-aba4-44ba01b54895","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b1c10e3a-7dd7-41be-b1a1-4ce5d08df38a","path":"sprites/sprtile_Background_Shapes/sprtile_Background_Shapes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 512,
    "yorigin": 512,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprtile_Background_Shapes","path":"sprites/sprtile_Background_Shapes/sprtile_Background_Shapes.yy",},
    "resourceVersion": "1.3",
    "name": "sprtile_Background_Shapes",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7ba94561-b093-4681-a3e5-ea3b5c7a02c8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Tile Sets",
    "path": "folders/Tile Sets.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprtile_Background_Shapes",
  "tags": [],
  "resourceType": "GMSprite",
}