{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 29,
  "bbox_top": 2,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d2ce9edb-eb73-4705-b77e-0daf7006069e","path":"sprites/spr_RadioButton/spr_RadioButton.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d2ce9edb-eb73-4705-b77e-0daf7006069e","path":"sprites/spr_RadioButton/spr_RadioButton.yy",},"LayerId":{"name":"5b6bc246-e671-4cd0-98de-40f065fda56c","path":"sprites/spr_RadioButton/spr_RadioButton.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RadioButton","path":"sprites/spr_RadioButton/spr_RadioButton.yy",},"resourceVersion":"1.0","name":"d2ce9edb-eb73-4705-b77e-0daf7006069e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d2da2a3d-6a7e-47e1-af7d-aa93990a358a","path":"sprites/spr_RadioButton/spr_RadioButton.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d2da2a3d-6a7e-47e1-af7d-aa93990a358a","path":"sprites/spr_RadioButton/spr_RadioButton.yy",},"LayerId":{"name":"5b6bc246-e671-4cd0-98de-40f065fda56c","path":"sprites/spr_RadioButton/spr_RadioButton.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RadioButton","path":"sprites/spr_RadioButton/spr_RadioButton.yy",},"resourceVersion":"1.0","name":"d2da2a3d-6a7e-47e1-af7d-aa93990a358a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_RadioButton","path":"sprites/spr_RadioButton/spr_RadioButton.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f4cdc712-01d5-4493-b900-7abf80964a71","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d2ce9edb-eb73-4705-b77e-0daf7006069e","path":"sprites/spr_RadioButton/spr_RadioButton.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"befd72bd-5b28-424d-8c78-1a745625848e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d2da2a3d-6a7e-47e1-af7d-aa93990a358a","path":"sprites/spr_RadioButton/spr_RadioButton.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_RadioButton","path":"sprites/spr_RadioButton/spr_RadioButton.yy",},
    "resourceVersion": "1.3",
    "name": "spr_RadioButton",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5b6bc246-e671-4cd0-98de-40f065fda56c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UI",
    "path": "folders/Sprites/UI.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_RadioButton",
  "tags": [],
  "resourceType": "GMSprite",
}